# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mailingListTitleEdit = Изменить %S
emptyListName = Введите имя списка.
lastFirstFormat = %S %S
firstLastFormat = %S %S
allAddressBooks = Все адресные книги
newContactTitle = Новый контакт
newContactTitleWithDisplayName = Новый контакт для %S
editContactTitle = Изменение контакта
editContactTitleWithDisplayName = Изменение контакта для %S
editVCardTitle = Изменение визитной карточки
editVCardTitleWithDisplayName = Изменение визитной карточки для %S
cardRequiredDataMissingMessage = Вы должны заполнить по меньшей мере одно из следующих полей:\n«Электронная почта», «Имя», «Фамилия», «Отображать как», «Организация».
cardRequiredDataMissingTitle = Отсутствует требуемая информация
incorrectEmailAddressFormatMessage = Адрес электронной почты должен быть в формате user@host.
incorrectEmailAddressFormatTitle = Неверный формат адреса электронной почты
viewListTitle = Список рассылки: %S
mailListNameExistsTitle = Список рассылки уже существует
mailListNameExistsMessage = Список рассылки с таким именем уже существует. Выберите другое имя.
confirmDeleteThisContactTitle = Удаление контакта
confirmDeleteThisContact = Вы уверены, что хотите удалить этот контакт?\n• #1
confirmDelete2orMoreContactsTitle = Удаление нескольких контактов
confirmDelete2orMoreContacts = Вы уверены, что хотите удалить этот #1 контакт?;Вы уверены, что хотите удалить эти #1 контакта?;Вы уверены, что хотите удалить эти #1 контактов?
confirmRemoveThisContactTitle = Удаление контакта
confirmRemoveThisContact = Вы уверены, что хотите удалить этот контакт из списка рассылки «#2»?\n• #1
confirmRemove2orMoreContactsTitle = Удаление нескольких контактов
confirmRemove2orMoreContacts = Вы уверены, что хотите удалить этот #1 контакт из списка рассылки «#2»?;Вы уверены, что хотите удалить эти #1 контакта из списка рассылки «#2»?;Вы уверены, что хотите удалить эти #1 контактов из списка рассылки «#2»?
confirmDeleteThisMailingListTitle = Удаление списка рассылки
confirmDeleteThisMailingList = Вы уверены, что хотите удалить этот список рассылки?\n• #1
confirmDelete2orMoreMailingListsTitle = Удаление нескольких списков рассылки
confirmDelete2orMoreMailingLists = Вы уверены, что хотите удалить этот #1 список рассылки?;Вы уверены, что хотите удалить эти #1 списка рассылки?;Вы уверены, что хотите удалить эти #1 списков рассылки?
confirmDelete2orMoreContactsAndListsTitle = Удаление контактов и списков рассылки
confirmDelete2orMoreContactsAndLists = Вы уверены, что хотите удалить этот #1 контакт и список рассылки?;Вы уверены, что хотите удалить эти #1 контакта и списка рассылки?;Вы уверены, что хотите удалить эти #1 контактов и списков рассылки?
confirmDeleteThisAddressbookTitle = Удаление адресной книги
confirmDeleteThisAddressbook = Вы уверены, что хотите удалить эту адресную книгу и все контакты в ней?\n• #1
confirmDeleteThisLDAPDirTitle = Удаление локального каталога LDAP
confirmDeleteThisLDAPDir = Вы уверены, что хотите удалить локальную копию этого каталога LDAP и все его автономные контакты?\n• #1
confirmDeleteThisCollectionAddressbookTitle = Удаление адресной книги с собранными адресами
confirmDeleteThisCollectionAddressbook = Если эта адресная книга будет удалена, #2 больше не сможет собирать адреса.\nВы уверены, что хотите удалить эту адресную книгу и все контакты в ней?\n• #1
propertyPrimaryEmail = Электронная почта
propertyListName = Имя списка
propertySecondaryEmail = Доп. адрес электронной почты
propertyNickname = Псевдоним
propertyDisplayName = Отображаемое имя
propertyWork = Рабочий
propertyHome = Домашний
propertyFax = Факс
propertyCellular = Мобильный
propertyPager = Пейджер
propertyBirthday = День рождения
propertyCustom1 = Прочее 1
propertyCustom2 = Прочее 2
propertyCustom3 = Прочее 3
propertyCustom4 = Прочее 4
propertyGtalk = Google Talk
propertyAIM = AIM
propertyYahoo = Yahoo!
propertySkype = Skype
propertyQQ = QQ
propertyMSN = MSN
propertyICQ = ICQ
propertyXMPP = Jabber ID
propertyIRC = Псевдоним на IRC
cityAndStateAndZip = %1$S, %2$S, %3$S
cityAndStateNoZip = %1$S, %2$S
cityOrStateAndZip = %1$S, %2$S
stateZipSeparator = 
prefixTo = Кому
prefixCc = Копия
prefixBcc = Скрытая копия
addressBook = Адресная книга
browsePhoto = Фото контакта
ldap_2.servers.pab.description = Личная адресная книга
ldap_2.servers.history.description = Собранные адреса
ldap_2.servers.osx.description = Адресная книга Mac OS X
totalContactStatus = Всего контактов в %1$S: %2$S
noMatchFound = Совпадений не найдено
matchesFound1 = Найдено #1 совпадение;Найдено #1 совпадения;Найдено #1 совпадений
contactsCopied = Скопирован %1$S контакт;Скопировано %1$S контакта;Скопировано %1$S контактов
contactsMoved = Перемещён %1$S контакт;Перемещено %1$S контакта;Перемещено %1$S контактов
invalidName = Введите корректное имя.
invalidHostname = Введите корректное сетевое имя сервера.
invalidPortNumber = Введите корректный номер порта.
invalidResults = Введите корректное кол-во результатов.
abReplicationOfflineWarning = Для выполнения репликации с использованием LDAP вы должны подключиться к сети.
abReplicationSaveSettings = Перед загрузкой каталога настройки должны быть сохранены.
ExportAddressBookNameTitle = Экспорт адресной книги - %S
LDIFFiles = LDIF
CSVFiles = С запятой в качестве разделителя
CSVFilesSysCharset = С запятой в качестве разделителя (системная кодировка)
CSVFilesUTF8 = С запятой в качестве разделителя (UTF-8)
TABFiles = Со знаком табуляции в качестве разделителя
TABFilesSysCharset = Со знаком табуляции в качестве разделителя (системная кодировка)
TABFilesUTF8 = Со знаком табуляции в качестве разделителя (UTF-8)
VCFFiles = vCard
failedToExportTitle = Ошибка экспорта
failedToExportMessageNoDeviceSpace = Ошибка экспорта адресной книги, нет места на диске.
failedToExportMessageFileAccessDenied = Ошибка экспорта адресной книги, доступ к файлу запрещён.
AuthDlgTitle = Репликация адресных книг LDAP
AuthDlgDesc = Введите имя пользователя и пароль для доступа к каталогу сервера.
joinMeInThisChat = Присоединиться+к+чату.
headingHome = Дом
headingWork = Рабочий
headingOther = Прочее
headingChat = Чат
headingPhone = Телефон
headingDescription = Описание
headingAddresses = Адреса
addressBookTitleNew = Новая адресная книга
addressBookTitleEdit = Свойства %S
corruptMabFileTitle = Повреждённый файл адресной книги
corruptMabFileAlert = Одна из адресных книг (файл «%1$S») не может быть прочитана. В том же каталоге будут созданы новый файл «%2$S» и резервная копия старого с именем «%3$S».
lockedMabFileTitle = Не удалось загрузить файл адресной книги
lockedMabFileAlert = Не удалось загрузить файл адресной книги «%S». Возможно, он доступен только для чтения или заблокирован другим приложением. Подождите некоторое время и попробуйте снова.
