# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browser.search.defaultenginename = Bing
browser.search.order.1 = Bing
browser.search.order.2 = Google
browser.search.order.3 = Яндекс
aboutCharm1 = О программе
optionsCharm = Настройки
helpOnlineCharm = Помощь (в Интернете)
browserForSaveLocation = Сохранить местоположение
downloadsUnknownSize = Неизвестный размер
alertLinkBookmarked = Закладка добавлена
alertDownloads = Загрузки
alertDownloadsStart = Идёт загрузка: %S
alertDownloadsDone = %S завершил загрузку
alertCantOpenDownload = Не могу открыть файл. Нажмите, чтобы его сохранить.
alertDownloadsSize = Слишком большая загрузка
alertDownloadsNoSpace = Недостаточно места для хранения
popupWarning = %S заблокировал всплывающее окно с данного сайта.
popupWarningMultiple = %S заблокировал %S всплывающих окон с данного сайта.
popupButtonAllowOnce = Сейчас
popupButtonAlwaysAllow2 = Всегда
popupButtonNeverWarn2 = Никогда
identity.identified.verifier = Подтверждено: %S
identity.identified.verified_by_you = Вы добавили для этого сайта исключение безопасности.
identity.identified.state_and_country = %S, %S
identity.identified.title_with_country = %S (%S)
identity.encrypted2 = Зашифровано
identity.unencrypted2 = Не зашифровано
identity.unknown.tooltip = Информация о подлинности этого веб-сайта отсутствует.
identity.ownerUnknown2 = (нет сведений)
geolocation.allow = Сообщить
geolocation.dontAllow = Не сообщать
geolocation.wantsTo = %S хочет знать ваше местоположение.
desktopNotification.allow = Разрешить
desktopNotification.dontAllow = Не разрешать
desktopNotification.wantsTo = %S хочет использовать уведомления.
typeError = Ошибка:
typeWarning = Предупреждение:
offlineApps.available2 = %S хочет хранить данные на вашем устройстве для использования в автономном режиме.
offlineApps.allow = Разрешить
offlineApps.never = Не разрешать
offlineApps.notNow = Не сейчас
offlineApps.dontAllow = Не разрешать
offlineApps.wantsTo = %S хочет хранить данные на вашем устройстве для использования в автономном режиме.
indexedDBQuota.allow = Разрешить
indexedDBQuota.dontAllow = Не разрешать
indexedDBQuota.wantsTo = %S хочет хранить много данных на вашем устройстве для использования в автономном режиме.
openWebappsManage.allow = Разрешить
openWebappsManage.dontAllow = Не разрешать
openWebappsManage.wantsTo = %S хочет управлять приложениями на вашем устройстве.
bookmarkList.desktop = Закладки десктопа
tabs.closeWarningTitle = Подтверждение закрытия
tabs.closeWarning = Вы собираетесь закрыть #1 вкладку. Продолжить?;Вы собираетесь закрыть #1 вкладки. Продолжить?;Вы собираетесь закрыть #1 вкладок. Продолжить?
tabs.closeButton = Закрыть вкладки
tabs.closeWarningPromptMe = Предупреждать при закрытии нескольких вкладок
tabs.emptyTabTitle = Новая вкладка
homepage.custom2 = Другая страница
pageactions.geolocation = Местоположение
pageactions.popup = Всплывающие окна
pageactions.offline-app = Автономное хранилище
pageactions.password = Пароль
pageactions.desktop-notification = Веб-уведомления
pageactions.openWebappsManage = Управление веб-приложениями
opensearch.search = Поиск: %S
openinapp.specific = Открыть в приложении %S
openinapp.general = Открыть в другом приложении
clearPrivateData.title = Стирание личных данных
clearPrivateData.message = Удалить ваш журнал веб-сёрфинга и настройки, включая пароли и куки?
browser.menu.showCharacterEncoding = false
intl.charsetmenu.browser.static = windows-1251,koi8-r,utf-8,iso-8859-1,x-gbk,big5,iso-2022-jp,shift_jis,euc-jp
selectionHelper.textCopied = Текст скопирован в буфер обмена
