browser.search.defaultenginename = Google
browser.search.order.1 = Google
browser.search.order.2 = Яндекс
browser.contentHandlers.types.0.title = Яндекс.Лента
browser.contentHandlers.types.0.uri = http://lenta.yandex.ru/settings.xml?name=feed&url=%s
browser.contentHandlers.types.1.title = Kanban
browser.contentHandlers.types.1.uri = http://www.kanban.ru/my/settings/add.asp?feed=%s
browser.contentHandlers.types.2.title = Bloglines
browser.contentHandlers.types.2.uri = http://www.bloglines.com/login?r=/sub/%s
browser.contentHandlers.types.3.title = My Yahoo
browser.contentHandlers.types.3.uri = http://add.my.yahoo.com/rss?url=%s
browser.contentHandlers.types.4.title = Google Reader
browser.contentHandlers.types.4.uri = http://fusion.google.com/add?feedurl=%s
keyword.URL = http://www.google.com/search?ie=UTF-8&oe=UTF-8&sourceid=navclient&gfns=1&q=
gecko.handlerService.defaultHandlersVersion = 2
gecko.handlerService.schemes.webcal.0.name = Яндекс.Календарь
gecko.handlerService.schemes.webcal.0.uriTemplate = https://calendar.yandex.ru/importics.xml?ics=%s
gecko.handlerService.schemes.mailto.0.name = Яндекс.Почта
gecko.handlerService.schemes.mailto.0.uriTemplate = https://mail.yandex.ru/compose?mailto=%s
gecko.handlerService.schemes.mailto.1.name = Mail.Ru
gecko.handlerService.schemes.mailto.1.uriTemplate = http://win.mail.ru/cgi-bin/sentmsg?mailto=%s
