# LOCALIZATION NOTE: REVIEW_REQUIRED
# Please do not commit any changes to this file without a review from
# the l10n-drivers team (this includes en-US). In order to get one,
# please file a bug, add the "productization" keyword and CC l10n@mozilla.com.

browser.search.defaultenginename = Яндекс
browser.search.order.1 = Яндекс
browser.search.order.2 = Google
browser.contentHandlers.types.0.title = Яндекс.Подписки
browser.contentHandlers.types.0.uri = http://mail.yandex.ru/lenta/add?feed_url=%s
browser.contentHandlers.types.1.title = Kanban
browser.contentHandlers.types.1.uri = http://www.kanban.ru/my/settings/add.asp?feed=%s
browser.contentHandlers.types.2.title = Google Reader
browser.contentHandlers.types.2.uri = http://fusion.google.com/add?feedurl=%s
browser.contentHandlers.types.3.title = My Yahoo
browser.contentHandlers.types.3.uri = http://add.my.yahoo.com/rss?url=%s
browser.search.siteSearchURL = http://yandex.ru/yandsearch?clid=46511&site={moz:domain}&text={searchTerms}
gecko.handlerService.defaultHandlersVersion = 4
gecko.handlerService.schemes.webcal.0.name = Яндекс.Календарь
gecko.handlerService.schemes.webcal.0.uriTemplate = https://calendar.yandex.ru/importics.xml?ics=%s
gecko.handlerService.schemes.mailto.0.name = Яндекс.Почта
gecko.handlerService.schemes.mailto.0.uriTemplate = https://mail.yandex.ru/compose?mailto=%s
gecko.handlerService.schemes.mailto.1.name = Mail.Ru
gecko.handlerService.schemes.mailto.1.uriTemplate = http://win.mail.ru/cgi-bin/sentmsg?mailto=%s

gecko.handlerService.schemes.mailto.2.name=Gmail
gecko.handlerService.schemes.mailto.2.uriTemplate=https://mail.google.com/mail/?extsrc=mailto&url=%s

# The default set of protocol handlers for irc:
gecko.handlerService.schemes.irc.0.name = Mibbit
gecko.handlerService.schemes.irc.0.uriTemplate = https://www.mibbit.com/?url=%s

# The default set of protocol handlers for ircs:
gecko.handlerService.schemes.ircs.0.name = Mibbit
gecko.handlerService.schemes.ircs.0.uriTemplate = https://www.mibbit.com/?url=%s
