connection.error.lost = Lost connection with server
connection.error.timeOut = Connection timed out
connection.error.certError = Certification error when connecting to server
joinChat.channel = _Channel
joinChat.password = _Password
options.server = Сервер
options.port = Порт
options.ssl = Use SSL
options.encoding = Character Set
options.quitMessage = Quit message
options.partMessage = Part message
options.showServerTab = Show messages from the server
ctcp.ping = Ping reply from %1$S in #2 second.;Ping reply from %1$S in #2 seconds.
ctcp.version = %1$S is using "%2$S"
ctcp.time = The time for %1$S is %2$S.
command.action = %S &lt;action to perform&gt;: Perform an action.
command.ctcp = %S &lt;nick&gt; &lt;msg&gt;: Sends a CTCP message to the nick.
command.chanserv = %S &lt;command&gt;: Send a command to ChanServ.
command.deop = %S &lt;nick1&gt;[,&lt;nick2&gt;]*: Remove channel operator status from someone. You must be a channel operator to do this.
command.devoice = %S &lt;nick1&gt;[,&lt;nick2&gt;]*: Remove channel voice status from someone, preventing them from speaking if the channel is moderated (+m). You must be a channel operator to do this.
command.invite = %S &lt;nick&gt; [&lt;room&gt;]: Invite someone to join you in the specified channel, or the current channel.
command.join = %S &lt;room1&gt;[,&lt;room2&gt;]* [&lt;key1&gt;[,&lt;key2&gt;]*]: Enter one or more channels, optionally providing a channel key for each if needed.
command.kick = %S &lt;nick&gt; [&lt;message&gt;]: Remove someone from a channel. You must be a channel operator to do this.
command.list = %S: Display a list of chat rooms on the network. Warning, some servers may disconnect you upon doing this.
command.memoserv = %S &lt;command&gt;: Send a command to MemoServ.
command.mode = %S (&lt;nick&gt;|&lt;channel&gt;) (+|-)&lt;new mode&gt;: Set or unset a channel or user mode.
command.msg = %S &lt;nick&gt; &lt;message&gt;: Send a private message to a user (as opposed to a channel).
command.nick = %S &lt;new nickname&gt;: Change your nickname.
command.nickserv = %S &lt;command&gt;: Send a command to NickServ.
command.notice = %S &lt;target&gt; &lt;message&gt;: Send a notice to a user or channel.
command.op = %S &lt;nick1&gt;[,&lt;nick2&gt;]*: Grant channel operator status to someone. You must be a channel operator to do this.
command.operserv = %S &lt;command&gt;: Send a command to OperServ.
command.part = %S [message]: Leave the current channel with an optional message.
command.ping = %S [&lt;nick&gt;]: Asks how much lag a user (or the server if no user specified) has.
command.quit = %S &lt;message&gt;: Disconnect from the server, with an optional message.
command.quote = %S &lt;command&gt;: Send a raw command to the server.
command.time = %S: Displays the current local time at the IRC server.
command.topic = %S [&lt;new topic&gt;]: View or change the channel topic.
command.umode = %S (+|-)&lt;new mode&gt;: Set or unset a user mode.
command.version = %S &lt;nick&gt;: Request the version of a user's client.
command.voice = %S &lt;nick1&gt;[,&lt;nick2&gt;]*: Grant channel voice status to someone. You must be a channel operator to do this.
command.wallops = %S &lt;message&gt;: If you don't know what this is, you probably can't use it (sends a command to all connected with the +w flag and all operators on the server.
command.whowas = %S &lt;nick&gt;: Get information on a user that has logged off.
message.join = %1$S [%2$S] entered the room.
message.kicked.you = You have been kicked by %1$S%2$S.
message.kicked = %1$S has been kicked by %2$S%3$S.
message.kicked.reason = : %S
message.mode = mode (%1$S %2$S) by %3$S.
message.nick = %1$S is now known as %2$S.
message.nick.you = You are now known as %S.
message.parted.you = You have left the room (Part%1$S).
message.parted = %1$S has left the room (Part%2$S).
message.parted.reason = : %S
message.quit = %1$S has left the room (Quit%2$S).
message.quit2 = : %S
message.topicChanged = %1$S has changed the topic to: %2$S.
message.topicCleared = %1$S has cleared the topic.
message.topic = The topic for %1$S is: %2$S.
message.topicRemoved = The topic for %S was removed.
message.invited = %1$S was successfully invited to %2$S.
message.summoned = %S was summoned.
error.noChannel = There is no channel: %S.
error.tooManyChannels = Cannot join %S; you've joined too many channels.
error.nickCollision = Nick already in use, changing nick to %1$S [%2$S].
error.banned = You are banned from this server.
error.bannedSoon = You will soon be banned from this server.
error.mode.wrongUser = You cannot change modes for other users.
tooltip.realname = Имя
tooltip.connectedFrom = Connected from
tooltip.away = Отошел
tooltip.ircOp = IRC Operator
tooltip.channels = Currently on
tooltip.server = Connected to
tooltip.serverValue = %1$S (%2$S)
tooltip.idleTime = Idle for
usernameHint = и сервер
