# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.connectServer=Сервер
options.connectPort=Порт

options.saveToken=Токен доступа к хранилищу

# LOCALIZATION NOTE (authPrompt):
#   This is the prompt in the browser window that pops up to authorize us
#   to use a Matrix account. It is shown in the title bar of the authorization
#   window.
authPrompt=Дать разрешение на использование вашей учетной записи Matrix

# LOCALIZATION NOTE (connection.*):
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.requestAuth=Ожидание авторизации
connection.requestAccess=Завершение аутентификации

# LOCALIZATION NOTE (connection.error.*):
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.noSupportedFlow=Сервер не предлагает совместимого потока для входа.
connection.error.authCancelled=Вы прервали процесс авторизации.
connection.error.sessionEnded=Сессия была отключена.

# LOCALIZATION NOTE (chatRoomField.*):
#   These are the name of fields displayed in the 'Join Chat' dialog
#   for Matrix accounts.
#   The _ character won't be displayed; it indicates the next
#   character of the string should be used as the access key for this
#   field.
chatRoomField.room=_Комната

# LOCALIZATION NOTE (tooltip.*):
#    These are the descriptions given in a tooltip with information received
#    from the "User" object.
# The human readable name of the user.
tooltip.displayName=Отображаемое имя
# %S is the timespan elapsed since the last activity.
tooltip.timespan=%S назад
tooltip.lastActive=Последняя активность

# LOCALIZATION NOTE (powerLevel.*):
#    These are the string representations of different standard power levels and strings.
#    %S are one of the power levels, Default/Moderator/Admin/Restricted/Custom.
powerLevel.default=По умолчанию
powerLevel.moderator=Модератор
powerLevel.admin=Админинстратор
powerLevel.restricted=Ограниченный
powerLevel.custom=Пользовательский
#    %1$S is the power level name
#    %2$S is the power level number
powerLevel.detailed=%1$S (%2$S)
powerLevel.defaultRole=Роль по умолчанию: %S
powerLevel.inviteUser=Приглашение пользователей: %S
powerLevel.kickUsers=Изгнание пользователей: %S
powerLevel.ban=Бан пользователей: %S
powerLevel.roomAvatar=Смена аватара комнаты: %S
powerLevel.mainAddress=Смена основного адреса комнаты: %S
powerLevel.history=Изменение видимости истории: %S
powerLevel.roomName=Изменение названия комнаты: %S
powerLevel.changePermissions=Изменение разрешений: %S
powerLevel.server_acl=Отправка событий m.room.server_acl: %S
powerLevel.upgradeRoom=Обновление комнаты: %S
powerLevel.remove=Удаление сообщений: %S
powerLevel.events_default=Типовые события: %S
powerLevel.state_default=Изменение настроек: %S
powerLevel.encryption=Включение шифрования в комнате: %S
powerLevel.topic=Установка темы комнаты: %S

# LOCALIZATION NOTE (detail.*):
#    These are the string representations of different matrix properties.
#    %S will typically be strings with the actual values.
# Example placeholder: "Foo bar"
detail.name=Название: %S
# Example placeholder: "My first room"
detail.topic=Тема: %S
# Example placeholder: "5"
detail.version=Версия комнаты: %S
# Example placeholder: "#thunderbird:mozilla.org"
detail.roomId=RoomID: %S
# %S are all admin users. Example: "@foo:example.com, @bar:example.com"
detail.admin=Администратор: %S
# %S are all moderators. Example: "@lorem:mozilla.org, @ipsum:mozilla.org"
detail.moderator=Модератор: %S
# Example placeholder: "#thunderbird:matrix.org"
detail.alias=Псевдоним: %S
# Example placeholder: "can_join"
detail.guest=Гостевой доступ: %S
# This is a heading, followed by the powerLevel.* strings
detail.power=Уровни власти:

# LOCALIZATION NOTE (command.*):
#   These are the help messages for each command, the %S is the command name
#   Each command first gives the parameter it accepts and then a description of
#   the command.

# LOCALIZATION NOTE (message.*):
#    These are shown as system messages in the conversation.
#    %S is the reason string for the particular action.
#    Used within context of ban, kick and withdrew invite.
#    Gets message.reason appended, if a reason was specified.
#    %1$S is the name of the user who banned.
#    %2$S is the name of the user who got banned.
#    %1$S is the name of the user who accepted the invitation.
#    %2$S is the name of the user who sent the invitation.
#    %S is the name of the user who accepted an invitation.
#    %1$S is the name of the user who invited.
#    %2$S is the name of the user who got invited.
#    %1$S is the name of the user who changed their display name.
#    %2$S is the old display name.
#    %3$S is the new display name.
#    %1$S is the name of the user who set their display name.
#    %2$S is the newly set display name.
#    %1$S is the name of the user who removed their display name.
#    %2$S is the old display name which has been removed.
#    %S is the name of the user who has joined the room.
#    %S is the name of the user who has rejected the invitation.
#    %S is the name of the user who has left the room.
#    %1$S is the name of the user who unbanned.
#    %2$S is the name of the user who got unbanned.
#    Gets message.reason appended, if a reason was specified.
#    %1$S is the name of the user who kicked.
#    %2$S is the name of the user who got kicked.
#    Gets message.reason appended, if a reason was specified.
#    %1$S is the name of the user who withdrew invitation.
#    %2$S is the name of the user whose invitation has been withdrawn.
#    %S is the name of the user who has removed the room name.
#    %1$S is the name of the user who changed the room name.
#    %2$S is the new room name.
#    %1$S is the name of the user who changed the power level.
#    %2$S is a list of "message.powerLevel.fromTo" strings representing power level changes separated by commas
#    power level changes, separated by commas if  there are multiple changes.
#    %1$S is the name of the target user whose power level has been changed.
#    %2$S is the old power level.
#    %2$S is the new power level.
#    %S is the name of the user who has allowed guests to join the room.
#    %S is the name of the user who has prevented guests to join the room.
#    %S is the name of the user who has made future room history visible to anyone.
#    %S is the name of the user who has made future room history visible to all room members.
#    %S is the name of the user who has made future room history visible to all room members, from the point they are invited.
#    %S is the name of the user who has made future room history visible to all room members, from the point they joined.
#    %1$S is the name of the user who changed the address.
#    %2$S is the old address.
#    %3$S is the new address.
#    %1$S is the name of the user who added the address.
#    %2$S is a comma delimited list of added addresses.
#    %1$S is the name of the user who removed the address.
#    %2$S is a comma delimited list of removed addresses.
#    %1$S is the name of the user that edited the alias addresses.
#    %2$S is a comma delimited list of removed addresses.
#    %3$S is a comma delmited list of added addresses.
