# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:
#    Those strings are inserted into an HTML page, so all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

# GMP Plugins
gmp_license_info=Информация о лицензии
gmp_privacy_info=Информация о конфиденциальности

openH264_name=Видеокодек OpenH264, предоставленный Cisco Systems, Inc.
openH264_description2=Этот плагин автоматически установлен Mozilla для реализации спецификации WebRTC и выполнения звонков через WebRTC на устройства, требующие использования видеокодека H.264. Чтобы посмотреть исходный код кодека и узнать больше о его реализации, посетите сайт http://www.openh264.org/.

cdm_description2=Этот плагин включает поддержку воспроизведения зашифрованного медиа в соответствии со спецификацией Encrypted Media Extensions (EME). Зашифрованные медиа обычно используются сайтами для защиты от копирования премиум медиа-контента. Посетите https://www.w3.org/TR/encrypted-media/ для получения подробной информации об Encrypted Media Extensions (EME).

widevine_description=Плагин расшифровки контента Widevine, предоставленный Google Inc.
