title_label = О плагинах (plugins)
installedplugins_label = Установленные плагины
nopluginsareenabled_label = Включённых плагинов не найдено
findmore_label = Более подробную информацию о плагинах для браузера можно найти на 
installhelp_label = Справку по установке плагинов можно найти на 
file_label = Файл:
version_label = Версия:
mimetype_label = Тип MIME
description_label = Описание
suffixes_label = Суффиксы
enabled_label = Включён
yes_label = Да
no_label = Нет
