sameWindowText = Том же окне
newWindowText = Новом окне
parentFrameText = Родительском фрейме
sameFrameText = Том же фрейме
embeddedText = Встроенный
unableToShowProps = Доступных свойств нет.
altTextMissing = Отсутствует
altTextBlank = Пустой
imageSize = %S КБ (%S байт)
imageSizeUnknown = Неизвестно (не кэшируется)
imageWidth = %Spx
imageHeight = %Spx
languageRegionFormat = %1$S (%2$S)
