nv_done = Готово
nv_timeout = Время ожидания истекло
nv_stopped = Остановлено
openFile = Открыть файл
uploadFile = Загрузка файла
droponhomebutton = Перенесите сюда ссылку или файл, чтобы сделать её домашней страницей
droponhometitle = Установка домашней страницы
droponhomemsg = Хотите сделать этот документ домашней страницей?
droponhomeokbutton = Сделать домашней страницей
jserror = Ошибка на странице. Для получения подробностей произведите двойной щелчок.
nothingAvailable = (Недоступно)
wallpaperConfirmTitle = На рабочий стол
wallpaperConfirmButton = На рабочий стол
wallpaperConfirmMsg = Вы действительно хотите сделать это изображение фоном рабочего стола?
switchskins = Тема будет изменена после перезапуска %S.
switchskinstitle = Применить тему
tabs.closeTab.label = Закрыть вкладку
tabs.closeTab.accesskey = к
tabs.close.label = Закрыть
tabs.close.accesskey = к
tabs.recentlyClosed.format = %1$S %2$S
windows.recentlyClosed.format = %1$S %2$S
tabs.closeWarningTitle = Подтверждение закрытия
tabs.closeWarning = В этом окне открыто несколько (%S) вкладок. Закрыть его и все его вкладки?
tabs.closeButton = Закрыть все вкладки
tabs.closeWarningPromptMe = Предупреждать при закрытии окна с несколькими вкладками
tabs.historyItem = Группа вкладок
searchFor = Искать в %S фразу «%S»
