fallbackDefaultSearchURL = http://www.google.ru/search?q=
otherSearchURL = http://www.google.ru
browser.startup.homepage = http://www.mozilla-russia.org/products/seamonkey/
browser.throbber.url = http://www.mozilla-russia.org/products/seamonkey/
browser.search.defaulturl = http://www.google.ru/search?q=
browser.translation.service = http://www.translate.ru/url/tran_url.asp?lang=ru&direction=er&template=General&cp1=NO&cp2=NO&autotranslate=on&transliterate=on&psubmit2.x=0&psubmit2.y=0&url=
browser.translation.serviceDomain = www.translate.ru
startup.homepage_override_url = http://www.mozilla-russia.org/products/seamonkey/release-notes/%VERSION%.html
browser.contentHandlers.types.0.title = Bloglines
browser.contentHandlers.types.0.uri = http://www.bloglines.com/login?r=/sub/%s
browser.contentHandlers.types.1.title = My Yahoo
browser.contentHandlers.types.1.uri = http://add.my.yahoo.com/rss?url=%s
browser.contentHandlers.types.2.title = Google
browser.contentHandlers.types.2.uri = http://fusion.google.com/add?feedurl=%s
