# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browser.startup.homepage = http://www.mozilla-russia.org/products/seamonkey/
browser.throbber.url = http://www.mozilla-russia.org/products/seamonkey/
browser.search.defaulturl = http://www.google.com/search?q=
browser.translation.service = http://translate.google.com/translate?prev=/language_tools&u=
browser.translation.serviceDomain = translate.google.com
browser.validate.html.service = http://validator.w3.org/check?charset=%28detect+automatically%29&doctype=Inline&uri=
startup.homepage_override_url = http://www.seamonkey-project.org/releases/seamonkey%VERSION%/
browser.contentHandlers.types.0.title = My Yahoo!
browser.contentHandlers.types.0.uri = http://add.my.yahoo.com/rss?url=%s
