taskbar.tasks.newTab.label = Открыть новую вкладку
taskbar.tasks.newTab.description = Открыть новую вкладку браузера.
taskbar.tasks.newWindow.label = Открыть новое окно
taskbar.tasks.newWindow.description = Открыть новое окно браузера.
taskbar.frequent.label = Часто используемые
taskbar.recent.label = Последние
