# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used in the about:devtools page.

# LOCALIZATION NOTE (features.learnMore): The text of the learn more link displayed below
# each feature section of about:devtools. Each section presents a quick description of a
# DevTools panel/feature. The learn more link points to the associated MDN page.
features.learnMore=Подробнее

features.inspector.title=Инспектор
features.inspector.desc=Изучайте и совершенствуйте код, чтобы создавать попиксельно-идеальные макеты.

features.console.title=Консоль

features.debugger.title=Отладчик

features.network.title=Сеть

features.storage.title=Хранилище

features.responsive.title=Режим адаптивного дизайна


features.performance.title=Производительность


# LOCALIZATION NOTE (newsletter.error.common): error text displayed when the newsletter
# subscription failed. The argument will be replaced with request's status code and status
# text (e.g. "404 - Not Found")

# LOCALIZATION NOTE (newsletter.error.unknown): error text displayed when the newsletter
# subscription failed for an unexpected reason.

# LOCALIZATION NOTE (newsletter.error.timeout): error text displayed when the newsletter
# subscription timed out.

# LOCALIZATION NOTE (welcome.message): Message displayed when devtools are enabled.
# %S will be replaced with the shortcut to toggle the DevTools toolbox.
