# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# addon description:
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.name=Lightning
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.description=Встраиваемый календарь для Thunderbird
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator=Mozilla Calendar Project

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=Задачи

# Tab titles
tabTitleCalendar=Календарь
tabTitleTasks=Задачи

# Html event display in message
imipHtml.header=Приглашение на событие
imipHtml.summary=Название:
imipHtml.location=Место:
imipHtml.when=Когда:
imipHtml.organizer=Организатор:
imipHtml.description=Описание:
imipHtml.comment=Комментарий:
imipHtml.attendees=Участники:
imipHtml.canceledOccurrences=Отменённые мероприятия:
imipHtml.modifiedOccurrences=Изменённые мероприятия:
imipHtml.newLocation=Новое место: %1$S
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedFrom): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegator or a comma separated list of delegators
imipHtml.attendeeDelegatedFrom=(делегировано от %1$S)
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedTo): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
imipHtml.attendeeDelegatedTo=(делегировано %1$S)
# LOCALIZATION_NOTE(imipHtml.attendeeRole.CHAIR): tooltip for itip icon in email invitation preview
# %1$S - value of imipHtml.attendeeUserType.*
# %2$S - value of imipHtml.attendeePartStat.*
imipHtml.attendeeRole.CHAIR=%1$S возглавляет это событие и %2$S.
# LOCALIZATION_NOTE(imipHtml.attendeeRole.NON-PARTICIPANT): tooltip for itip icon in email invitation
# preview
# %1$S - value of imipHtml.attendeeUserType.*
# %2$S - value of imipHtml.attendeePartStat.*
imipHtml.attendeeRole.NON-PARTICIPANT=%1$S не является участником и %2$S.
# LOCALIZATION_NOTE(imipHtml.attendeeRole.OPT-PARTICIPANT): tooltip for itip icon in email invitation
# preview
# %1$S - value of imipHtml.attendeeUserType.*
# %2$S - value of imipHtml.attendeePartStat.*
imipHtml.attendeeRole.OPT-PARTICIPANT=%1$S является необязательным участником и %2$S.
# LOCALIZATION_NOTE(imipHtml.attendeeRoleREQ-PARTICIPANT): tooltip for itip icon in email invitation
# preview
# %1$S - value of imipHtml.attendeeUserType.*
# %2$S - value of imipHtml.attendeePartStat.*
imipHtml.attendeeRole.REQ-PARTICIPANT=%1$S является обязательным участником и %2$S.
# LOCALIZATION_NOTE(imipHtml.attendeePartStatACCEPTED): used to compose imipHtml.attendeeRole*
imipHtml.attendeePartStat.ACCEPTED=подтвердил участие
# LOCALIZATION_NOTE(imipHtml.attendeePartStatDECLINED): used to compose imipHtml.attendeeRole*
imipHtml.attendeePartStat.DECLINED=подтвердил неучастие
# LOCALIZATION_NOTE(imipHtml.attendeePartStat.DELEGATED): used to compose imipHtml.attendeeRole.*
# %1$S - single delegatee or comma separated list of delegatees
imipHtml.attendeePartStat.DELEGATED=делегировал вместо себя %1$S
# LOCALIZATION_NOTE(imipHtml.attendeePartStat.NEEDS-ACTION): used to compose imipHtml.attendeeRole.*
imipHtml.attendeePartStat.NEEDS-ACTION=всё ещё решает, будет ли участвовать
# LOCALIZATION_NOTE(imipHtml.attendeePartStat.TENTATIVE): used to compose imipHtml.attendeeRole.*
imipHtml.attendeePartStat.TENTATIVE=предварительно подтвердил участие
# LOCALIZATION_NOTE(imipHtml.attendeeUserType.INDIVIDUAL): used to compose imipHtml.attendeeRole.*
# %1$S - an individiual attendee
imipHtml.attendeeUserType.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(imipHtml.attendeeUserType.GROUP): used to compose imipHtml.attendeeRole.*
# %1$S - an attendee representing a group (e.g. a distribution list)
imipHtml.attendeeUserType.GROUP=Группа %1$S
# LOCALIZATION_NOTE(imipHtml.attendeeUserType.RESSOURCE): used to compose imipHtml.attendeeRole.*
# %1$S - an attendee representing a ressource (e.g. projector)
imipHtml.attendeeUserType.RESOURCE=Проект %1$S
# LOCALIZATION_NOTE(imipHtml.attendeeUserType.ROOM): used to compose imipHtml.attendeeRole.*
# %1$S - an attendee representing a room
imipHtml.attendeeUserType.ROOM=Комната %1$S
# LOCALIZATION_NOTE(imipHtml.attendeeUserType.UNKNOWN): used to compose imipHtml.attendeeRole.*
# %1$S - an attendee of unknown type
imipHtml.attendeeUserType.UNKNOWN=%1$S

imipAddToCalendar.label=Добавить в календарь
imipAddedItemToCal=Событие добавлено в календарь
imipCanceledItem=Событие было удалено
imipUpdatedItem=Событие было обновлено
imipBarCancelText=Это письмо содержит отмену события.
imipBarRefreshText=Это письмо запрашивает обновление события.
imipBarPublishText=Это письмо содержит событие.
imipBarRequestText=Это письмо содержит приглашение на событие.
imipBarSentText=Это сообщение содержит отправленное событие.
imipBarSentButRemovedText=Это сообщение содержит отправленное событие, которого больше нет в вашем календаре.
imipBarUpdateText=Это письмо содержит обновление существующего события.
imipBarAlreadyProcessedText=Это письмо содержит событие, которое уже обработано.
imipBarProcessedNeedsAction=Это письмо содержит событие, на которое вы еще не отреагировали.
imipBarReplyText=Это письмо содержит ответ на приглашение..
imipBarUnsupportedText=Это письмо содержит событие, которое эта версия Lightning не может обработать.
imipBarProcessingFailed=Ошибка обработки письма. Состояние: %1$S.
imipBarNotWritable=Нет календарей доступных для записи настроенных для приглашений, проверьте настройки календаря.
imipSendMail.title=Уведомление участников
imipSendMail.text=Вы хотите отправить уведомление по электронной почте?
imipSendMail.Outlook2000CompatMode.text=Поддержка Outlook 2000 и Outlook 2002/XP
imipNoIdentity=Нет
imipNoCalendarAvailable=Нет календарей доступных для записи.

itipReplySubject=Ответ на приглашение на событие: %1$S
itipReplyBodyAccept=%1$S принял Ваше приглашение на событие.
itipReplyBodyDecline=%1$S отклонил Ваше приглашение на событие.
itipReplySubjectAccept=Ответ на приглашение на событие (Подтверждено): %1$S
itipReplySubjectDecline=Ответ на приглашение на событие (Отклонено): %1$S
itipReplySubjectTentative=Ответ на приглашение на событие (Уточняется): %1$S
itipRequestSubject=Приглашение на событие: %1$S
itipRequestUpdatedSubject=Обновлённое приглашение на событие: %1$S
itipRequestBody=%1$S приглашает Вас на %2$S
itipCancelSubject=Событие отменено: %1$S
itipCancelBody=%1$S отменил это событие: « %2$S »

confirmProcessInvitation=Вы недавно удалили этот пункт, вы уверены, что вы хотите обработать это приглашение?
confirmProcessInvitationTitle=Обработать приглашение?

invitationsLink.label=Приглашения: %1$S

# LOCALIZATION_NOTE(binaryComponentKnown): This is shown when Lightning is
# missing the binary component and knows how to calculate the expected version
# number. To test, remove the binary component from the components/
# subdirectory and start Lightning, or force install into a different
# Thunderbird version. In the last part of the sentence it should be made clear
# that the user can install e.g. 3.7, 3.7.1 or anything other 3.7.x version
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The current Lightning version
# %3$S - The expected Lightning version
binaryComponentKnown=Бинарный компонент, необходимый для %1$S, не может быть загружен, вероятно потому, что используется комбинация неправильных версий. В настоящее время у вас установлен %1$S %2$S, однако следует использовать версию из серии %3$S.

# LOCALIZATION_NOTE(binaryComponentUnknown): This is shown when Lightning is
# missing the binary component but can't calculate the expected version. This
# happens in the rare case that Lightning is installed into something other
# than Thunderbird or Seamonkey. You may link to a different page if you can
# commit to keeping it up to date, I'd recommend staying with the English page.
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The application brand name, e.g. Postbox
# %3$S - The application version
# %3$S - The current Lightning version
binaryComponentUnknown=Бинарный компонент, необходимый для %1$S, не может быть загружен, вероятно потому, что используется комбинация неправильных версий. Вы используете %2$S %3$S вместе с %1$S %4$S. Для получения подробностей обратитесь к https://developer.mozilla.org/en/Calendar/Calendar_Versions

# LOCALIZATION_NOTE(binaryComponentTitle): The title for the dialog that
# notifies about a version mismatch.
# %1$S - The Lightning brand name, from the brandShortName string above.
binaryComponentTitle=Несоответствие версии %1$S

# LOCALIZATION_NOTE(integrationLabel): Used by the notification bar shown when
# Lightning is installed from the distribution folder. To trigger it, start a
# new profile without Lightning in a previous Thunderbird version, then upgrade
# to a Thunderbird that has Lightning packaged. See bug 1130852 for details.
integrationLabel=%1$S теперь содержит функциональность календаря путем интеграции расширения %2$S.
integrationLearnMoreButton=Подробнее
integrationLearnMoreAccessKey=б
integrationOptOutButton=Отключить
integrationOptOutAccessKey=ю
integrationKeepItButton=Сохранить
integrationKeepItAccessKey=х

# LOCALIZATION_NOTE(integrationRestartLabel): At the current time its not yet
# clear if we will be completely uninstalling Lightning or disabling it. Please
# translate this string in a general manner, so that it makes sense for both
# options.
integrationRestartLabel=%1$S будет удалено при следующем перезапуске %2$S. Вы можете добавить его снова в любое время с помощью Менеджера дополнений.
integrationRestartButton=Перезапустить сейчас
integrationRestartAccessKey=е
integrationUndoButton=Отменить
integrationUndoAccessKey=м
