get_link_to_share = Получите ссылку и пригласите кого-нибудь поговорить
get_a_call_url = Получить url звонка
new_url = Новый url
unable_retrieve_url = К сожалению, нам не удалось получить url звонка.
share_link_url = Поделитесь с другом показанной ниже ссылкой, чтобы начать звонок!
caller.placeholder = Укажите имя этого звонка
cannot_start_call_session_not_ready = Не удается начать звонок, сессия не готова.
network_disconnected = Соединение с сетью внезапно прервалось.
peer_ended_conversation = Ваш собеседник закончил разговор.
stop = Остановить
call_has_ended = Ваш звонок был завершён.
close_window = Закрыть это окно
do_not_disturb = Не беспокоить
incoming_call = Входящий звонок
accept_button = Принять
decline_button = Отклонить
