# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

clientShortname2 = Firefox Hello
clientSuperShortname = Hello
sign_in_again_title_line_one = Пожалуйста, войдите снова
sign_in_again_title_line_two2 = чтобы продолжить использовать {{clientShortname2}}
sign_in_again_button = Войти
sign_in_again_use_as_guest_button2 = Использовать {{clientSuperShortname}} как Гость
panel_browse_with_friend_button = Просмотрите эту страницу со своим другом
panel_stop_sharing_tabs_button = Прекратить доступ к вашим вкладкам
panel_start_conversation_button = Начать беседу
panel_end_conversation_button = Закончить беседу
first_time_experience_button_label = Начать
first_time_experience_subheading = Сделайте звонок
invite_header_text2 = Пригласить друга к вам присоединиться
invite_copy_link_button = Скопировать ссылку
invite_copied_link_button = Скопировано!
invite_email_link_button = Послать ссылку по эл. почте
invite_facebook_button2 = Разместить на Фейсбуке
display_name_guest = Гость
session_expired_error_description = Срок действия сессии истёк. Все ранее созданные и отправленные вами URL более работать не будут.
could_not_authenticate = Не удалось аутентифицироваться
password_changed_question = Вы сменили свой пароль?
try_again_later = Подождите и попробуйте снова
could_not_connect = Не удалось соединиться с сервером
check_internet_connection = Проверьте ваше соединение с Интернетом
login_expired = Срок действия вашего логина истёк
service_not_available = Сейчас сервис недоступен
problem_accessing_account = Возникла проблема доступа к вашей учётной записи
retry_button = Повторить
share_email_subject6 = Вызовите меня по видео
share_email_body6 = Щёлкните по ссылке Firefox Hello, чтобы присоединиться сейчас к разговору: {{callUrl}}
share_email_body_context2 = Вызовите меня по видео. Щёлкните по ссылке Firefox Hello, чтобы связаться прямо сейчас: {{callUrl}}\n\nТемой нашей беседы будет: {{title}}
share_email_footer = \n\n________\nС Firefox Hello вы можете бесплатно выполнять и отвечать на видеозвонки. Можно легко связаться по видео с кем угодно и где угодно. Никаких загрузок и регистраций. Узнайте больше по адресу http://www.firefox.com/hello
share_tweet = Вызовите меня по видео с помощью {{clientShortname2}}!
share_add_service_button = Добавить службу
copy_link_menuitem = Скопировать ссылку
email_link_menuitem = Послать ссылку по эл. почте
delete_conversation_menuitem = Удалить беседу
panel_footer_signin_or_signup_link = Вход или Регистрация
settings_menu_item_account = Учётная запись
settings_menu_item_settings = Параметры
settings_menu_item_signout = Выйти
settings_menu_item_signin = Войти
settings_menu_item_turnnotificationson = Включить уведомления
settings_menu_item_turnnotificationsoff = Отключить уведомления
settings_menu_item_feedback = Отправить отзыв
settings_menu_button_tooltip = Параметры
initiate_call_button_label2 = Готовы начать свой звонок?
incoming_call_title2 = Запрос на звонок
incoming_call_block_button = Заблокировать
hangup_button_title = Повесить трубку
hangup_button_caption2 = Выход
mute_local_audio_button_title = Отключить ваш звук
unmute_local_audio_button_title = Восстановить ваш звук
mute_local_video_button_title2 = Отключить видео
unmute_local_video_button_title2 = Включить видео
active_screenshare_button_title = Закрыть доступ
inactive_screenshare_button_title = Доступ к вашему экрану
share_tabs_button_title2 = Доступ к вашим вкладкам
share_windows_button_title = Доступ к другим окнам
self_view_hidden_message = Вид самого себя скрыт, но всё же отправляется; для показа измените размер окна
call_with_contact_title = Звонок {{contactName}}
outgoing_call_title = Сделать звонок?
initiate_audio_video_call_button2 = Позвонить
initiate_audio_video_call_tooltip2 = Сделать видеозвонок
initiate_audio_call_button2 = Голосовой звонок
peer_ended_conversation2 = Ваш собеседник завершил звонок.
conversation_has_ended = Ваш звонок был завершён.
restart_call = Снова соединиться
generic_failure_message = У нас возникли технические неполадки…
generic_failure_no_reason2 = Хотите попробовать ещё раз?
tos_failure_message = {{clientShortname}} не доступен в вашей стране.
contact_offline_title = Этот человек не в сети
call_timeout_notification_text = Ваш звонок не прошёл.
retry_call_button = Повторить
cancel_button = Отмена
rejoin_button = Снова присоединиться к беседе
cannot_start_call_session_not_ready = Не удается начать звонок, сессия не готова.
network_disconnected = Соединение с сетью внезапно прервалось.
connection_error_see_console_notification = Звонок не удался; подробности в консоли.
no_media_failure_message = Микрофон или камера не найдены.
ice_failure_message = Соединение не удалось. Ваш брандмауэр может блокировать звонки.
legal_text_and_links3 = Используя {{clientShortname}}, вы принимаете {{terms_of_use}} \
и {{privacy_notice}}.
legal_text_tos = Условия использования
legal_text_privacy = Уведомление о приватности
powered_by_beforeLogo = На движке
powered_by_afterLogo = 
feedback_rejoin_button = Зайти заново
feedback_report_user_button = Пожаловаться на пользователя
feedback_window_heading = Как прошёл ваш звонок?
feedback_request_button = Оставить отзыв
help_label = Справка
tour_label = Тур
rooms_default_room_name_template = Звонок {{conversationLabel}}
rooms_leave_button_label = Уйти
rooms_list_recently_browsed = Недавние звонки
rooms_list_currently_browsing = Текущие звонки
rooms_list_all_conversations_header = Текущие звонки
rooms_list_opened_conversation_header = Текущий звонок
rooms_change_failed_label = Звонок не может быть обновлён
rooms_panel_title = Выберите звонок или сделайте новый
rooms_room_full_label = В этом звонке уже участвуют два человека.
rooms_room_full_call_to_action_nonFx_label = Загрузите {{brandShortname}}, чтобы сделать звонок
rooms_room_full_call_to_action_label = Узнайте больше о {{clientShortname}} »
rooms_room_joined_label = Кто-то присоединился к звонку!
rooms_room_join_label = Присоединиться к звонку
rooms_signout_alert = Открытые звонки будут закрыты
infobar_screenshare_browser_message = Пользователи в вашей беседе теперь смогут увидеть содержимое любой вкладки, по которой вы щелкнули.
infobar_button_gotit_label = Понятно!
infobar_button_gotit_accesskey = о
infobar_menuitem_dontshowagain_label = Не показывать это снова
infobar_menuitem_dontshowagain_accesskey = е
no_conversations_message_heading2 = Пока звонков не было
no_conversations_start_message2 = Сделайте звонок!
context_inroom_header = Тема беседы…
context_inroom_label2 = Тема беседы:
context_edit_name_placeholder = Имя видеозвонка
context_edit_comments_placeholder = Комментарии
context_cancel_label = Отмена
context_done_label = Готово
conversation_settings_menu_edit_context = Изменить контекст
conversation_settings_menu_hide_context = Скрыть контекст
chat_textbox_placeholder = Набирайте здесь…
