# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

share_link_header_text = Поделитесь этой ссылкой, чтобы пригласить кого-нибудь поговорить:
display_name_dnd_status = Не беспокоить
display_name_available_status = Доступен
unable_retrieve_url = К сожалению, нам не удалось получить url звонка.
incoming_call_title = Входящий звонок…
incoming_call = Входящий звонок
incoming_call_answer_button = Ответить
incoming_call_decline_button = Отклонить
incoming_call_decline_and_block_button = Отклонить и заблокировать
incoming_call_block_button = Заблокировать
hangup_button_title = Повесить трубку
mute_local_audio_button_title = Отключить ваш звук
unmute_local_audio_button_title = Восстановить ваш звук
mute_local_video_button_title = Отключить ваше видео
unmute_local_video_button_title = Восстановить ваше видео
peer_ended_conversation = Ваш собеседник закончил разговор.
call_has_ended = Ваш звонок был завершён.
cannot_start_call_session_not_ready = Не удается начать звонок, сессия не готова.
network_disconnected = Соединение с сетью внезапно прервалось.
connection_error_see_console_notification = Звонок не удался; подробности в консоли.
legal_text_and_links2 = Используя этот продукт, вы соглашаетесь c {{terms_of_use}} \
и {{privacy_notice}}.
legal_text_tos = Условиями использования
legal_text_privacy = Уведомлением о приватности
feedback_call_experience_heading = Как вы оцениваете выполнение звонка?
feedback_what_makes_you_sad = Что вас огорчает?
feedback_thank_you_heading = Спасибо за ваш отзыв!
feedback_category_audio_quality = Качество звука
feedback_category_video_quality = Качество видео
feedback_category_was_disconnected = Был разъединён
feedback_category_confusing = Запутанно
feedback_category_other = Другое:
feedback_custom_category_text_placeholder = Что пошло не так?
feedback_submit_button = Отправить
feedback_back_button = Назад
feedback_window_will_close_in = Это окно будет закрыто через {{countdown}} секунд
share_email_subject2 = Приглашение в чат
share_email_body = Пожалуйста, щёлкните по этой ссылке, чтобы перезвонить мне:\r\n\r\n{{callUrl}}
share_button = Эл. почта
copy_url_button = Копировать
copied_url_button = Скопировано!
