# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

clientShortname2 = Firefox Hello
clientSuperShortname = Hello
rooms_tab_button = Разговоры
contacts_tab_button = Контакты
sign_in_again_title_line_one = Пожалуйста, войдите снова
sign_in_again_title_line_two2 = чтобы продолжить использовать {{clientShortname2}}
sign_in_again_button = Войти
sign_in_again_use_as_guest_button2 = Использовать {{clientSuperShortname}} как Гость
first_time_experience_button_label = Начать
first_time_experience_subheading = Сделайте звонок
invite_header_text = Пригласить кого-нибудь к вам присоединиться.
invite_header_text2 = Пригласить друга к вам присоединиться
invite_facebook_button = разместить на Фейсбуке
invite_facebook_triggered = размещено!
invite_contacts_button = отправить контактам
invite_contacts_triggered = отправлено!
invite_copy_button = cкопировать ссылку
invite_copy_triggered = скопировано!
invite_email_button = послать ссылку по эл. почте
invite_email_triggered = послано!
display_name_guest = Гость
display_name_dnd_status = Не беспокоить
display_name_available_status = Доступен
unable_retrieve_url = К сожалению, нам не удалось получить URL звонка.
session_expired_error_description = Срок действия сессии истёк. Все ранее созданные и отправленные вами URL более работать не будут.
could_not_authenticate = Не удалось аутентифицироваться
password_changed_question = Вы сменили свой пароль?
try_again_later = Подождите и попробуйте снова
could_not_connect = Не удалось соединиться с сервером
check_internet_connection = Проверьте ваше соединение с Интернетом
login_expired = Срок действия вашего логина истёк
service_not_available = Сейчас сервис недоступен
problem_accessing_account = Возникла проблема доступа к вашей учётной записи
retry_button = Повторить
share_email_subject6 = Вызовите меня по видео
share_email_body6 = Щёлкните по ссылке Firefox Hello, чтобы присоединиться сейчас к разговору: {{callUrl}}
share_email_body_context2 = Вызовите меня по видео. Щёлкните по ссылке Firefox Hello, чтобы связаться прямо сейчас: {{callUrl}}\n\nТемой нашей беседы будет: {{title}}
share_email_footer = \n\n________\nС Firefox Hello вы можете бесплатно выполнять и отвечать на видеозвонки. Можно легко связаться по видео с кем угодно и где угодно. Никаких загрузок и регистраций. Узнайте больше по адресу http://www.firefox.com/hello
share_tweet = Вызовите меня по видео с помощью {{clientShortname2}}!
share_button3 = Поделиться ссылкой
share_add_service_button = Добавить службу
copy_url_button2 = Копировать ссылку
copied_url_button = Скопировано!
panel_footer_signin_or_signup_link = Вход или Регистрация
settings_menu_item_account = Учётная запись
settings_menu_item_settings = Параметры
settings_menu_item_signout = Выйти
settings_menu_item_signin = Войти
settings_menu_button_tooltip = Параметры
contacts_search_placesholder2 = Поиск…
new_contact_button2 = Добавить новый контакт
contact_form_name_placeholder = Имя
contact_form_email_placeholder = Эл. почта
contact_form_fxos_phone_placeholder = Телефон на Firefox OS
contact_form_phone_placeholder2 = Телефон
contacts_blocked_contacts = Заблокированные контакты
add_contact_button = Добавить контакт
add_contact_title = Добавить контакт
valid_email_text_description = Введите корректный адрес электронной почты
add_or_import_contact_title = Добавить или импортировать контакт
import_contacts_button2 = Импорт из Google
import_contacts_button3 = Импорт
importing_contacts_progress_button = Импорт…
import_contacts_failure_message = Не удалось импортировать некоторые контакты. Пожалуйста, попробуйте ещё раз.
import_contacts_success_message = {{total}} контакт был успешно импортирован.;{{total}} контакта было успешно импортировано.;{{total}} контактов было успешно импортировано.
sync_contacts_button = Синхронизировать контакты
no_contacts_message_heading2 = Пока контактов нет.
no_contacts_import_or_add2 = Добавьте кого-нибудь!
no_conversations_message_heading2 = Пока звонков не было
no_conversations_start_message2 = Сделайте звонок!
contacts_no_search_results = Поиск не дал результатов
import_failed_description_simple = К сожалению, импорт контактов не удался
import_failed_description_some = Некоторые контакты не могут быть импортированы
import_failed_support_button = Справка
remove_contact_menu_button2 = Удалить контакт…
remove_contact_menu_button3 = Удалить контакт
confirm_delete_contact_alert = Вы уверены, что хотите удалить этот контакт?
confirm_delete_contact_remove_button = Удалить контакт
confirm_delete_contact_cancel_button = Отмена
contact_list_title = Мои контакты
block_contact_menu_button = Блокировать контакт
unblock_contact_menu_button = Снять блокировку контакта
edit_contact_menu_button = Изменить контакт…
edit_contact_title = Изменить контакт
edit_contact_name_label = Имя
edit_contact_email_label = Эл. почта
edit_contact_done_button = Готово
audio_call_menu_button = Голосовой звонок
video_call_menu_button = Видеозвонок
gravatars_promo_message = Вы можете автоматически добавлять значки профилей к вашим контактам \
поделившись их адресами электронной почты с Gravatar. {{learn_more}}.
gravatars_promo_message_learnmore = Подробнее
gravatars_promo_button_nothanks2 = Нет, спасибо
gravatars_promo_button_use2 = Использовать значки профиля
initiate_call_button_label2 = Готовы начать свой звонок?
incoming_call_title2 = Запрос на звонок
incoming_call_accept_button = Ответить
incoming_call_accept_audio_only_tooltip = Ответить голосом
incoming_call_accept_audio_video_tooltip = Ответить видео
incoming_call_cancel_button = Отклонить
incoming_call_cancel_and_block_button = Отклонить и заблокировать
incoming_call_block_button = Заблокировать
hangup_button_title = Повесить трубку
hangup_button_caption2 = Выход
mute_local_audio_button_title = Отключить ваш звук
unmute_local_audio_button_title = Восстановить ваш звук
mute_local_video_button_title2 = Отключить видео
unmute_local_video_button_title2 = Включить видео
active_screenshare_button_title = Закрыть доступ
inactive_screenshare_button_title = Доступ к вашему экрану
share_tabs_button_title2 = Доступ к вашим вкладкам
share_windows_button_title = Доступ к другим окнам
self_view_hidden_message = Вид самого себя скрыт, но всё же отправляется; для показа измените размер окна
call_with_contact_title = Звонок {{contactName}}
outgoing_call_title = Сделать звонок?
initiate_audio_video_call_button2 = Позвонить
initiate_audio_video_call_tooltip2 = Сделать видеозвонок
initiate_audio_call_button2 = Голосовой звонок
initiate_call_cancel_button = Отмена
call_progress_connecting_description = Соединение…
call_progress_ringing_description = Вызов…
peer_ended_conversation2 = Ваш собеседник завершил звонок.
conversation_has_ended = Ваш звонок был завершён.
restart_call = Снова соединиться
contact_unavailable_title = {{contactName}} недоступен.
generic_contact_unavailable_title = Этот человек недоступен.
generic_failure_message = У нас возникли технические неполадки…
generic_failure_with_reason2 = Вы можете повторить попытку или отправить ссылку по эл. почте, чтобы вам позвонили позже.
generic_failure_no_reason2 = Хотите попробовать ещё раз?
contact_offline_title = Этот человек не в сети
call_timeout_notification_text = Ваш звонок не прошёл.
retry_call_button = Повторить
email_link_button = Отправить ссылку по эл. почте
cancel_button = Отмена
rejoin_button = Снова присоединиться к беседе
cannot_start_call_session_not_ready = Не удается начать звонок, сессия не готова.
network_disconnected = Соединение с сетью внезапно прервалось.
connection_error_see_console_notification = Звонок не удался; подробности в консоли.
no_media_failure_message = Микрофон или камера не найдены.
legal_text_and_links3 = Используя {{clientShortname}}, вы принимаете {{terms_of_use}} \
и {{privacy_notice}}.
legal_text_tos = Условия использования
legal_text_privacy = Уведомление о приватности
powered_by_beforeLogo = На движке
powered_by_afterLogo = 
feedback_rejoin_button = Зайти заново
feedback_report_user_button = Пожаловаться на пользователя
feedback_window_heading = Как прошёл ваш звонок?
feedback_request_button = Оставить отзыв
help_label = Справка
tour_label = Тур
rooms_default_room_name_template = Звонок {{conversationLabel}}
rooms_leave_button_label = Уйти
rooms_list_copy_url_tooltip = Копировать ссылку
rooms_list_recent_conversations = Последние звонки
rooms_list_delete_tooltip = Удалить звонок
rooms_list_deleteConfirmation_label = Вы уверены?
rooms_change_failed_label = Звонок не может быть обновлён
rooms_new_room_button_label = Сделать звонок
rooms_panel_title = Выберите звонок или сделайте новый
rooms_room_full_label = В этом звонке уже участвуют два человека.
rooms_room_full_call_to_action_nonFx_label = Загрузите {{brandShortname}}, чтобы сделать звонок
rooms_room_full_call_to_action_label = Узнайте больше о {{clientShortname}} »
rooms_room_joined_label = Кто-то присоединился к звонку!
rooms_room_join_label = Присоединиться к звонку
rooms_signout_alert = Открытые звонки будут закрыты
infobar_screenshare_browser_message = Пользователи в вашей беседе теперь смогут увидеть содержимое любой вкладки, по которой вы щелкнули.
infobar_button_gotit_label = Понятно!
infobar_button_gotit_accesskey = о
infobar_menuitem_dontshowagain_label = Не показывать это снова
infobar_menuitem_dontshowagain_accesskey = е
context_inroom_header = Тема беседы…
context_inroom_label2 = Тема беседы:
context_edit_activate_label = Поговорить о "{{title}}"
context_edit_name_placeholder = Имя видеозвонка
context_edit_comments_placeholder = Комментарии
context_add_some_label = Добавить некоторый контекст
context_show_tooltip = Показать контекст
context_cancel_label = Отмена
context_done_label = Готово
context_link_modified = Эта ссылка была изменена.
context_learn_more_link_label = Подробнее.
conversation_settings_menu_edit_context = Изменить контекст
conversation_settings_menu_hide_context = Скрыть контекст
chat_textbox_placeholder = Набирайте здесь…
