paused = Приостановлено
downloading = Загрузка
notStarted = Не начато
failed = Ошибка
finished = Готово
canceled = Отменено
blocked = Заблокировано
downloadsTitleFiles = %1$S файл — Менеджер загрузки;%1$S файла — Менеджер загрузки;%1$S файлов — Менеджер загрузки
downloadsTitlePercent = %2$S%% из %1$S файла — Менеджер загрузки;%2$S%% из %1$S файлов — Менеджер загрузки;%2$S%% из %1$S файлов — Менеджер загрузки
progressTitle = %1$S — %2$S
progressTitlePercent = %1$S%% из %2$S — %3$S
percentFormat = %1$S%%
speedFormat = %1$S %2$S/сек
timeSingle = %1$S %2$S
timeDouble = %1$S %2$S, %3$S %4$S
timeElapsedSingle = прошло %1$S %2$S
timeElapsedDouble = прошло %1$S %2$S, %3$S %4$S
sizeSpeed = %1$S (%2$S)
statusActive = %1$S — %2$S
fromSource = Из %S
fileExecutableSecurityWarning = «%S» является исполняемым файлом. Исполняемые файлы могут содержать вирусы или другой вредоносный код, который может повредить информацию на компьютере. Будьте внимательны при открытии данного файла. Вы действительно хотите открыть файл «%S»?
fileExecutableSecurityWarningTitle = Открыть исполняемый файл?
fileExecutableSecurityWarningDontAsk = Не спрашивать в следующий раз
