# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Журнал
history-panelmenu.tooltiptext = Журнал… (%S)
privatebrowsing-button.label = Приватное окно
privatebrowsing-button.tooltiptext = Открыть новое окно приватного просмотра (%S)
save-page-button.label = Сохранить страницу
save-page-button.tooltiptext = Сохранить эту страницу (%S)
find-button.label = Найти
find-button.tooltiptext = Найти на этой странице (%S)
open-file-button.label = Открыть файл
open-file-button.tooltiptext = Открыть файл (%S)
developer-button.label = Разработка
developer-button.tooltiptext = Инструменты веб-разработки (%S)
add-ons-button.label = Дополнения
add-ons-button.tooltiptext = Управление дополнениями (%S)
switch-to-metro-button.label = Сенсорный интерфейс
switch-to-metro-button.tooltiptext = Перезапустить в %S с сенсорным интерфейсом Windows 8
preferences-button.label = Настройки
preferences-button.tooltiptext = Настройки…
preferences-button.labelWin = Настройки
preferences-button.tooltipWin = Настройки
zoom-controls.label = Управление масштабом
zoom-controls.tooltiptext = Управление масштабом
zoom-out-button.label = Уменьшить
zoom-out-button.tooltiptext = Уменьшить
zoom-reset-button.label = %S%%
zoom-reset-button.tooltiptext = Сбросить масштаб
zoom-in-button.label = Увеличить
zoom-in-button.tooltiptext = Увеличить
edit-controls.label = Инструменты правки
edit-controls.tooltiptext = Инструменты правки
cut-button.label = Вырезать
cut-button.tooltiptext = Вырезать
copy-button.label = Копировать
copy-button.tooltiptext = Копировать
paste-button.label = Вставить
paste-button.tooltiptext = Вставить
feed-button.label = Подписаться
feed-button.tooltiptext = Подписаться на эту страницу…
characterencoding-button.label = Кодировка
characterencoding-button.tooltiptext = Кодировка
email-link-button.label = Отправить ссылку
email-link-button.tooltiptext = Отправить ссылку по почте
