# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Журнал
history-panelmenu.tooltiptext2 = Показать ваш журнал (%S)
remotetabs-panelmenu.label = Облачные вкладки
remotetabs-panelmenu.tooltiptext2 = Показать вкладки с других устройств
privatebrowsing-button.label = Приватное окно
privatebrowsing-button.tooltiptext = Открыть новое окно приватного просмотра (%S)
save-page-button.label = Сохранить страницу
save-page-button.tooltiptext3 = Сохранить эту страницу (%S)
find-button.label = Найти
find-button.tooltiptext3 = Найти на этой странице (%S)
open-file-button.label = Открыть файл
open-file-button.tooltiptext3 = Открыть файл (%S)
developer-button.label = Разработка
developer-button.tooltiptext2 = Открыть инструменты веб-разработки (%S)
sidebar-button.label = Боковые панели
sidebar-button.tooltiptext2 = Показать боковые панели
add-ons-button.label = Дополнения
add-ons-button.tooltiptext3 = Управление вашими дополнениями (%S)
preferences-button.label = Настройки
preferences-button.tooltiptext2 = Открыть настройки
preferences-button.tooltiptext.withshortcut = Открыть настройки (%S)
preferences-button.labelWin = Настройки
preferences-button.tooltipWin2 = Открыть настройки
zoom-controls.label = Управление масштабом
zoom-controls.tooltiptext2 = Управление масштабом
zoom-out-button.label = Уменьшить
zoom-out-button.tooltiptext2 = Уменьшить (%S)
zoom-reset-button.label = %S%%
zoom-reset-button.tooltiptext2 = Сбросить масштаб (%S)
zoom-in-button.label = Увеличить
zoom-in-button.tooltiptext2 = Увеличить (%S)
edit-controls.label = Инструменты правки
edit-controls.tooltiptext2 = Инструменты правки
cut-button.label = Вырезать
cut-button.tooltiptext2 = Вырезать (%S)
copy-button.label = Копировать
copy-button.tooltiptext2 = Копировать (%S)
paste-button.label = Вставить
paste-button.tooltiptext2 = Вставить (%S)
feed-button.label = Подписаться
feed-button.tooltiptext2 = Подписаться на эту страницу
containers-panelmenu.label = Открыть вкладку в контейнере
containers-panelmenu.tooltiptext = Открыть вкладку в контейнере
characterencoding-button2.label = ­Кодировка текста
characterencoding-button2.tooltiptext = Показать настройки кодировки текста
email-link-button.label = Отправить ссылку
email-link-button.tooltiptext3 = Отправить по почте ссылку на эту страницу
quit-button.tooltiptext.linux2 = Выход из %1$S (%2$S)
quit-button.tooltiptext.mac = Завершить %1$S (%2$S)
social-share-button.label = Поделиться этой страницей
social-share-button.tooltiptext = Поделиться этой страницей
panic-button.label = Забыть
panic-button.tooltiptext = Забыть о части истории веб-сёрфинга
devtools-webide-button2.label = WebIDE
devtools-webide-button2.tooltiptext = Открыть WebIDE (%S)
e10s-button.label = Новое однопроцессное окно
e10s-button.tooltiptext = Открыть новое однопроцессное окно
