# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Не удалось открыть файл «%S».
unableToOpenTmpFile=Не удалось открыть временный файл «%S». Проверьте параметры вашего каталога временных файлов.
unableToSaveTemplate=Не удалось сохранить сообщение как шаблон.
unableToSaveDraft=Не удалось сохранить сообщение как черновик.
couldntOpenFccFolder=Не удалось открыть папку «Отправленные». Убедитесь в правильности своих почтовых настроек.
noSender=Не был указан отправитель. Введите свой адрес электронной почты в параметрах учётной записи Почты и групп новостей.
noRecipients=Не был указан адресат. Укажите адресата или группу новостей в строке адреса.
errorWritingFile=Ошибка записи временного файла.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=Ошибка отправления почты. Почтовый сервер ответил: %s. Убедитесь, что указанный вами в настройках Почты адрес электронной почты верен, и попробуйте снова.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=Ошибка сервера исходящей почты (SMTP) при отправлении почты. Сервер ответил: %s.

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=Ошибка отправления почты. Почтовый сервер ответил: %s. Проверьте сообщение и попробуйте снова.
postFailed=Сообщение не может быть доставлено, потому что не удалось установить соединение с сервером новостей. Сервер может быть недоступен или отказывать в соединении. Убедитесь, что указали корректные параметры сервера новостей и попробуйте снова.
errorQueuedDeliveryFailed=Ошибка при доставке неотправленных сообщений.
sendFailed=Ошибка отправления сообщения.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=Ошибка при отправлении почты: Ошибка сервера исходящей почты (SMTP). Сервер ответил:  %s.
unableToSendLater=Извините, но нам не удалось сохранить сообщение для последующей отправки.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=Ошибка соединения: %d. Пожалуйста, попробуйте снова.
dontShowAlert=THIS IS JUST A PLACEHOLDER.  YOU SHOULD NEVER SEE THIS STRING.

## LOCALIZATION NOTE (tcpReadError): argument %s is the network error
tcpReadError=Ошибка в сети при получении данных. (Ошибка сети: %s) Попробуйте соединиться снова.
couldNotGetUsersMailAddress=Ошибка отправления почты: обратный адрес электронной почты некорректен. Убедитесь, что вы указали корректный адрес в ваших настройках Почты, и попробуйте снова.
mimeMpartAttachmentError=Ошибка вложения.
failedCopyOperation=Сообщение было успешно отправлено, но его не удалось скопировать в папку «Отправленные».
nntpNoCrossPosting=За раз вы можете отправить сообщение только на один сервер новостей.
msgCancelling=Отмена…
sendFailedButNntpOk=Ваше сообщение было отправлено в группу новостей, но не было отправлено другому адресату.
errorReadingFile=Ошибка чтения файла.
followupToSenderMessage=Автор этого сообщения запросил, чтобы ответы были присланы только ему. Если вы хотите ответить также в группу новостей, добавьте новую строку в панель адреса, выберите пункт «Группы новостей» из списка адресатов и введите её имя.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of object to be attached
errorAttachingFile=Ошибка при вложении «%S». Проверьте, имеете ли вы доступ к файлу.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=Ошибка отправления почты: Почтовый сервер отправил некорректное приветствие: %s.

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=Ошибка отправления почты. Почтовый сервер ответил:  \n%1$S.\n Проверьте правильность написания адреса получателя «%2$S» и попробуйте снова.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=Ошибка отправления почты: Не удалось установить защищённое соединение с сервером исходящей почты (SMTP) «%S» с использованием STARTTLS, так как он не заявил о поддержке этой возможности. Отключите использование STARTTLS для этого сервера или свяжитесь с вашим сервис-провайдером.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=Ошибка отправления почты: Не удалось получить пароль для %S. Сообщение отправлено не было.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=Размер сообщения, которое вы пытаетесь отправить, превышает временный предел размера, допустимый сервером. Сообщение не было отправлено; попробуйте уменьшить его размер или подождать некоторое время и попробовать снова. Сервер ответил: %s.

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=Размер сообщения, которое вы пытаетесь отправить, превышает глобальный предел размера (%d байт), допустимый сервером. Сообщение не было отправлено; уменьшите его размер и попробуйте снова.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the server's response
smtpPermSizeExceeded2=Размер сообщения, которое вы пытаетесь отправить, превышает глобальный предел размера, допустимый сервером. Сообщение не было отправлено; уменьшите его размер и попробуйте снова. Сервер ответил:  %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=Ошибка отправления почты: Сервер исходящей почты (SMTP) «%S» неизвестен. Возможно, сервер неверно сконфигурирован. Убедитесь, что параметры вашего Сервера исходящей почты (SMTP) правильны, и попробуйте снова.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=Сообщение не может быть отправлено, так как не удалось установить соединение с Сервером исходящей почты (SMTP) «%S». Сервер может быть недоступен или отказывать в соединении по SMTP. Убедитесь, что указали корректные параметры Сервера исходящей почты (SMTP) и попробуйте снова.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=Сообщение не может быть отправлено, так как соединение с Сервером исходящей почты (SMTP) «%S» было утеряно в середине транзакции. Попробуйте снова.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=Сообщение не может быть отправлено, так как время ожидания соединения с Сервером исходящей почты (SMTP) «%S» истекло. Попробуйте снова.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=Отправка сообщения с использованием Сервера исходящей почты (SMTP) «%S» не удалась по неизвестной причине. Убедитесь, что указали корректные параметры Сервера исходящей почты (SMTP) и попробуйте снова.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=Похоже, что Сервер исходящей почты (SMTP) «%S» не поддерживает использование зашифрованных паролей. Если вы только что создали учётную запись, попробуйте сменить «Метод аутентификации» в «Параметры учётной записи | Сервер исходящей почты (SMTP)» на «Пароль, без защиты передачи». Если это работало раньше, а теперь внезапно перестало, возможно, что ваш пароль был украден.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=Похоже, что Сервер исходящей почты (SMTP) «%S» не поддерживает использование зашифрованных паролей. Если вы только что создали учётную запись, попробуйте сменить «Метод аутентификации» в «Параметры учётной записи | Сервер исходящей почты (SMTP)» на «Обычный пароль».

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=Сервер исходящей почты (SMTP) «%S» не разрешает использование обычных текстовых паролей. Пожалуйста, попробуйте сменить «Метод аутентификации» в «Параметры учётной записи | Сервер исходящей почты (SMTP)» на «Зашифрованный пароль».

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=Не удалось аутентифицироваться на Сервере исходящей почты (SMTP) «%S». Пожалуйста, проверьте пароль, и проверьте «Метод аутентификации» в «Параметры учётной записи | Сервер исходящей почты (SMTP)».

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=Билет Kerberos/GSSAPI не был принят Сервером исходящей почты (SMTP) «%S». Пожалуйста, проверьте, что вы вошли в Kerberos/GSSAPI realm.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=Сервер исходящей почты (SMTP) «%S» не поддерживает выбранный метод аутентификации. Пожалуйста, измените «Метод аутентификации» в «Параметры учётной записи | Сервер исходящей почты (SMTP)».

# LOCALIZATION NOTE (smtpAuthenticationNotSupported): %S is the server hostname
smtpAuthenticationNotSupported=Не удалось аутентифицироваться на Сервере исходящей почты (SMTP) «%S». Он не поддерживает аутентификацию (SMTP-AUTH), а вы выбрали использование аутентификации. Пожалуйста, измените «Метод аутентификации» на «Нет» в «Параметры учётной записи | Сервер исходящей почты (SMTP)» или свяжитесь с вашим провайдером электронной почты для получения инструкций.

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=В имени почтового ящика в адресе получателя %s имеются не-ASCII символы. Это пока не поддерживается. Пожалуйста, замените этот адрес и попробуйте снова.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Сохранение сообщения
## LOCALIZATION NOTE (SaveDlogMessages): %1$S is the folder name
saveDlogMessages=Сообщение не было отправлено. Хотите сохранить его в папке черновиков (%1$S)?

## generics string
defaultSubject=(без темы)
chooseFileToAttach=Вложить файл(ы)

##
windowTitlePrefix=Составление сообщения:

## String used by the dialog that asks the user to enter a subject
sendMsgTitle=Отправка сообщения
subjectDlogMessage=Не указана тема сообщения. Если вы хотите указать тему, введите её сейчас.

## String used by the dialog that informs the user about the newsgroup recipient
recipientDlogMessage=Эта учётная запись поддерживает только адресатов электронной почты. Почтовые сообщения в группы новостей отправляться не будут.

## String used by the alert that tells the user an e-mail address is invalid
## LOCALIZATION NOTE (addressInvalid): %1$S is the email address
addressInvalid=%1$S не является адресом электронной почты, так как он написан не в форме пользователь@сервер. Вы должны исправить его перед отправкой сообщения.
genericFailureExplanation=Пожалуйста, убедитесь, что параметры учётной записи корректны, и попробуйте снова.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=undisclosed-recipients

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Вложенное сообщение
## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Часть вложенного сообщения

## String used by the Initialization Error dialog
initErrorDlogTitle=Составление сообщения
initErrorDlgMessage=Произошла ошибка создания окна составления сообщений. Пожалуйста, попробуйте позже.

## String used if the file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Вложение файла

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name. Do not translate
errorFileAttachMessage=Файл %1$S не существует, поэтому он не может быть вложен в сообщение.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Сохранение сообщения

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=Ваше сообщение было сохранено в папку «%1$S» на %2$S.
CheckMsg=Больше не показывать это окно.

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=Отправка сообщения

## LOCALIZATION NOTE (quitComposeWindowMessage): don't translate \n
quitComposeWindowMessage2=В данный момент %1$S отправляет сообщение.\nВы хотите завершить работу сейчас или подождать, пока сообщение будет отправлено?
quitComposeWindowQuitButtonLabel2=В&ыйти
quitComposeWindowWaitButtonLabel2=Подо&ждать

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Отправка сообщения
sendMessageCheckLabel=Вы действительно готовы отправить это сообщение?
sendMessageCheckSendButtonLabel=Отправить
assemblingMessageDone=Компоновка сообщения… Готово
assemblingMessage=Компоновка сообщения…
smtpDeliveringMail=Доставка почты…
smtpMailSent=Почта успешно отправлена
assemblingMailInformation=Сбор почтовой информации…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=Вложение «%S»…
creatingMailMessage=Создание почтового сообщения…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Копирование сообщения в папку «%S»…
copyMessageComplete=Копирование завершено.
copyMessageFailed=Ошибка при копировании.
filterMessageComplete=Применение фильтра завершено.
filterMessageFailed=Не удалось применить фильтр.

## LOCALIZATION NOTE (largeMessageSendWarning):
## %S is the message size in user-friendly notation. Do not translate.
largeMessageSendWarning=Внимание! Вы собираетесь отправить сообщение размером %S, который может превысить допустимый предел на почтовом сервере. Вы уверены, что хотите это сделать?
sendingMessage=Отправка сообщения…
sendMessageErrorTitle=Ошибка отправки сообщения
postingMessage=Регистрация сообщения…
sendLaterErrorTitle=Ошибка отложенной отправки
saveDraftErrorTitle=Ошибка сохранения черновика
saveTemplateErrorTitle=Ошибка сохранения шаблона

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Возникла проблема вставки файла «%.200S» в сообщение. Вы хотите сохранить сообщение без этого файла?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Возникла проблема вставки файла «%.200S» в сообщение. Вы хотите отправить сообщение без этого файла?
returnToComposeWindowQuestion=Вы хотите вернуться в окно составления сообщений?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of person replying to)
mailnews.reply_header_authorwrotesingle=#1 пишет:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=#2 #3, #1 пишет:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 пишет #2 #3:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Исходное сообщение --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Перенаправленное сообщение --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Переименование вложения
renameAttachmentMessage=Новое имя вложения:

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Введите пароль для %S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Введите пароль для %2$S на %1$S:
smtpEnterPasswordPromptTitle=Требуется пароль для входа на Сервер исходящей почты (SMTP)

## LOCALIZATION NOTE(errorSavingMsg): Do not translate the word %S. It
## will be replaced with the name of the folder the message is being saved to.
errorSavingMsg=При сохранении сообщения в папку «%S» произошла ошибка. Попытаться снова?
errorFilteringMsg=Ваше сообщение было отправлено и сохранено, но при применении к нему фильтров сообщений произошла ошибка.
