client.name2 = %1$S - %2$S на %3$S
lastSync.label = Последнее обновление: %S
lastSyncInProgress.label = Последнее обновление: в процессе…
connected.label = Соединено: %S
disconnected.label = Отсоединено
connecting.label = Соединяюсь…
mobile.label = Мобильные закладки
remote.pending.label = Идёт синхронизация удалённых вкладок…
remote.missing.label = Синхронизируйте другие ваши компьютеры, чтобы получить доступ к их вкладкам
remote.opened.label = Все удалённые вкладки уже открыты
remote.notification.label = Последние вкладки с настольного компьютера будут доступны после их синхронизации
error.login.title = Ошибка при входе
error.login.description = При соединении в Sync произошла ошибка: %1$S.  Пожалуйста, попробуйте снова.
error.login.prefs.label = Настройки…
error.login.prefs.accesskey = с
error.logout.title = Ошибка при выходе
error.logout.description = При соединении в Sync произошла ошибка. Наверное, это нормально, и вам не нужно об этом беспокоиться.
error.sync.title = Ошибка при синхронизации
error.sync.description = При синхронизации в Sync произошла ошибка: %1$S.  Sync автоматически повторит это действие.
error.sync.no_node_found = Сервер Sync сейчас немножко занят, но вам не нужно предпринимать по этому поводу каких-либо действий.  Мы начнём синхронизировать ваши данные при первой возможности!
error.sync.no_node_found.title = Задержка в синхронизации
error.sync.needUpdate.description = Для продолжения синхронизации ваших данных вам необходимо обновить Firefox Sync.
error.sync.needUpdate.label = Обновить Firefox Sync
error.sync.needUpdate.accesskey = б
error.sync.tryAgainButton.label = Синхронизировать сейчас
error.sync.tryAgainButton.accesskey = х
tabs.fromOtherComputers.label = Вкладки с других компьютеров
