# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

client.name2 = %1$S - %2$S на %3$S
lastSync2.label = Последняя синхронизация: %S
signInToSync.description = Войти в Синхронизацию
mobile.label = Мобильные закладки
error.sync.title = Ошибка при синхронизации
error.sync.description = При синхронизации в службе Синхронизации произошла ошибка: %1$S.  Синхронизация автоматически повторит это действие.
warning.sync.eol.label = Служба скоро прекращает свою работу
warning.sync.eol.description = Ваша служба Firefox Sync в ближайшее время прекратит свою работу. Для продолжения работы синхронизации обновите %1$S.
error.sync.eol.label = Служба недоступна
error.sync.eol.description = Ваша служба Firefox Sync более не доступна. Для продолжения работы синхронизации вам нужно обновить %1$S.
sync.eol.learnMore.label = Подробнее
sync.eol.learnMore.accesskey = б
