# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)
client.name2 = %1$S - %2$S на %3$S

# %S is the date and time at which the last sync successfully completed
lastSync2.label = Последняя синхронизация: %S

# signInToSync.description is the tooltip for the Sync buttons when Sync is
# not configured.
signInToSync.description = Войти в Синхронизацию

error.sync.title = Ошибка при синхронизации
error.sync.description = При синхронизации в службе Синхронизации произошла ошибка: %1$S.  Синхронизация автоматически повторит это действие.
warning.sync.eol.label = Служба скоро прекращает свою работу
# %1: the app name (Firefox)
warning.sync.eol.description = Ваша служба Синхронизации Firefox в ближайшее время прекратит свою работу. Для продолжения работы синхронизации обновите %1$S.
error.sync.eol.label = Служба недоступна
# %1: the app name (Firefox)
error.sync.eol.description = Ваша служба Синхронизации Firefox более не доступна. Для продолжения работы синхронизации вам нужно обновить %1$S.
sync.eol.learnMore.label = Подробнее
sync.eol.learnMore.accesskey = б

syncnow.label = Синхронизировать
syncing2.label = Синхронизация…
