aboutRightsTitle = О ваших правах
buttonLabel = Узнайте о своих правах…
buttonAccessKey = з
notifyText = %S является бесплатной программой с открытым исходным кодом, выпускаемой некоммерческой организацией Mozilla Foundation.
