incoming_cleartext_warning = Вы настраиваете %1$S для соединения с сервером входящей почты %2$S, который является незащищённым.
incoming_selfsigned_warning = Вы настраиваете %1$S для защищённого соединения с сервером входящей почты %2$S, но мы не можем подтвердить что ваше соединение защищёно.
outgoing_cleartext_warning = Вы настраиваете %1$S для соединения с сервером исходящей почты %2$S, который является незащищённым.
outgoing_selfsigned_warning = Вы настраиваете %1$S для защищённого соединения с сервером исходящей почты %2$S, но мы не можем подтвердить что ваше соединение защищёно.
selfsigned_details = Как правило, защищённый почтовый сервер предоставляет доверенный сертификат, чтобы доказать что он это именно он. Соединение с этим почтовым сервером будет зашифровано, но мы не можем удостовериться, что это правильный сервер.
cleartext_details = Незащищённые почтовые сервера не используют зашифрованные соединения для защиты ваших паролей и личной информации. При соединении с этим сервером вы можете раскрыть ваш пароль и личную информацию.
default_server_tag = (по умолчанию)
searching_for_configs = Поиск…
manually_edit_config = Изменить конфигурацию
finished_with_success = Завершено
finished_with_error = Ошибка
check_preconfig = проверка наличия пре-конфигурации…
found_preconfig = найдена пре-конфигурация
checking_config = проверка конфигурации…
found_config = Для вашей учётной записи найдена конфигурация
checking_mozilla_config = проверка конфигураций от сообщества Mozilla…
found_isp_config = найдена конфигурация
probing_config = проверка конфигурации…
guessing_from_email = угадывание конфигурации…
config_details_found = Параметры вашей конфигурации успешно обнаружены!
config_unverifiable = Конфигурация не может быть проверена — может введёно неверное имя пользователя или пароль?
incoming_found_specify_outgoing = Найдены параметры конфигурации сервера входящей почты, пожалуйста укажите имя сервера отправляющего почту.
outgoing_found_specify_incoming = Найдены параметры конфигурации сервера исходящей почты, пожалуйста укажите имя сервера получающего почту.
please_enter_missing_hostnames = Не могу угадать настройки — пожалуйста введите недостающие адреса серверов.
incoming_failed_trying_outgoing = Автоматическая настройка сервера входящей почты не удалась, продолжаю пытаться настроить сервер исходящей почты.
outgoing_failed_trying_incoming = Автоматическая настройка сервера исходящей почты не удалась, продолжаю пытаться настроить сервер входящей почты.
checking_password = Проверка пароля…
password_ok = Пароль верен!
user_pass_invalid = Неверное имя пользователя или пароль
check_server_details = Проверка параметров сервера
check_in_server_details = Проверка параметров сервера входящей почты
check_out_server_details = Идёт проверка параметров сервера исходящей почты
error_creating_account = Ошибка создания учётной записи
incoming_server_exists = Сервер входящей почты уже существует.
no_encryption = Без шифрования
ssl_tls = SSL/TLS
starttls = STARTTLS
name.error = Введите своё имя так, как оно должно быть показано вашим корреспондентам.
email.error = Внимательно проверьте этот почтовый адрес!
password.error = Вход не удался. Пожалуйста, перепроверьте имя пользователя и пароль.
