cleartext_incoming = Это незащищённый сервер входящей почты. Данные будут отправляться в виде простого текста, так что ваш пароль и получаемая вами почта могут быть прочтены сторонними лицами.
selfsigned_incoming = Это неверно настроенный сервер входящей почты. Сертификату, используемому этим сервером, нельзя доверять, поэтому, хотя соединение с ним зашифровано, мы не можем быть уверены, что сервер контролируется тем, кто считает себя его владельцем.
cleartext_outgoing = Это незащищённый сервер исходящей почты. Данные будут отправляться в виде простого текста, так что ваш пароль и отправляемая вами почта могут быть прочтены сторонними лицами.
selfsigned_outgoing = Это неверно настроенный сервер исходящей почты. Сертификату, используемому этим сервером, нельзя доверять, поэтому, хотя соединение с ним зашифровано, мы не можем быть уверены, что сервер контролируется тем, кто считает себя его владельцем.
defaultServerTag = (по умолчанию)
searching_for_configs = Поиск…
manually_edit_config = Изменить конфигурацию
finished_with_success = Завершено
check_preconfig = проверка наличия пре-конфигурации…
found_preconfig = найдена пре-конфигурация
checking_config = проверка конфигурации…
found_config = Для вашей учётной записи найдена конфигурация
checking_mozilla_config = проверка конфигураций от сообщества Mozilla…
found_isp_config = найдена конфигурация
probing_config = идёт проверка конфигурации…
guessing_from_email = угадывание конфигурации…
config_details_found = Параметры вашей конфигурации успешно обнаружены!
config_not_verified = Конфигурация не может быть проверена — может введёно неверное имя пользователя или пароль?
incoming_found_specify_outgoing = Найдены параметры конфигурации сервера входящей почты, пожалуйста укажите имя сервера отправляющего почту.
outgoing_found_specify_incoming = Найдены параметры конфигурации сервера исходящей почты, пожалуйста укажите имя сервера получающего почту.
enter_missing_hostnames = Не могу угадать настройки — пожалуйста введите недостающие адреса серверов
incoming_failed_trying_outgoing = Автоматическая настройка сервера входящей почты не удалась, продолжаю пытаться настроить сервер исходящей почты.
outgoing_failed_trying_incoming = Автоматическая настройка сервера исходящей почты не удалась, продолжаю пытаться настроить сервер входящей почты.
checking_password = Проверка пароля…
password_ok = Пароль верен!
user_pass_invalid = Неверное имя пользователя или пароль
check_server_details = Проверка параметров сервера
check_in_server_details = Идёт проверка параметров сервера входящей почты
check_out_server_details = Идёт проверка параметров сервера исходящей почты
error_creating_account = Ошибка создания учётной записи
incoming_server_exists = Сервер входящей почты уже существует.
outgoing_server_exists = Сервер исходящей почты уже существует.
no_encryption = Без шифрования
ssltls = SSL / TLS
starttls = STARTTLS
name.error = Пожалуйста, введите своё имя так, как оно должно быть показано вашим корреспондентам.
email.error = Внимательно проверьте этот почтовый адрес!
password.error = Вход не удался. Пожалуйста, перепроверьте имя пользователя и пароль.
customfields_example.label = Пример:
customfields_empty.error = Вам нужно заполнить эти поля информацией, предоставленной вам вашим провайдером
customfields_tooMany.error = Слишком много полей для ввода в файле конфигурации XML
enableURLs_notvisited.error = Вам нужно посетить все эти страницы и произвести для вашей учётной записи упомянутое действие. В противном случае, ваша учётная запись не будет работать в Thunderbird.
enableURLs_openlink.label = Открыть
enableURLs_tooMany.error = Слишком много ссылок в файле конфигурации XML
