paused2 = Приостановлено
processing = Обрабатывается
notStarted = Не начато
failed = Не удалось
waitingForInput = Ожидает ввода
waitingForRetry = Ожидает повтора попытки
completed = Завершёно
canceled = Отменено
yesterday = Вчера
monthDate = #1, #2-е
sendingMessage = Отправка сообщения
sendingMessageTo = Отправка сообщения в адрес %S
sentMessage = Отправленное сообщение
sentMessageTo = Сообщение отправленное в адрес %S
failedToSendMessage = Не удалось отправить сообщение
failedToSendMessageTo = Не удалось отправить сообщение в адрес %S
