paused2 = Приостановлено
processing = Обрабатывается
notStarted = Не начато
failed = Не удалось
waitingForInput = Ожидает ввода
waitingForRetry = Ожидает повтора попытки
completed = Завершёно
canceled = Отменено
yesterday = Вчера
monthDate = #1, #2-е
sendingMessage = Отправка сообщения
sendingMessageTo = Отправка сообщения в адрес %S
sentMessage = Отправленное сообщение
sentMessageTo = Сообщение отправленное в адрес %S
failedToSendMessage = Не удалось отправить сообщение
failedToSendMessageTo = Не удалось отправить сообщение в адрес %S
autosyncProcessProgress = Загрузка %1$S из %2$S в %3$S
autosyncProcessDisplayText = Идёт обновление папки %S
autosyncEventDisplayText = Папка %S обновлена
autosyncEventStatusText = Общее количество загруженных сообщений: %S
autosyncEventStatusTextNoMsgs = Ни одного сообщения не загружено
autosyncContextDisplayText = Идёт синхронизация %S
deletedMessages = Удалено #1 сообщение;Удалено #1 сообщения;Удалено #1 сообщений
movedMessages = Перемещено #1 сообщение из #2 в #3;Перемещено #1 сообщения из #2 в #3;Перемещено #1 сообщений из #2 в #3
copiedMessages = Скопировано #1 сообщение из #2 в #3;Скопировано #1 сообщения из #2 в #3;Скопировано #1 сообщений из #2 в #3
fromServerToServer = с #1 на #2
deletedFolder = Удалена папка #1
movedFolder = Папка #1 перемещена в папку #2
copiedFolder = Папка #1 скопирована в папку #2
renamedFolder = Папка #1 переименована в #2
