seconds = секунда;секунды;секунд
minutes = минута;минуты;минут
hours = час;часа;часов
days = день;дня;дней
paused = Приостановлено.
processing = Обрабатывается
notStarted = Не начато
failed = Не удалось
waitingForInput = Ожидает ввода
waitingForRetry = Ожидает повтора попытки
completed = Завершёно
canceled = Отменено
cannotPause = Это действие не может быть приостановлено
autoRetry = Повторная попытка через %S секунд
yesterday = Вчера
monthDate = #1, #2-е
