html_domainsAddDomainTitle = Добавить имя в список «Поддержка HTML»
html_domainsAddDomain = Имя домена:
plaintext_domainsAddDomainTitle = Добавить имя в список «Поддержка простого текста»
plaintext_domainsAddDomain = Имя домена:
domainNameErrorTitle = Ошибка в имени домена
domainDuplicationError = Домен %S уже находится в списках «Поддержка HTML» или «Поддержка простого текста»
confirmResetJunkTrainingTitle = Подтверждение
confirmResetJunkTrainingText = Вы уверены, что хотите удалить данные обучения, имеющиеся в адаптивном фильтре?
desktopFolderName = Рабочий стол
myDownloadsFolderName = Мои загрузки
chooseAttachmentsFolderTitle = Выбор папки
fileEnding = %S файл
saveFile = Сохранить файл
useApp = Использовать %S
useDefault = Использовать %S (по умолчанию)
useOtherApp = Использовать другое…
fpTitleChooseApp = Выберите вспомогательное приложение
manageApp = Сведения о приложении…
alwaysAsk = Всегда спрашивать
delete = Удалить действие
confirmDeleteTitle = Удаление действия
confirmDeleteText = Вы уверены, что хотите удалить это действие?
usePluginIn = Использовать %1$S (в %2$S)
typeDescriptionWithDetails = %1$S %2$S
typeDetailsWithTypeOrExt = (%1$S)
typeDetailsWithTypeAndExt = (%1$S: %2$S)
soundFilePickerTitle = Выберите звуковой сигнал
alreadyDefaultClientTitle = Клиент по умолчанию
alreadyDefault = %S уже установлен в качестве почтового клиента по умолчанию.
attachmentReminderAddDialogTitle = Добавить ключевое слово
attachmentReminderAddText = Ключевое слово:
attachmentReminderEditDialogTitle = Изменить ключевое слово
attachmentReminderEditText = Ключевое слово:
