html_domainsAddDomainTitle = Добавить имя в список «Поддержка HTML»
html_domainsAddDomain = Имя домена:
plaintext_domainsAddDomainTitle = Добавить имя в список «Поддержка простого текста»
plaintext_domainsAddDomain = Имя домена:
domainNameErrorTitle = Ошибка в имени домена
domainDuplicationError = Домен %S уже находится в списках «Поддержка HTML» или «Поддержка простого текста»
confirmResetJunkTrainingTitle = Подтверждение
confirmResetJunkTrainingText = Вы уверены, что хотите удалить данные обучения, имеющиеся в адаптивном фильтре?
desktopFolderName = Рабочий стол
myDownloadsFolderName = Мои загрузки
chooseDownloadFolderTitle = Выберите папку для загрузок:
extensionNone = (НЕТ)
removeButtonSingle = Удалить действие
removeButtonMultiple = Удалить действия
removeTitleSingle = Удалить действие
removeTitleMultiple = Удалить действия
removeMessageSingle = При загрузке файлов выбранных типов данное действие больше производиться не будет. Вы уверены, что хотите удалить это действие?
removeMessageMultiple = При загрузке файлов выбранных типов данные действия больше производиться не будут. Вы уверены, что хотите удалить эти действия?
fileEnding = %S файл
saveToDisk = Сохранить на диск
openWith = Открывать при помощи %S
actionsFiltered = Строке поиска соответствуют следующие действия:
actionsAll = Автоматически выполнять соответствующее действие для каждого из следующих типов файлов:
extensionStringFormat = %S, %S
fpTitleChooseApp = Выберите вспомогательное приложение
fpTitleChooseDL = Выберите папку для загрузок
soundFilePickerTitle = Выберите звуковой сигнал
alreadyDefaultClientTitle = Клиент по умолчанию
alreadyDefault = %S уже установлен в качестве почтового клиента по умолчанию.
attachmentReminderAddDialogTitle = Добавить ключевое слово
attachmentReminderAddText = Ключевое слово:
attachmentReminderEditDialogTitle = Изменить ключевое слово
attachmentReminderEditText = Ключевое слово:
