cachefolder = Выбрать папку кэша
cacheSizeInfo = Ваш кэш сейчас использует %1$S %2$S на диске.
choosehomepage = Выбрать домашнюю страницу
downloadfolder = Выбрать папку загрузок
desktopFolderName = Рабочий стол
downloadsFolderName = Загрузки
choosesound = Выбрать звуковой сигнал
SoundFiles = Звуки
labelDefaultFont = По умолчанию (%font_family%)
