descriptionHandleProtocol = Для работы с ссылками %S могут быть использованы следующие приложения
descriptionHandleWebFeeds = Для работы с лентами новостей могут быть использованы следующие приложения
descriptionHandleFile = Для работы с содержимым %S могут быть использованы следующие приложения
descriptionWebApp = Это веб-приложение расположено на:
descriptionLocalApp = Это приложение расположено на:
