cachefolder = Выбрать папку кэша
cacheSizeInfo = Ваш кэш сейчас занимает на диске %1$S %2$S.
choosehomepage = Выбрать домашнюю страницу
downloadfolder = Выбрать папку загрузок
desktopFolderName = Рабочий стол
downloadsFolderName = Загрузки
choosesound = Выбрать звуковой сигнал
SoundFiles = Звуки
labelDefaultFont = По умолчанию (%font_family%)
stopUsingAccount.title = Вы хотите перестать использовать эту учётную запись?
differentAccount.label = Это сбросит всю информацию и настройки вашей учётной записи синхронизации.
differentAccountConfirm.label = Сбросить всю информацию
