cachefolder = Выбрать папку кэша
choosehomepage = Выбрать домашнюю страницу
downloadfolder = Выбрать папку загрузок
choosesound = Выбрать звуковой сигнал
SoundFiles = Звуки
labelDefaultFont = По умолчанию (%font_family%)
