cachefolder = Выбрать папку кэша
choosehomepage = Выбрать домашнюю страницу
downloadfolder = Выбрать папку загрузок
desktopFolderName = Рабочий стол
downloadsFolderName = Загрузки
choosesound = Выбрать звуковой сигнал
SoundFiles = Звуки
labelDefaultFont = По умолчанию (%font_family%)
