searchText = Поиск в Интернете: «%S»
searchText.accesskey = и
blockImage = Блокировать изображения с %S
blockImage.accesskey = Б
unblockImage = Разблокировать изображения с %S
unblockImage.accesskey = Р
SaveImageTitle = Сохранение изображения
SaveVideoTitle = Сохранение видео
SaveAudioTitle = Сохранение аудио
SaveLinkTitle = Сохранить как
SaveAttachmentTitle = Сохранить вложение
DefaultSaveFileName = index
WebPageCompleteFilter = Веб-страница, полностью
WebPageHTMLOnlyFilter = Веб-страница, только HTML
WebPageXHTMLOnlyFilter = Веб-страница, только XHTML
WebPageSVGOnlyFilter = Веб-страница, только SVG
WebPageXMLOnlyFilter = Веб-страница, только XML
filesFolder = %S_files
