searchText = Поиск в Интернете: «%S»
searchText.accesskey = и
blockImage = Блокировать изображения с %S
blockImage.accesskey = Б
unblockImage = Разблокировать изображения с %S
unblockImage.accesskey = Р
