# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

contextMenuSearchText = Искать «%2$S» в %1$S
contextMenuSearchText.accesskey = с
blockImage = Блокировать изображения с %S
blockImage.accesskey = к
unblockImage = Разблокировать изображения с %S
unblockImage.accesskey = к
