missingpluginsMessage.title = Для отображения всего мультимедийного контента на этой странице требуются дополнительные плагины.
missingpluginsMessage.button.label = Установить требуемые плагины…
missingpluginsMessage.button.accesskey = т
blockedpluginsMessage.title = Некоторые плагины, требуемые на этой странице, были заблокированы в целях вашей безопасности.
blockedpluginsMessage.infoButton.label = Подробности…
blockedpluginsMessage.infoButton.accesskey = д
blockedpluginsMessage.searchButton.label = Обновить плагины…
blockedpluginsMessage.searchButton.accesskey = н
popupWarning = %S заблокировал всплывающее окно с данного сайта.
popupWarningMultiple = %S заблокировал %S всплывающих окон с данного сайта.
popupWarningButton = Настройки
popupWarningButton.accesskey = с
xpinstallHostNotAvailable = неизвестный хост
xpinstallPromptWarning = %S заблокировал запрос на установку программного обеспечения на компьютер с этого сайта (%S)
xpinstallPromptInstallButton = Установить программу…
xpinstallPromptInstallButton.accesskey = с
xpinstallDisabledMessageLocked = Установка программного обеспечения отключена вашим системным администратором.
xpinstallDisabledMessage = Установка программного обеспечения в данный момент отключена. Нажмите кнопку «Включить» и попробуйте снова.
xpinstallDisabledButton = Включить
xpinstallDisabledButton.accesskey = к
geolocation.tellThem = Сказать ему
geolocation.tellThemKey = к
geolocation.dontTellThem = Не говорить ему
geolocation.dontTellThemKey = е
geolocation.siteWantsToKnow = %S хочет знать ваше местоположение.
