missingpluginsMessage.title = Для отображения всего мультимедийного контента на этой странице требуются дополнительные плагины.
missingpluginsMessage.button.label = Установить требуемые плагины…
missingpluginsMessage.button.accesskey = т
blockedpluginsMessage.title = Некоторые плагины, требуемые на этой странице, были заблокированы в целях вашей безопасности.
blockedpluginsMessage.infoButton.label = Подробности…
blockedpluginsMessage.infoButton.accesskey = д
blockedpluginsMessage.searchButton.label = Обновить плагины…
blockedpluginsMessage.searchButton.accesskey = н
popupWarning = %S заблокировал всплывающее окно с данного сайта.
popupWarningMultiple = %S заблокировал %S всплывающих окон с данного сайта.
popupWarningButton = Настройки
popupWarningButton.accesskey = с
xpinstallHostNotAvailable = неизвестный хост
xpinstallPromptWarning = %S заблокировал запрос на установку программного обеспечения на компьютер с этого сайта (%S)
xpinstallPromptInstallButton = Установить программу…
xpinstallPromptInstallButton.accesskey = с
xpinstallDisabledMessageLocked = Установка программного обеспечения отключена вашим системным администратором.
xpinstallDisabledMessage = Установка программного обеспечения в данный момент отключена. Нажмите кнопку «Включить» и попробуйте снова.
xpinstallDisabledButton = Включить
xpinstallDisabledButton.accesskey = к
geolocation.shareLocation = Сообщить местоположение
geolocation.shareLocation.accesskey = б
geolocation.dontShareLocation = Не сообщать
geolocation.dontShareLocation.accesskey = е
geolocation.siteWantsToKnow = %S хочет знать ваше местоположение.
geolocation.learnMore = Подробнее…
geolocation.remember = Запомнить для этого сайта
refreshBlocked.goButton = Разрешить
refreshBlocked.goButton.accesskey = з
refreshBlocked.refreshLabel = %S заблокировал автоматическую перезагрузку этой страницы.
refreshBlocked.redirectLabel = %S заблокировал автоматическое перенаправление на другую страницу.
