outdatedpluginsMessage.title = Некоторые плагины, используемые на этой странице, устарели.
outdatedpluginsMessage.button.label = Обновить плагины…
outdatedpluginsMessage.button.accesskey = б
carbonfailurepluginsMessage.title = Эта страница хочет использовать плагин, который может работать только в 32-битном режиме.
carbonfailurepluginsMessage.button.label = Перезапустить в 32-битном режиме
carbonfailurepluginsMessage.button.accesskey = е
missingpluginsMessage.title = Для отображения всего мультимедийного контента на этой странице требуются дополнительные плагины.
missingpluginsMessage.button.label = Установить требуемые плагины…
missingpluginsMessage.button.accesskey = т
blockedpluginsMessage.title = Некоторые плагины, требуемые на этой странице, были заблокированы в целях вашей безопасности.
blockedpluginsMessage.infoButton.label = Подробности…
blockedpluginsMessage.infoButton.accesskey = д
blockedpluginsMessage.searchButton.label = Обновить плагины…
blockedpluginsMessage.searchButton.accesskey = н
crashedpluginsMessage.title = Произошёл крах плагина %S.
crashedpluginsMessage.reloadButton.label = Перезагрузить страницу
crashedpluginsMessage.reloadButton.accesskey = з
crashedpluginsMessage.submitButton.label = Отправить сообщение о падении
crashedpluginsMessage.submitButton.accesskey = п
crashedpluginsMessage.learnMore = Подробнее…
activatepluginsMessage.title = Вы хотите включить плагины на этой странице?
activatepluginsMessage.activate.label = Включить плагины
activatepluginsMessage.activate.accesskey = к
activatepluginsMessage.dismiss.label = Не включать
activatepluginsMessage.dismiss.accesskey = а
activatepluginsMessage.remember = Запомнить для этого веб-сайта
activatepluginsMessage.always.label = Всегда включать плагины на этом сайте
activatepluginsMessage.always.accesskey = е
activatepluginsMessage.never.label = Никогда не включать плагины на этом сайте
activatepluginsMessage.never.accesskey = и
popupWarning = %S заблокировал всплывающее окно с данного веб-сайта.
popupWarningMultiple = %S заблокировал %S всплывающих окон с данного веб-сайта.
popupWarningButton = Настройки
popupWarningButton.accesskey = с
xpinstallHostNotAvailable = неизвестный хост
xpinstallPromptWarning = %S заблокировал запрос на установку программного обеспечения на компьютер с этого веб-сайта (%S)
xpinstallPromptInstallButton = Установить программу…
xpinstallPromptInstallButton.accesskey = с
xpinstallDisabledMessageLocked = Установка программного обеспечения отключена вашим системным администратором.
xpinstallDisabledMessage = Установка программного обеспечения в данный момент отключена. Нажмите кнопку «Включить» и попробуйте снова.
xpinstallDisabledButton = Включить
xpinstallDisabledButton.accesskey = л
addonDownloading = Загрузка дополнения:;Загрузка дополнений:;Загрузка дополнений:
addonDownloadCancelled = Загрузка дополнения отменена.;Загрузка дополнений отменена.;Загрузка дополнений отменена.
addonDownloadCancelButton = Отмена
addonDownloadCancelButton.accesskey = м
addonDownloadRestartButton = Перезапустить
addonDownloadRestartButton.accesskey = з
addonsInstalled = #1 был успешно установлен.;#2 дополнения были успешно установлены.;#2 дополнений было успешно установлено.
addonsInstalledNeedsRestart = #1 будет установлен после перезапуска вами #3.;#2 дополнения будут установлены после перезапуска вами #3.;#2 дополнений будет установлено после перезапуска вами #3.
addonInstallRestartButton = Перезапустить сейчас
addonInstallRestartButton.accesskey = з
addonInstallManageButton = Открыть окно управления дополнениями
addonInstallManageButton.accesskey = к
addonError-1 = Дополнение не может быть загружено из-за ошибки соединения с #2.
addonError-2 = Дополнение с #2 не может быть установлено, так как оно не соответствует дополнению, ожидаемому #3.
addonError-3 = Дополнение, загруженное с #2, не может быть установлено, так как оно, по-видимому, повреждено.
addonError-4 = #1 не может быть установлено, так как #3 не может изменить нужный файл.
addonErrorBlocklisted = #1 не может быть установлено, так как есть высокий риск, что оно вызовет проблемы со стабильностью или безопасностью.
addonErrorIncompatible = #1 не может быть установлено, так как оно несовместимо с #3 #4.
lwthemeInstallRequest.message = Этот сайт (%S) попытался установить тему. Для продолжения установки нажмите «Разрешить».
lwthemeInstallRequest.allowButton = Разрешить
lwthemeInstallRequest.allowButton.accesskey = ш
lwthemeInstallNotification.message = Была установлена новая тема.
lwthemeInstallNotification.undoButton = Отменить
lwthemeInstallNotification.undoButton.accesskey = м
lwthemeInstallNotification.manageButton = Управление темами…
lwthemeInstallNotification.manageButton.accesskey = п
lwthemeNeedsRestart.message = %S будет установлен после перезапуска.
lwthemeNeedsRestart.restartButton = Перезапустить сейчас
lwthemeNeedsRestart.restartButton.accesskey = з
geolocation.shareLocation = Сообщить местоположение
geolocation.shareLocation.accesskey = б
geolocation.dontShareLocation = Не сообщать
geolocation.dontShareLocation.accesskey = е
geolocation.alwaysShareLocation = Всегда сообщать
geolocation.alwaysShareLocation.accesskey = с
geolocation.neverShareLocation = Никогда не сообщать
geolocation.neverShareLocation.accesskey = к
geolocation.siteWantsToKnow = Этот веб-сайт (%S) хочет знать ваше местоположение.
geolocation.fileWantsToKnow = Файл %S хочет знать ваше местоположение.
geolocation.learnMore = Подробнее…
geolocation.remember = Запомнить для этого веб-сайта
offlineApps.permissions = Этот веб-сайт (%S) просит разрешения сохранить данные на вашем компьютере для использования в автономном режиме.
offlineApps.quota = Этот веб-сайт (%1$S) пытается сохранить более %2$SМБ данных на вашем компьютере для использования в автономном режиме.
offlineApps.allow = Разрешить
offlineApps.allow.accesskey = з
offlineApps.later = Не сейчас
offlineApps.later.accesskey = е
offlineApps.deny = Никогда для этого сайта
offlineApps.deny.accesskey = к
refreshBlocked.goButton = Разрешить
refreshBlocked.goButton.accesskey = з
refreshBlocked.refreshLabel = %S заблокировал автоматическую перезагрузку этой страницы.
refreshBlocked.redirectLabel = %S заблокировал автоматическое перенаправление на другую страницу.
lockPrompt.text = Работа с закладками и журналом невозможна, так как один из файлов %S используется другим приложением. Данную проблему могут вызывать некоторые из защитных программ.
lockPromptInfoButton.label = Подробнее
lockPromptInfoButton.accesskey = д
updatePrompt.text = Ваш %S устарел и вероятно имеет известные уязвимости в системе безопасности, но вы отключили систему автоматического обновления. Пожалуйста, обновитесь на более новую версию.
updatePromptCheckButton.label = Проверить наличие обновлений
updatePromptCheckButton.accesskey = в
