missingpluginsMessage.title = Для отображения всего мультимедийного контента на этой странице требуются дополнительные плагины.
missingpluginsMessage.button.label = Установить требуемые плагины…
missingpluginsMessage.button.accesskey = т
blockedpluginsMessage.title = Некоторые плагины, требуемые на этой странице, были заблокированы в целях вашей безопасности.
blockedpluginsMessage.infoButton.label = Подробности…
blockedpluginsMessage.infoButton.accesskey = д
blockedpluginsMessage.searchButton.label = Обновить плагины…
blockedpluginsMessage.searchButton.accesskey = н
popupWarning = %S заблокировал всплывающее окно с данного веб-сайта.
popupWarningMultiple = %S заблокировал %S всплывающих окон с данного веб-сайта.
popupWarningButton = Настройки
popupWarningButton.accesskey = с
xpinstallHostNotAvailable = неизвестный хост
xpinstallPromptWarning = %S заблокировал запрос на установку программного обеспечения на компьютер с этого веб-сайта (%S)
xpinstallPromptInstallButton = Установить программу…
xpinstallPromptInstallButton.accesskey = с
xpinstallDisabledMessageLocked = Установка программного обеспечения отключена вашим системным администратором.
xpinstallDisabledMessage = Установка программного обеспечения в данный момент отключена. Нажмите кнопку «Включить» и попробуйте снова.
xpinstallDisabledButton = Включить
xpinstallDisabledButton.accesskey = л
addonsInstalled = #1 был успешно установлен.;#2 дополнения были успешно установлены.;#2 дополнений было успешно установлено.
addonsInstalledNeedsRestart = #1 будет установлен после перезапуска вами #3.;#2 дополнения будут установлены после перезапуска вами #3.;#2 дополнений будет установлено после перезапуска вами #3.
addonInstallRestartButton = Перезапустить сейчас
addonInstallRestartButton.accesskey = з
addonInstallManageButton = Открыть менеджер дополнений
addonInstallManageButton.accesskey = к
addonError-1 = Дополнение не может быть загружено из-за ошибки соединения с #2.
addonError-2 = Дополнение с #2 не может быть установлено, так как оно не соответствует дополнению, ожидаемому #3.
addonError-3 = Дополнение, загруженное с #2, не может быть установлено, так как похоже что его содержимое повреждено.
addonError-4 = #1 не может быть установлено, так как #3 не может изменить нужный файл.
addonErrorBlocklisted = #1 не может быть установлено, так как есть высокий риск, что оно вызовет проблемы со стабильностью или безопасностью.
addonErrorIncompatible = #1 не может быть установлено, так как оно несовместимо с #3 #4.
geolocation.shareLocation = Сообщить местоположение
geolocation.shareLocation.accesskey = б
geolocation.dontShareLocation = Не сообщать
geolocation.dontShareLocation.accesskey = е
geolocation.alwaysShareLocation = Всегда сообщать
geolocation.alwaysShareLocation.accesskey = с
geolocation.neverShareLocation = Никогда не сообщать
geolocation.neverShareLocation.accesskey = к
geolocation.siteWantsToKnow = %S хочет знать ваше местоположение.
geolocation.fileWantsToKnow = Файл %S хочет знать ваше местоположение.
geolocation.learnMore = Подробнее…
geolocation.remember = Запомнить для этого веб-сайта
refreshBlocked.goButton = Разрешить
refreshBlocked.goButton.accesskey = з
refreshBlocked.refreshLabel = %S заблокировал автоматическую перезагрузку этой страницы.
refreshBlocked.redirectLabel = %S заблокировал автоматическое перенаправление на другую страницу.
updatePrompt.title = Устаревшая версия
updatePrompt.text = Ваш %S устарел и вероятно имеет известные уязвимости в системе безопасности, но вы отключили систему автоматического обновления. Пожалуйста, обновитесь на более новую версию.
updatePromptCheckButton.label = Проверить наличие обновлений
updatePromptCheckButton.accessKey = в
