attachTitle = Вложить веб-страницу
attachEnterLabel = Введите адрес в Интернете (URL) или укажите файл на диске, который хотите вложить:
attachButtonLabel = Вложить
chooseFileDialogTitle = Выбор файла
existingNavigatorWindow = В существующем окне браузера
