# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

fullZoom.label = Масштаб (%zoom% %)
fullZoom.accesskey = а
textZoom.label = Размер шрифта (%zoom% %)
textZoom.accesskey = а
zoom.100.label = 100 % (Исходный размер)
zoom.100.accesskey = ы
zoom.200.label = 200 % (Двойной размер)
zoom.200.accesskey = в
zoom.min.label = %zoom% % (Минимум)
zoom.min.accesskey = и
zoom.max.label = %zoom% % (Максимум)
zoom.max.accesskey = м
zoom.value.label = %zoom% %
zoom.other.label = Другой (%zoom% %) …
zoom.other.accesskey = о
