fullZoom.label = Масштаб (%zoom% %)
fullZoom.accesskey = а
textZoom.label = Размер шрифта (%zoom% %)
textZoom.accesskey = а
zoom.100.label = 100 % (Исходный размер)
zoom.100.accesskey = о
zoom.200.label = 200 % (Двойной размер)
zoom.200.accesskey = в
zoom.value.label = %zoom% %
zoom.other.label = Другой (%zoom% %) …
zoom.other.accesskey = у
