# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#  Frank Wein <mcsmurf@mcsmurf.de>
#   Alexander L. Slovesnik <unghost@mozilla-russia.org> (Russian translation)
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
REG_APP_DESC = $BrandShortName обеспечивает вам легкую и безопасную работу с веб-сайтами. Знакомый интерфейс пользователя, улучшенная система безопасности, в том числе защита от кражи личной информации, и интегрированная система поиска позволяют вам добиться максимальной отдачи от Интернета.
OPTIONAL_COMPONENTS_TITLE = Выберите дополнительные компоненты
OPTIONAL_COMPONENTS_SUBTITLE = Выберите, какие компоненты $BrandFullNameDA вы хотите установить.
OPTIONAL_COMPONENTS_LABEL = Дополнительные компоненты:
DOMI_TITLE = Инспектор DOM
DOMI_TEXT = Исследование структуры и свойств окна и его содержимого.
DEBUGQA_TITLE = Отладка и тестирование
DEBUGQA_TEXT = Добавочный интерфейс отладки и тестирования для разработки $BrandShortName.
VENKMAN_TITLE = Отладчик JavaScript
VENKMAN_TEXT = Отладчик и профайлер JavaScript
CHATZILLA_TITLE = IRC-чат
CHATZILLA_TEXT = Простой, лёгкий в использовании и гибкий в настройке IRC-клиент.
CONTEXT_OPTIONS = $BrandShortName &Настройки
CONTEXT_SAFE_MODE = $BrandShortName &Безопасный режим
SAFE_MODE=Безопасный режим
MAILNEWS_TEXT = Почта
PROFILE_TEXT = Управление профилями
OPTIONS_PAGE_TITLE = Тип установки
OPTIONS_PAGE_SUBTITLE = Выберите тип установки
SHORTCUTS_PAGE_TITLE = Создание ярлыков
SHORTCUTS_PAGE_SUBTITLE = Создание ярлыков для программы
SUMMARY_PAGE_TITLE = Сводка
SUMMARY_PAGE_SUBTITLE = Всё готово для начала установки $BrandShortName
SUMMARY_INSTALLED_TO = $BrandShortName будет установлен в следующую папку:
SUMMARY_CLICK = Нажмите «Установить» для продолжения.
SUMMARY_REBOOT_REQUIRED_INSTALL = Для завершения установки, возможно, потребуется перезагрузка вашего компьютера.
SUMMARY_REBOOT_REQUIRED_UNINSTALL = Для завершения удаления программы, возможно, потребуется перезагрузка вашего компьютера.
SURVEY_TEXT = &Расскажите нам, что вы думаете о $BrandShortName
LAUNCH_TEXT = &Запустить $BrandFullNameDA
WARN_MANUALLY_CLOSE_APP_LAUNCH = $BrandShortName уже запущен.\n\nПожалуйста, закройте $BrandShortName перед тем, как запускать только что установленную вами версию.
WARN_UNSUPPORTED_MSG = Извините, но $BrandShortName не может быть установлен. Для работы данной версии $BrandShortName требуется операционная система ${MinSupportedVer} или выше.
CREATE_ICONS_DESC = Создание ярлыков для $BrandShortName:
ICONS_DESKTOP = На &рабочем столе
ICONS_STARTMENU = В меню &Пуск
ICONS_QUICKLAUNCH = В панели &быстрого запуска
WARN_WRITE_ACCESS = У вас нет прав на запись в каталог установки.\n\nДля выбора другой папки нажмите клавишу «OK».
WARN_DISK_SPACE = Недостаточно места на диске для установки в эту папку.\n\nДля выбора другой папки нажмите клавишу «OK».
WARN_MANUALLY_CLOSE_APP_INSTALL = $BrandShortName должен быть закрыт для продолжения установки.\n\nДля продолжения, пожалуйста, закройте $BrandShortName.
WARN_MANUALLY_CLOSE_APP_UNINSTALL = $BrandShortName должен быть закрыт для продолжения удаления.\n\nДля продолжения, пожалуйста, закройте $BrandShortName.
WARN_RESTART_REQUIRED_UNINSTALL = Для завершения ранее произведённого удаления $BrandShortName необходимо перезагрузить компьютер. Хотите сделать это сейчас?
WARN_RESTART_REQUIRED_UPGRADE = Для завершения ранее произведённого обновления $BrandShortName необходимо перезагрузить компьютер. Хотите сделать это сейчас?
ERROR_CREATE_DIRECTORY_PREFIX = Ошибка создания каталога:
ERROR_CREATE_DIRECTORY_SUFFIX = Нажмите кнопку «Отмена» для прекращения установки или\n«Повторить», чтобы попробовать снова.
UN_CONFIRM_CLICK = Для продолжения нажмите кнопку «Удалить».
UN_CONFIRM_PAGE_TITLE = Удаление $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE = Удаление $BrandFullName с вашего компьютера.
UN_CONFIRM_UNINSTALLED_FROM = $BrandShortName будет удалён из следующей папки:
STATUS_INSTALL_APP = Идёт установка $BrandShortName…
STATUS_INSTALL_LANG = Идёт установка локализации (${AB_CD})…
STATUS_INSTALL_OPTIONAL = Идёт установка дополнительных компонентов…
STATUS_UNINSTALL_MAIN = Идёт удаление $BrandShortName…
STATUS_CLEANUP = Немного прибираемся…
BANNER_CHECK_EXISTING = Проверка существующей установки…
OPTIONS_SUMMARY = Выберите тип установки, которую хотите произвести, и нажмите «Далее».
OPTION_STANDARD_DESC = $BrandShortName будет установлен в стандартной комплектации.
OPTION_STANDARD_RADIO = &Обычная
OPTION_COMPLETE_DESC = $BrandShortName будет установлен со всеми доступными компонентами.
OPTION_COMPLETE_RADIO = &Полная
OPTION_CUSTOM_DESC = Вы можете самостоятельно выбрать компоненты для установки. Рекомендуется для опытных пользователей. 
OPTION_CUSTOM_RADIO = &Выборочная
