# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

debug = Отладка
push = Протолкнуть
start = Начать
scope = Область
unregister = разрегистрировать
pushService = Push-сервис
fetch = Fetch
listeningForFetchEvents = Наблюдаю за событиями fetch.
notListeningForFetchEvents = Не наблюдаю за событиями fetch.
addons = Дополнения
addonDebugging.label = Включить отладку дополнений
addonDebugging.tooltip = Включение этого позволит вам отлаживать дополнения и различные другие части browser chrome
moreInfo = подробнее
loadTemporaryAddon = Загрузить временное дополнение
extensions = Расширения
temporaryExtensions = Временные расширения
selectAddonFromFile2 = Выбрать файл манифеста или пакет (.xpi)
reload = Перезагрузить
reloadDisabledTooltip = Можно перезагружать только временно установленные дополнения
workers = Workers
serviceWorkers = Service Workers
sharedWorkers = Shared Workers
otherWorkers = Другие Workers
running = Выполняется
stopped = Остановлен
registering = Регистрируется
tabs = Вкладки
pageNotFound = Страница не найдена
doesNotExist = #%S не существует!
nothing = Пока ничего.
configurationIsNotCompatible = Конфигурация вашего браузера не совместима с Service Workers
multiProcessWarningTitle = В данное время отладка Service Worker несовместима с использованием нескольких процессов контента.
multiProcessWarningMessage = Для принудительного использования одного процесса контента необходимо установить параметр «dom.ipc.processCount» в 1.
multiProcessWarningUpdateLink = Установить dom.ipc.processCount в 1
multiProcessWarningConfirmUpdate = Установить «dom.ipc.processCount» в 1 и перезапустить браузер?
