# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

debug = Отладка
push = Протолкнуть
start = Начать
addons = Дополнения
addonDebugging.label = Включить отладку дополнений
addonDebugging.tooltip = Включение этого позволит вам отлаживать дополнения и различные другие части browser chrome
addonDebugging.moreInfo = подробнее
loadTemporaryAddon = Загрузить временное дополнение
extensions = Расширения
selectAddonFromFile = Выбрать каталог дополнения или файл XPI
workers = Workers
serviceWorkers = Service Workers
sharedWorkers = Shared Workers
otherWorkers = Другие Workers
nothing = Пока ничего.
