# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

collapsePanes = Свернуть панели
copySourceUrl = Копировать Url исходника
copySourceUrl.accesskey = и
expandPanes = Развернуть панели
pauseButtonTooltip = Приостановить %S
pausePendingButtonTooltip = Ожидание следующего выполнения
resumeButtonTooltip = Возобновить %S
stepOverTooltip = Перешагнуть через %S
stepInTooltip = Зайти в %S
stepOutTooltip = Выйти из %S
noWorkersText = На этой странице нет workers.
noSourcesText = На этой странице нет исходников.
noEventListenersText = Прослушиватели событий отсутствуют
eventListenersHeader = Прослушиватели событий
noStackFramesText = Стековые кадры отсутствуют
eventCheckboxTooltip = Включить останов на этом событии
eventOnSelector = на
eventInSource = в
eventNodes = %S узлов
eventNative = [нативный код]
animationEvents = Анимация
audioEvents = Аудио
batteryEvents = Батарея
clipboardEvents = Буфер обмена
compositionEvents = Композиция
deviceEvents = Устройство
displayEvents = Дисплей
dragAndDropEvents = Перетаскивание и бросание
gamepadEvents = Геймпад
indexedDBEvents = IndexedDB
interactionEvents = Взаимодействие
keyboardEvents = Клавиатура
mediaEvents = HTML5-медиа
mouseEvents = Мышь
mutationEvents = Мутация
navigationEvents = Навигация
pointerLockEvents = Блокировка указателя
sensorEvents = Сенсор
storageEvents = Хранилище
timeEvents = Время
touchEvents = Касание
otherEvents = Прочее
blackBoxCheckboxTooltip = Поместить или вынуть из черного ящика
sources.search.key = P
sources.searchAlt.key = O
sourceSearch.search.key = F
sourceSearch.search.placeholder = Поиск в файле…
sourceSearch.search.again.key = G
sourceSearch.resultsSummary1 = %d результатов
noMatchingStringsText = Совпадений не найдено
emptySearchText = Поиск сценариев (%S)
emptyVariablesFilterText = Фильтр переменных
emptyPropertiesFilterText = Свойства фильтра
searchPanelFilter = Фильтр сценариев (%S)
searchPanelGlobal = Поиск во всех файлах (%S)
searchPanelFunction = Поиск определения функции (%S)
searchPanelToken = Найти в этом файле (%S)
searchPanelGoToLine = Перейти к строке (%S)
searchPanelVariable = Фильтр переменных (%S)
breakpointMenuItem.setConditional = Настроить условную точку останова
breakpointMenuItem.enableSelf = Включить точку останова
breakpointMenuItem.disableSelf = Отключить точку останова
breakpointMenuItem.deleteSelf = Удалить точку останова
breakpointMenuItem.enableOthers = Включить другие
breakpointMenuItem.disableOthers = Отключить другие
breakpointMenuItem.deleteOthers = Удалить другие
breakpointMenuItem.enableAll = Включить все точки останова
breakpointMenuItem.disableAll = Отключить все точки останова
breakpointMenuItem.deleteAll = Удалить все точки останова
breakpoints.header = Точки останова
breakpoints.none = Нет точек останова
breakpoints.enable = Включить точки останова
breakpoints.disable = Отключить точки останова
breakpoints.removeBreakpointTooltip = Удалить точку останова
callStack.header = Стек вызовов
callStack.notPaused = Не приостановлено
callStack.collapse = Свернуть ряды
callStack.expand = Развернуть ряды
editor.searchResults = %d из %d результатов
editor.noResults = нет результатов
editor.addBreakpoint = Добавить точку останова
editor.disableBreakpoint = Отключить точку останова
editor.enableBreakpoint = Включить точку останова
editor.removeBreakpoint = Удалить точку останова
editor.editBreakpoint = Изменить точку останова
editor.addConditionalBreakpoint = Добавить условную точку останова
editor.conditionalPanel.placeholder = Эта точка останова будет приостановлена, когда выражение будет истинно
editor.conditionalPanel.close = Отменить изменение точки останова и закрыть
editor.jumpToMappedLocation1 = Прыгнуть в расположение %S
generated = сгенерировано
original = оригинал
expressions.placeholder = Добавить выражение для отслеживания
sourceTabs.closeTab = Закрыть вкладку
sourceTabs.closeTab.accesskey = ы
sourceTabs.closeOtherTabs = Закрыть другие
sourceTabs.closeOtherTabs.accesskey = к
sourceTabs.closeTabsToEnd = Закрыть вкладки справа
sourceTabs.closeTabsToEnd.accesskey = п
sourceTabs.closeAllTabs = Закрыть все вкладки
sourceTabs.closeAllTabs.accesskey = е
sourceTabs.revealInTree = Показать в дереве
sourceTabs.revealInTree.accesskey = а
sourceTabs.copyLink = Копировать адрес ссылки
sourceTabs.copyLink.accesskey = о
sourceTabs.prettyPrint = «Красивая» печать исходников
sourceTabs.prettyPrint.accesskey = я
sourceTabs.closeTabButtonTooltip = Закрыть вкладку
sourceTabs.newTabButtonTooltip = Поиск источников (%S)
scopes.header = Области
scopes.notAvailable = Области недоступны
scopes.notPaused = Не приостановлено
scopes.block = Блокировать
sources.header = Источники
sources.search = %S для поиска
watchExpressions.header = Выражения для отслеживания
watchExpressions.refreshButton = Обновить
welcome.search = %S для поиска источников
sourceSearch.search = Поиск…
sourceSearch.noResults = Файлы, подходящие под %S, не найдены
sourceFooter.debugBtnTooltip = «Красивые» исходники
ignoreExceptions = Игнорировать исключения. Щёлкните, чтобы приостанавливаться на непойманных исключениях
pauseOnUncaughtExceptions = Приостанавливаться на непойманных исключениях. Щёлкните, чтобы приостанавливаться на всех исключениях
pauseOnExceptions = Приостанавливаться на всех исключениях. Щёлкните, чтобы игнорировать исключения
loadingText = Загрузка…
errorLoadingText2 = Ошибка загрузки этого URL: %S
addWatchExpressionText = Добавить выражение для отслеживания
addWatchExpressionButton = Отслеживать
emptyVariablesText = Переменных для показа нет
scopeLabel = %S область действия
watchExpressionsScopeLabel = Выражение для отслеживания
globalScopeLabel = Глобальная
variablesViewErrorStacktrace = Стек-трейс:
variablesViewMoreObjects = ещё #1…;ещё #1…;ещё #1…
variablesEditableNameTooltip = Двойной щелчок для изменения
variablesEditableValueTooltip = Щёлкните для изменения значения
variablesCloseButtonTooltip = Щёлкните для удаления
variablesEditButtonTooltip = Щёлкните для установки значения
variablesDomNodeValueTooltip = Щёлкните, чтобы выбрать узел в инспекторе
configurableTooltip = конфигурируемое
enumerableTooltip = перечисляимое
writableTooltip = записываемое
frozenTooltip = замороженное
sealedTooltip = запечатанное
extensibleTooltip = расширяемое
overriddenTooltip = переопределяемое
WebIDLTooltip = WebIDL
variablesSeparatorLabel = :
watchExpressionsSeparatorLabel2 = \u0020→
functionSearchSeparatorLabel = ←
functionSearch.search.placeholder = Поиск функций…
functionSearch.search.key = O
resumptionOrderPanelTitle = Имеется один или несколько приостановленных отладчиков. Пожалуйста, возобновите сначала работу последнего приостановленного отладчика в: %S
variablesViewOptimizedOut = (оптимизировано)
variablesViewUninitialized = (неинициализировано)
variablesViewMissingArgs = (недоступно)
anonymousSourcesLabel = Анонимные источники
experimental = Это экспериментальная функция
whyPaused.debuggerStatement = Приостановлено на операторе отладчика
whyPaused.breakpoint = Приостановлено на точке останова
whyPaused.exception = Приостановлено на исключении
whyPaused.resumeLimit = Приостановлено на этапе захода/выхода
whyPaused.pauseOnDOMEvents = Приостановлено на прослушивателе событий
whyPaused.breakpointConditionThrown = Ошибка с условной точкой останова
whyPaused.xhr = Приостановлено на XMLHttpRequest
whyPaused.promiseRejection = Приостановлено на promise rejection
whyPaused.assert = Приостановлено на утверждении
whyPaused.debugCommand = Приостановлено на отлаживаемой функции
whyPaused.other = Отладчик приостановлен
