# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

layout.displayNumbersOnLines = Отображать на линиях числа
layout.extendGridLinesInfinitely = Бесконечно продлевать линии сетки
layout.header = Сетка
layout.gridDisplaySettings = Настройки отображения сетки
layout.noGrids = Без сеток
layout.overlayMultipleGrids = Накладывать сетки друг на друга
layout.overlayGrid = Накладывать сетку
