# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE This file contains the Layout Inspector strings.
# The Layout Inspector is a panel accessible in the Inspector sidebar.
# The Layout Inspector may need to be enabled in about:config by setting
# devtools.layoutview.enabled to true.

# LOCALIZATION NOTE (layout.cannotShowGridOutline, layout.cannotSHowGridOutline.title):
# In the case where the grid outline cannot be effectively displayed.
layout.cannotShowGridOutline=Не удаётся показать структуру для этой сетки
layout.cannotShowGridOutline.title=Выбранную структуру сетки невозможно эффективно поместить внутрь панели её разметки, чтобы она была удобной.

# LOCALIZATION NOTE (layout.displayGridAreas): Label of the display grid areas setting
# option in the CSS Grid pane.
layout.displayGridAreas=Отображать области сетки

# LOCALIZATION NOTE (layout.displayNumbersOnLines): Label of the display numbers on lines
# setting option in the CSS Grid pane.
layout.displayNumbersOnLines=Отображать на линиях числа

# LOCALIZATION NOTE (layout.extendGridLinesInfinitely): Label of the extend grid lines
# infinitely setting option in the CSS Grid pane.
layout.extendGridLinesInfinitely=Бесконечно продлевать линии сетки

# LOCALIZATION NOTE (layout.header): The accordion header for the CSS Grid pane.
layout.header=Сетка

# LOCALIZATION NOTE (layout.gridDisplaySettings): The header for the grid display
# settings container in the CSS Grid pane.
layout.gridDisplaySettings=Настройки отображения сетки

# LOCALIZATION NOTE (layout.noGridsOnThisPage): In the case where there are no CSS grid
# containers to display.
layout.noGridsOnThisPage=CSS-сетка на этой странице не используется

# LOCALIZATION NOTE (layout.overlayMultipleGrids): The header for the list of grid
# container elements that can be highlighted in the CSS Grid pane.
layout.overlayMultipleGrids=Накладывать сетки друг на друга

# LOCALIZATION NOTE (layout.overlayGrid): Alternate header for the list of grid container
# elements if only one item can be selected.
layout.overlayGrid=Накладывать сетку

# LOCALIZATION NOTE (layout.rowColumnPositions): The row and column position of a grid
# cell shown in the grid cell infobar when hovering over the CSS grid outline.
layout.rowColumnPositions=Строка %S / Столбец %S
