# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Performance Tools
# which is available from the Web Developer sub-menu -> 'Performance'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web. These strings
# are specifically for marker names in the performance tool.

# LOCALIZATION NOTE (marker.label.*):
# These strings are displayed in the Performance Tool waterfall, identifying markers.
# We want to use the same wording as Google Chrome when appropriate.
marker.label.styles=Перерасчёт стилей
marker.label.stylesApplyChanges=Применение изменений стилей
marker.label.reflow=Разбивка
marker.label.paint=Отрисовка
marker.label.composite=Композитные слои
marker.label.compositeForwardTransaction=Отправлен композитный запрос
marker.label.javascript=Вызов функции
marker.label.parseHTML=Разбор HTML
marker.label.parseXML=Разбор XML
marker.label.domevent=Событие DOM
marker.label.consoleTime=Консоль
marker.label.garbageCollection2=Сборка мусора (GC)
marker.label.garbageCollection.incremental=Инкрементальная GC
marker.label.garbageCollection.nonIncremental=Неинкрементальная GC
marker.label.minorGC=Малая сборка мусора
marker.label.cycleCollection=Сборка мусора
marker.label.cycleCollection.forgetSkippable=Подготовка к сборке мусора
marker.label.timestamp=Временная метка
marker.label.worker=Worker
marker.label.messagePort=MessagePort
marker.label.unknown=Неизвестно

# LOCALIZATION NOTE (marker.label.javascript.*):
# These strings are displayed as JavaScript markers that have special
# reasons that can be translated.
marker.label.javascript.scriptElement=Тег сценария
marker.label.javascript.promiseCallback=Обратный вызов Promise
marker.label.javascript.promiseInit=Инициализация Promise
marker.label.javascript.workerRunnable=Worker
marker.label.javascript.jsURI=JavaScript URI
marker.label.javascript.eventHandler=Обработчик событий

# LOCALIZATION NOTE (marker.field.*):
# Strings used in the waterfall sidebar as property names.

# General marker fields
marker.field.start=Начало:
marker.field.end=Конец:
marker.field.duration=Длительность:

# General "reason" for a marker (JavaScript, Garbage Collection)
marker.field.causeName=Причина:
# General "type" for a marker (Cycle Collection, Garbage Collection)
marker.field.type=Тип:
# General "label" for a marker (user defined)
marker.field.label=Метка:

# Field names for stack values
marker.field.stack=Стек:
marker.field.startStack=Стек в начале:
marker.field.endStack=Стек в конце:

# %S is the "Async Cause" of a marker, and this signifies that the cause
# was an asynchronous one in a displayed stack.
marker.field.asyncStack=(Асинхронный: %S)

# For console.time markers
marker.field.consoleTimerName=Имя таймера:

# For DOM Event markers
marker.field.DOMEventType=Тип события:
marker.field.DOMEventPhase=Фаза:

# Non-incremental cause for a Garbage Collection marker
marker.field.nonIncrementalCause=Неинкрементальная причина:

# For "Recalculate Style" markers
marker.field.isAnimationOnly=Только анимация:

# The type of operation performed by a Worker.
marker.worker.serializeDataOffMainThread=Сериализовать данные в Worker
marker.worker.serializeDataOnMainThread=Сериализовать данные в главном потоке
marker.worker.deserializeDataOffMainThread=Десериализовать данные в Worker
marker.worker.deserializeDataOnMainThread=Десериализовать данные в главном потоке

# The type of operation performed by a MessagePort
marker.messagePort.serializeData=Сериализовать данные
marker.messagePort.deserializeData=Десериализовать данные

# Strings used in the waterfall sidebar as values.
marker.value.unknownFrame=<неизвестное расположение>
marker.value.DOMEventTargetPhase=Цель
marker.value.DOMEventCapturingPhase=Перехват
marker.value.DOMEventBubblingPhase=Всплытие

# LOCALIZATION NOTE (marker.gcreason.label.*):
# These strings are used to give a concise but readable description of a GC reason.
marker.gcreason.label.API=Вызов API
marker.gcreason.label.DESTROY_RUNTIME=Завершение работы
marker.gcreason.label.LAST_DITCH=Недостаточно памяти
marker.gcreason.label.TOO_MUCH_MALLOC=Слишком много выделенных байт
marker.gcreason.label.ALLOC_TRIGGER=Слишком много выделено
marker.gcreason.label.DEBUG_GC=Отладка GC
marker.gcreason.label.RESET=Завершение инкрементного цикла
marker.gcreason.label.SHARED_MEMORY_LIMIT=Большое выделение не удалось
marker.gcreason.label.PERIODIC_FULL_GC=Периодическая Полная GC
marker.gcreason.label.INCREMENTAL_TOO_SLOW=Слишком много выделений
marker.gcreason.label.COMPONENT_UTILS=Cu.forceGC
marker.gcreason.label.MEM_PRESSURE=Мало памяти
marker.gcreason.label.CC_WAITING=Вызвано сборкой мусора
marker.gcreason.label.CC_FORCED=Вызвано сборкой мусора
marker.gcreason.label.LOAD_END=Загрузка страницы завершена
marker.gcreason.label.PAGE_HIDE=Перемещено в фон
marker.gcreason.label.NSJSCONTEXT_DESTROY=Разрушить контекст JS
marker.gcreason.label.SET_NEW_DOCUMENT=Новый документ
marker.gcreason.label.SET_DOC_SHELL=Новый документ
marker.gcreason.label.DOM_UTILS=Вызов API
marker.gcreason.label.DOM_IPC=IPC
marker.gcreason.label.DOM_WORKER=Периодическая Worker GC
marker.gcreason.label.FULL_GC_TIMER=Периодическая Полная GC
marker.gcreason.label.SHUTDOWN_CC=Завершение работы
marker.gcreason.label.DOM_WINDOW_UTILS=Пользователь неактивен
marker.gcreason.label.USER_INACTIVE=Пользователь неактивен

# The name of a nursery collection.

# LOCALIZATION NOTE (marker.gcreason.description.*):
# These strings are used to give an expanded description of why a GC occurred.
marker.gcreason.description.API=Был совершён вызов API сборщика мусора.
marker.gcreason.description.EAGER_ALLOC_TRIGGER=JavaScript вернулся к циклу событий, и было выделено достаточно много байт с последней сборки мусора, поэтому был запущен новый цикл сборки мусора.
marker.gcreason.description.DESTROY_RUNTIME=Firefox уничтожил среду или контекст исполнения JavaScript, и это была последняя сборка мусора перед завершением работы.
marker.gcreason.description.LAST_DITCH=Была совершена попытка выделить память JavaScript, но нет доступной памяти. Совершаем полную уплотнённую сборку мусора, в качестве попытки освободить память.
marker.gcreason.description.TOO_MUCH_MALLOC=JavaScript было выделено слишком много байт, что спровоцировало сборку мусора.
marker.gcreason.description.ALLOC_TRIGGER=Память для JavaScript была выделена слишком много раз, что спровоцировало сборку мусора.
marker.gcreason.description.DEBUG_GC=Сборка мусора была выполнена из-за настроек отладки Zeal.
marker.gcreason.description.COMPARTMENT_REVIVED=К глобальному объекту, считаемому неиспользуемым в начале цикла сборки мусора, был получен доступ в конце цикла сборки мусора.
marker.gcreason.description.RESET=Активный инкрементальный цикл сборки мусора был только что прерван.
marker.gcreason.description.SHARED_MEMORY_LIMIT=Было запрошено большое количество памяти, но её недостаточно.
marker.gcreason.description.PERIODIC_FULL_GC=JavaScript вернулся к циклу событий, и прошло относительно долгое время после последней сборки мусора Firefox.
marker.gcreason.description.INCREMENTAL_TOO_SLOW=Была запущена полная, неинкрементальная сборка мусора, так как частота выделений памяти, с которой мог бы справиться текущий цикл инкрементальной сборки мусора, была превышена.
marker.gcreason.description.COMPONENT_UTILS=Метод Components.utils.forceGC() был вызван для совершения сборки мусора.
marker.gcreason.description.MEM_PRESSURE=Было очень мало доступной памяти.
marker.gcreason.description.CC_WAITING=Циклический сборщик запросил сборку мусора.
marker.gcreason.description.CC_FORCED=Циклический сборщик запросил сборку мусора.
marker.gcreason.description.LOAD_END=Документ завершил загрузку.
marker.gcreason.description.PAGE_HIDE=Вкладка или окно перешли в фоновый режим.
marker.gcreason.description.NSJSCONTEXT_DESTROY=Firefox уничтожил среду или контекст исполнения JavaScript, и это была последняя сборка мусора перед завершением работы.
marker.gcreason.description.SET_NEW_DOCUMENT=Страница перешла к новому документу.
marker.gcreason.description.SET_DOC_SHELL=Страница перешла к новому документу.
marker.gcreason.description.DOM_UTILS=Был совершён вызов API сборщика мусора.
marker.gcreason.description.DOM_IPC=Было получено межпроцессное сообщение, которое запросило сборку мусора.
marker.gcreason.description.DOM_WORKER=Worker был в ожидании относительно долгое время.
marker.gcreason.description.FULL_GC_TIMER=JavaScript вернулся к циклу событий, и прошло относительно долгое время после последней сборки мусора.
marker.gcreason.description.SHUTDOWN_CC=Firefox уничтожил среду или контекст исполнения JavaScript, и это была последняя сборка мусора перед завершением работы.
marker.gcreason.description.DOM_WINDOW_UTILS=Пользователь был неактивен долгое время. В это время была выполнена сборка мусора, так как это было максимально незаметно.
marker.gcreason.description.USER_INACTIVE=Пользователь был неактивен долгое время. В это время Firefox выполнил сборку мусора, так как это было максимально незаметно.
