# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

memory.label = Память
memory.panelLabel = Панель памяти
memory.tooltip = Память
snapshot.io.save = Сохранить
snapshot.io.save.window = Сохранить снимок кучи
snapshot.io.import.window = Импорт снимка кучи
snapshot.io.filter = Снимки кучи Firefox
aggregate.mb = %S МБ
snapshot-title.loading = Обрабатывается…
checkbox.invertTree = Инвертировать дерево
checkbox.recordAllocationStacks = Записывать аллокации стеков
toolbar.breakdownBy = Группировать по:
take-snapshot = Сделать снимок
import-snapshot = Импорт…
diff-snapshots = +/-
diff-snapshots.tooltip = Сравнить снимки
filter.placeholder = Фильтр
viewsourceindebugger = Показать исходник в Отладчике → %S
tree-item.nostack = (стек не доступен)
tree-item.nofilename = (имя файла не доступно)
tree-item.root = (корень)
tree-item.percent = %S%
diffing.baseline = Исходный
diffing.comparison = Сравнение
diffing.prompt.selectBaseline = Выберите исходный снимок
diffing.prompt.selectComparison = Выберите снимок для сравнения с исходным
diffing.state.error = Ошибка
diffing.state.error.full = При сравнении снимков произошла ошибка
diffing.state.taking-diff = Вычисление разницы…
diffing.state.taking-diff.full = Вычисление разницы…
diffing.state.selecting = Выберите два снимка для сравнения
diffing.state.selecting.full = Выберите два снимка для сравнения
snapshot.state.saving.full = Сохранение снимка…
snapshot.state.importing.full = Идёт импорт…
snapshot.state.reading.full = Чтение снимка…
snapshot.state.saving-census.full = Сохранение переписи…
snapshot.state.error.full = При обработке этого снимка произошла ошибка.
snapshot.state.saving = Сохранение снимка…
snapshot.state.importing = Импорт снимка…
snapshot.state.reading = Чтение снимка…
snapshot.state.saving-census = Сохранение переписи…
snapshot.state.error = Ошибка
heapview.noAllocationStacks = Аллокации стеков не найдены. Запись аллокации стеков перед созданием снимка кучи.
heapview.field.bytes = Байты
heapview.field.count = Число
heapview.field.totalbytes = Всего байт
heapview.field.totalcount = Общее число
heapview.field.name = Имя
unknownSource = (неизвестен)
