# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

memory.label = Память
memory.panelLabel = Панель памяти
memory.tooltip = Память
snapshot.io.save = Сохранить
snapshot.io.save.window = Сохранить снимок кучи
snapshot.io.import.window = Импорт снимка кучи
snapshot.io.filter = Снимки кучи Firefox
aggregate.mb = %S МБ
snapshot-title.loading = Обрабатывается…
checkbox.recordAllocationStacks = Записывать размещения в стеках
checkbox.recordAllocationStacks.tooltip = Переключение записи размещений в стеках. Последующие снимки кучи смогут помечать и группировать объекты, созданные в то время, когда запись размещений в стеках активна, по их размещению в стеках. Запись размещений в стеках приводит к потере производительности.
toolbar.displayBy = Группировать по:
toolbar.displayBy.tooltip = Изменение способа группировки объектов
censusDisplays.coarseType.tooltip = Группировать элементы по их типу
censusDisplays.allocationStack.tooltip = Группировать элементы по стекам JavaScript, записанным при размещении объекта
censusDisplays.invertedAllocationStack.tooltip = Группировать элементы по инвертированным стекам вызова JavaScript записанным при создании объекта
censusDisplays.objectClass.tooltip = Группировать элементы по их именам JavaScript Object [[class]]
censusDisplays.internalType.tooltip = Группировать элементы по их внутреннему типу C++
toolbar.labelBy = Помечать по:
toolbar.labelBy.tooltip = Изменение способа пометки объектов
dominatorTreeDisplays.coarseType.tooltip = Помечать объекты по общим категориям, в которые они подходят
dominatorTreeDisplays.allocationStack.tooltip = Помечать объекты по стекам JavaScript, записанным при их размещении
dominatorTreeDisplays.internalType.tooltip = Помечать объекты по их внутреннему типу C++
toolbar.view = Просмотр:
toolbar.view.tooltip = Изменить вид снимка кучи
toolbar.view.census = Агрегировать
toolbar.view.census.tooltip = Просмотреть сводку содержимого снимка кучи путем агрегирования объектов в группы
toolbar.view.dominators = Доминаторы
toolbar.view.dominators.tooltip = Просмотр дерева доминатора и выявление крупнейших структур в снимке кучи
take-snapshot = Сделать снимок
import-snapshot = Импорт…
clear-snapshots.tooltip = Удалить все снимки
diff-snapshots.tooltip = Сравнить снимки
filter.placeholder = Фильтр
filter.tooltip = Фильтр содержимого снимка кучи
tree-item.load-more = Загрузить ещё…
tree-item.rootlist = Корни GC
tree-item.nostack = (стек не доступен)
tree-item.nofilename = (имя файла не доступно)
tree-item.root = (корень)
tree-item.percent = %S%
diffing.baseline = Исходный
diffing.comparison = Сравнение
diffing.prompt.selectBaseline = Выберите исходный снимок
diffing.prompt.selectComparison = Выберите снимок для сравнения с исходным
diffing.state.error = Ошибка
diffing.state.error.full = При сравнении снимков произошла ошибка.
diffing.state.taking-diff = Вычисление разницы…
diffing.state.taking-diff.full = Вычисление разницы…
diffing.state.selecting = Выберите два снимка для сравнения
diffing.state.selecting.full = Выберите два снимка для сравнения
dominatorTree.state.computing = Вычисление доминаторов…
dominatorTree.state.computing.full = Вычисление дерева доминаторов…
dominatorTree.state.fetching = Вычисление объема памяти…
dominatorTree.state.fetching.full = Вычисление общих объемов памяти…
dominatorTree.state.incrementalFetching = Получение…
dominatorTree.state.incrementalFetching.full = Получение поддерева…
dominatorTree.state.error = Ошибка
dominatorTree.state.error.full = При обработки дерева доминаторов произошла ошибка
snapshot.state.saving.full = Сохранение снимка…
snapshot.state.importing.full = Идёт импорт…
snapshot.state.reading.full = Чтение снимка…
snapshot.state.saving-census.full = Сохранение переписи…
snapshot.state.error.full = При обработке этого снимка произошла ошибка.
snapshot.state.saving = Сохранение снимка…
snapshot.state.importing = Импорт снимка…
snapshot.state.reading = Чтение снимка…
snapshot.state.saving-census = Сохранение переписи…
snapshot.state.error = Ошибка
heapview.noAllocationStacks = Размещения в стеках не найдены. Запишите размещения в стеках перед созданием снимка кучи.
heapview.field.retainedSize = Общий объем памяти (Байт)
heapview.field.retainedSize.tooltip = Сумма объема памяти самого объекта, а также объемов памяти всех других поддерживаемых им объектов
heapview.field.shallowSize = Чистый объем памяти (Байт)
heapview.field.shallowSize.tooltip = Объём памяти занимаемый самим объектом
dominatortree.field.label = Метка
dominatortree.field.label.tooltip = Метка для объекта в куче
heapview.field.bytes = Байты
heapview.field.bytes.tooltip = Число байтов, потребляемых этой группой, за исключением подгрупп
heapview.field.count = Число
heapview.field.count.tooltip = Число достижимых объектов в этой группе, за исключением подгрупп
heapview.field.totalbytes = Всего байт
heapview.field.totalbytes.tooltip = Число байт, потребляемых этой группой, включая подгруппы
heapview.field.totalcount = Общее число
heapview.field.totalcount.tooltip = Число достижимых объектов в этой группе, включая подгруппы
heapview.field.name = Имя
heapview.field.name.tooltip = Имя этой группы
shortest-paths.header = Кратчайшие Пути от Корней Сборщика Мусора
shortest-paths.select-node = Выберите узел, чтобы увидеть его кратчайшие пути
