# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

memory.label = Память
memory.panelLabel = Панель памяти
memory.tooltip = Память
snapshot.io.save = Сохранить
snapshot.io.save.window = Сохранить снимок кучи
snapshot.io.import.window = Импорт снимка кучи
snapshot.io.filter = Снимки кучи Firefox
aggregate.mb = %S МБ
snapshot-title.loading = Обрабатывается…
checkbox.invertTree = Инвертировать дерево
checkbox.recordAllocationStacks = Записывать аллокации стеков
toolbar.breakdownBy = Группировать по:
toolbar.labelBy = Label by:
toolbar.view = Просмотр:
toolbar.view.census = Агрегировать
toolbar.view.dominators = Dominators
take-snapshot = Сделать снимок
import-snapshot = Импорт…
clear-snapshots = Очистить
diff-snapshots = +/-
diff-snapshots.tooltip = Сравнить снимки
filter.placeholder = Фильтр
tree-item.load-more = Загрузить ещё…
tree-item.rootlist = GC Roots
tree-item.nostack = (стек не доступен)
tree-item.nofilename = (имя файла не доступно)
tree-item.root = (корень)
tree-item.percent = %S%
diffing.baseline = Исходный
diffing.comparison = Сравнение
diffing.prompt.selectBaseline = Выберите исходный снимок
diffing.prompt.selectComparison = Выберите снимок для сравнения с исходным
diffing.state.error = Ошибка
diffing.state.error.full = При сравнении снимков произошла ошибка.
diffing.state.taking-diff = Вычисление разницы…
diffing.state.taking-diff.full = Вычисление разницы…
diffing.state.selecting = Выберите два снимка для сравнения
diffing.state.selecting.full = Выберите два снимка для сравнения
dominatorTree.state.computing = Computing dominators…
dominatorTree.state.computing.full = Computing dominator tree…
dominatorTree.state.fetching = Вычисление размеров…
dominatorTree.state.fetching.full = Computing retained sizes…
dominatorTree.state.incrementalFetching = Fetching…
dominatorTree.state.incrementalFetching.full = Fetching subtree…
dominatorTree.state.error = Ошибка
dominatorTree.state.error.full = There was an error while processing the dominator tree
snapshot.state.saving.full = Сохранение снимка…
snapshot.state.importing.full = Идёт импорт…
snapshot.state.reading.full = Чтение снимка…
snapshot.state.saving-census.full = Сохранение переписи…
snapshot.state.error.full = При обработке этого снимка произошла ошибка.
snapshot.state.saving = Сохранение снимка…
snapshot.state.importing = Импорт снимка…
snapshot.state.reading = Чтение снимка…
snapshot.state.saving-census = Сохранение переписи…
snapshot.state.error = Ошибка
heapview.noAllocationStacks = Аллокации стеков не найдены. Запись аллокации стеков перед созданием снимка кучи.
heapview.field.retainedSize = Retained Size (Bytes)
heapview.field.shallowSize = Shallow Size (Bytes)
heapview.field.bytes = Байты
heapview.field.count = Число
heapview.field.totalbytes = Всего байт
heapview.field.totalcount = Общее число
heapview.field.name = Имя
