# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

netmonitor.security.state.secure = Для получения этого ресурса использовалось защищённое соединение.
netmonitor.security.state.insecure = Для получения этого ресурса использовалось незащищённое соединение.
netmonitor.security.state.broken = Не удалось загрузить этот ресурс из-за ошибки безопасности.
netmonitor.security.state.weak = Этот ресурс был передан по соединению, использующему слабое шифрование.
netmonitor.security.enabled = Включена
netmonitor.security.disabled = Отключена
netmonitor.security.hostHeader = Узел %S:
netmonitor.security.notAvailable = <недоступно>
collapseDetailsPane = Скрыть детали запроса
expandDetailsPane = Показать детали запроса
headersEmptyText = В этом запросе нет заголовков
headersFilterText = Фильтр заголовков
cookiesEmptyText = В этом запросе нет куков
cookiesFilterText = Фильтр куков
paramsEmptyText = В этом запросе нет параметров
paramsFilterText = Фильтр параметров запроса
paramsQueryString = Строка запроса
paramsFormData = Данные форм
paramsPostPayload = Полезная нагрузка запроса
requestHeaders = Заголовки запроса
requestHeadersFromUpload = Заголовки запроса из потока выгрузки
responseHeaders = Заголовки ответа
requestCookies = Куки запроса
responseCookies = Куки ответа
jsonFilterText = Свойства фильтра
jsonScopeName = JSON
jsonpScopeName = JSONP → callback %S()
networkMenu.sortedAsc = Сортировка по возрастанию
networkMenu.sortedDesc = Сортировка по убыванию
networkMenu.empty = Нет запросов
networkMenu.summary = #1 запрос, #2 КБ, #3 с;#1 запроса, #2 КБ, #3 с;#1 запросов, #2 КБ, #3 с
networkMenu.sizeB = %S б
networkMenu.sizeKB = %S КБ
networkMenu.sizeMB = %S МБ
networkMenu.sizeGB = %S ГБ
networkMenu.sizeUnavailable = —
networkMenu.sizeCached = кэшировано
networkMenu.sizeServiceWorker = service worker
networkMenu.totalMS = → %S мс
networkMenu.millisecond = %S мс
networkMenu.second = %S с
networkMenu.minute = %S мин
pieChart.loading = Загрузка
pieChart.unavailable = Пусто
tableChart.loading = Пожалуйста, подождите…
tableChart.unavailable = Нет доступных данных
charts.sizeKB = %S КБ
charts.totalS = %S с
charts.cacheEnabled = Начальный кэш
charts.cacheDisabled = Пустой кэш
charts.totalSize = Размер: %S КБ
charts.totalSeconds = Время: #1 секунда;Время: #1 секунды;Время: #1 секунд
charts.totalCached = Кэшированных ответов: %S
charts.totalCount = Всего запросов: %S
netRequest.headers = Заголовки
netRequest.response = Ответ
netRequest.rawData = Необработанные данные
netRequest.xml = XML
netRequest.image = Изображение
netRequest.sizeLimitMessage = Достигнут максимальный размер. Щёлкните {{link}}, чтобы загрузить больше.
netRequest.sizeLimitMessageLink = здесь
netRequest.responseBodyDiscarded = Тело ответа сохранено не было.
netRequest.requestBodyDiscarded = Тело POST-запроса сохранено не было.
netRequest.post = POST
netRequest.cookies = Куки
netRequest.params = Параметры
netRequest.callstack = Стек вызовов
