# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

responsive.editDeviceList = Изменить список…
responsive.exit = Выйти из Режима адаптивного дизайна
responsive.rotate = Повернуть окно просмотра
responsive.deviceListLoading = Загрузка…
responsive.deviceListError = Список недоступен
responsive.done = Готово
responsive.noDeviceSelected = ни одного устройства не выбрано
responsive.title = Режим адаптивного дизайна
responsive.enableTouch = Включить эмуляцию сенсорного ввода
responsive.disableTouch = Отключить эмуляцию сенсорного ввода
responsive.screenshot = Сделать скриншот окна просмотра
responsive.screenshotGeneratedFilename = Скриншот сделанный %1$S в %2$S
responsive.remoteOnly = Режим адаптивного дизайна доступен только для удалённых вкладок браузера, таких как те, которые используются для веб-содержимого в мультипроцессном Firefox.
responsive.noContainerTabs = Режим адаптивного дизайна в данное время недоступен для вкладок в контейнере.
responsive.noThrottling = Без ограничений
responsive.devicePixelRatio = Пиксельное соотношение устройства (DPR)
responsive.autoDPR = DPR автоматически установлено %1$S
responsive.customDeviceName = Другое устройство
responsive.customDeviceNameFromBase = %1$S (Другое)
responsive.addDevice = Добавить устройство
responsive.deviceAdderName = Имя
responsive.deviceAdderSize = Размер
responsive.deviceAdderPixelRatio = DPR
responsive.deviceAdderUserAgent = UA
responsive.deviceAdderTouch = Touch
responsive.deviceAdderSave = Сохранить
responsive.deviceDetails = Размер: %1$S x %2$S\nDPR: %3$S\nUA: %4$S\nTouch: %5$S
