# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

stateStarting = Начинается…
stateScanning = Идёт сканирование на вирусы…
stateFailed = Не удалась
statePaused = Приостановлена
stateCanceled = Отменена
stateBlockedParentalControls = Заблокирована Родительским Контролем
stateBlockedPolicy = Заблокирована вашей политикой зоны безопасности
stateDirty = Заблокирована: Возможно содержит вирус или шпион
blockedMalware = Этот файл содержит вирус или вредоносную программу.
blockedPotentiallyUnwanted = Этот файл может причинить вред вашему компьютеру.
blockedUncommon2 = Этот файл обычно не загружают.
unblockHeaderUnblock = Вы действительно хотите разрешить эту загрузку?
unblockHeaderOpen = Вы действительно хотите открыть этот файл?
unblockTypeMalware = Этот файл содержит вирус или другую вредоносную программу, которая причинит вред вашему компьютеру.
unblockTypePotentiallyUnwanted2 = Этот файл замаскирован под полезную загрузку, но он может произвести неожиданные изменения в ваших программах и настройках.
unblockTypeUncommon2 = Этот файл обычно не загружают и он может быть небезопасен для открытия. Он может содержать вирус или произвести неожиданные изменения в ваших программах и настройках.
unblockTip2 = Вы можете поискать альтернативный источник загрузки или повторить попытку позже.
unblockButtonOpen = Открыть
unblockButtonUnblock = Разрешить загрузку
unblockButtonConfirmBlock = Удалить файл
sizeWithUnits = %1$S %2$S
sizeUnknown = Неизвестный размер
shortTimeLeftSeconds = %1$Sс
shortTimeLeftMinutes = %1$Sм
shortTimeLeftHours = %1$Sч
shortTimeLeftDays = %1$Sд
statusSeparator = %1$S — %2$S
statusSeparatorBeforeNumber = %1$S —  %2$S
fileExecutableSecurityWarning = «%S» является исполняемым файлом. Исполняемые файлы могут содержать вирусы или другой вредоносный код, который может повредить информацию на вашем компьютере. Будьте внимательны при открытии данного файла. Вы действительно хотите открыть файл «%S»?
fileExecutableSecurityWarningTitle = Открыть исполняемый файл?
fileExecutableSecurityWarningDontAsk = Не спрашивать в следующий раз
otherDownloads2 = ещё %1$S загрузка; ещё %1$S загрузки; ещё %1$S загрузок
