# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameEdge=Microsoft Edge
sourceNameSafari=Safari
sourceNameCanary=Google Chrome Canary
sourceNameChrome=Google Chrome
sourceNameChromium=Chromium
sourceNameFirefox=Mozilla Firefox
sourceName360se=360 Secure Browser

importedBookmarksFolder=Из %S

importedSafariReadingList=Список для чтения (из Safari)
importedEdgeReadingList=Список для чтения (из Edge)

# Import Sources
# Note: When adding an import source for profile reset, add the string name to
# resetProfile.js if it should be listed in the reset dialog.
1_ie=Настройки Интернета
1_edge=Параметры
1_safari=Настройки
1_chrome=Настройки
1_360se=Настройки

2_ie=Куки
2_edge=Куки
2_safari=Куки
2_chrome=Куки
2_firefox=Куки
2_360se=Куки

4_ie=Журнал посещений
4_edge=Журнал посещений
4_safari=Журнал посещений
4_chrome=Журнал посещений
4_firefox_history_and_bookmarks=Журнал посещений и закладки
4_360se=Журнал посещений

8_ie=Журнал сохранённых форм
8_edge=Журнал сохранённых форм
8_safari=Журнал сохранённых форм
8_chrome=Журнал сохранённых форм
8_firefox=Журнал сохранённых форм
8_360se=Журнал сохранённых форм

16_ie=Сохранённые пароли
16_edge=Сохранённые пароли
16_safari=Сохранённые пароли
16_chrome=Сохранённые пароли
16_firefox=Сохранённые пароли
16_360se=Сохранённые пароли

32_ie=Избранное
32_edge=Избранное
32_safari=Закладки
32_chrome=Закладки
32_360se=Закладки

64_ie=Другие данные
64_edge=Другие данные
64_safari=Другие данные
64_chrome=Другие данные
64_firefox_other=Другие данные
64_360se=Другие данные

128_firefox=Окна и вкладки

# Automigration undo notification.
# %1$S will be replaced with the name of the browser we imported from, %2$S will be replaced with brandShortName
automigration.undo.message.all              = Продолжите с места, где вы остановились. Мы импортировали эти сайты, ваши закладки, историю и пароли из %1$S в %2$S.
automigration.undo.message.bookmarks        = Продолжите с места, где вы остановились. Мы импортировали эти сайты и ваши закладки из %1$S в %2$S.
automigration.undo.message.bookmarks.logins = Продолжите с места, где вы остановились. Мы импортировали эти сайты, ваши закладки и пароли из %1$S в %2$S.
automigration.undo.message.bookmarks.visits = Продолжите с места, где вы остановились. Мы импортировали эти сайты, ваши закладки и историю из %1$S в %2$S.
automigration.undo.message.logins           = Продолжите с места, где вы остановились. Мы импортировали ваши пароли из %1$S в %2$S.
automigration.undo.message.logins.visits    = Продолжите с места, где вы остановились. Мы импортировали эти сайты, вашу историю и пароли из %1$S в %2$S.
automigration.undo.message.visits           = Продолжите с места, где вы остановились. Мы импортировали эти сайты и вашу историю из %1$S в %2$S.
automigration.undo.keep2.label            = OK, понятно
automigration.undo.keep2.accesskey        = н
automigration.undo.dontkeep2.label        = Нет, спасибо
automigration.undo.dontkeep2.accesskey    = е
automigration.undo.unknownbrowser         = Неизвестного браузера
