brandShortName=Sunbird
brandFullName=Mozilla Sunbird
vendorShortName=Mozilla

# LOCALIZATION NOTE (releaseNotesURL):
#   For nightly builds, direct the user to an appropriate, yet non-version
#   specific project site.
#
#   %s is replaced by __MOZ_APP_VERSION__
#
#   example:
#     __MOZ_APP_VERSION__: 0.4
#     releaseNotesUrl: http://www.mozilla.foo/sunbird%S.html
#     result: http://www.mozilla.foo/sunbird0.4.html
#
releaseNotesURL=http://www.mozilla-russia.org/projects/calendar/sunbird/release-notes/%S.html
