# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

relinkDenied.message = Уже вошли в Синхронизацию!
relinkDenied.openPrefs = НАСТРОЙКИ
relinkVerify.title = Вы уверены, что хотите войти в Синхронизацию?
relinkVerify.message = Ранее вы входили в Синхронизацию с другим адресом электронной почты. Вход приведёт к слиянию закладок, паролей и других параметров этого браузера с %S
relinkVerify.continue = Продолжить
relinkVerify.cancel = Отмена
