# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

downloadAction.open = Открыть
downloadAction.remove = Удалить
downloadAction.pause = Приостановить
downloadAction.resume = Возобновить
downloadAction.cancel = Отменить
downloadAction.retry = Повторить
downloadState.downloading = Загрузка…
downloadState.canceled = Отменена
downloadState.failed = Неудача
downloadState.paused = Приостановлена
downloadState.starting = Начинается…
downloadState.unknownSize = Неизвестный размер
