# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title = Установка дополнения
addonsConfirmInstall.install = Установить
alertAddons = Дополнения
alertAddonsDownloading = Загрузка дополнения
alertAddonsInstalling = Установка дополнения
alertAddonsInstalled = Установка завершена. Требуется перезапуск.
alertAddonsInstalledNoRestart = Установка завершена
alertAddonsFail = Установка не удалась
alertDownloads = Загрузки
alertDownloadsStart = Идёт загрузка: %S
alertDownloadsDone = %S завершил загрузку
alertCantOpenDownload = Не могу открыть файл. Нажмите, чтобы его сохранить.
alertDownloadsSize = Слишком большая загрузка
alertDownloadsNoSpace = Недостаточно места для хранения
alertDownloadsToast = Началась загрузка…
alertFullScreenToast = Нажмите НАЗАД, чтобы выйти из полного экрана
downloadCancelPromptTitle = Отмена загрузки
downloadCancelPromptMessage = Вы хотите отменить эту загрузку?
addonError-1 = Дополнение не может быть загружено из-за ошибки соединения с #2.
addonError-2 = Дополнение с #2 не может быть установлено, так как оно не соответствует дополнению, ожидаемому #3.
addonError-3 = Дополнение, загруженное с #2, не может быть установлено, так как оно, по-видимому, повреждено.
addonError-4 = #1 не может быть установлено, так как #3 не может изменить нужный файл.
addonLocalError-1 = Это дополнение не может быть установлено из-за ошибки файловой системы.
addonLocalError-2 = Это дополнение не может быть установлено, так как оно не соответствует дополнению, ожидаемому #3.
addonLocalError-3 = Это дополнение не может быть установлено, так как оно, по-видимому, повреждено.
addonLocalError-4 = #1 не может быть установлено, так как #3 не может изменить нужный файл.
addonErrorIncompatible = #1 не может быть установлено, так как оно несовместимо с #3 #4.
addonErrorBlocklisted = #1 не может быть установлено, так как есть высокий риск, что оно вызовет проблемы со стабильностью или безопасностью.
notificationRestart.normal = Перезапуститесь для завершения изменений.
notificationRestart.update = Дополнения обновлены. Перезапуститесь для завершения изменений.
notificationRestart.blocked = Установлены небезопасные дополнения. Перезапуститесь для их отключения.
notificationRestart.button = Перезапуск
popupWarning = %S не дал этому сайту открыть всплывающее окно. Разрешить его открытие?
popupWarningMultiple = %S не дал этому сайту открыть %S всплывающих окон. Разрешить их открытие?
popupButtonAllowOnce = Сейчас
popupButtonAlwaysAllow2 = Всегда
popupButtonNeverWarn2 = Никогда
blockPopups.label = Блокировка вспывающих окон
telemetry.optin.message2 = Отправлять информацию в %1$S, чтобы мы могли улучшить %2$S?
telemetry.optin.learnMore = Подробнее
telemetry.optin.yes = Да
telemetry.optin.no = Нет
xpinstallPromptWarning2 = %S заблокировал запрос на установку программы на ваше устройство с этого сайта (%S).
xpinstallPromptAllowButton = Разрешить
xpinstallDisabledMessageLocked = Установка программного обеспечения отключена вашим системным администратором.
xpinstallDisabledMessage2 = Установка программного обеспечения в данный момент отключена. Нажмите «Включить» и попытайтесь снова.
xpinstallDisabledButton = Включить
identity.identified.verifier = Подтверждено: %S
identity.identified.verified_by_you = Вы добавили для этого сайта исключение безопасности
identity.identified.state_and_country = %S, %S
identity.identified.title_with_country = %S (%S)
identity.encrypted2 = Зашифровано
identity.ownerUnknown2 = (нет сведений)
geolocation.allow = Сообщить
geolocation.dontAllow = Не сообщать
geolocation.alwaysAllow = Всегда сообщать
geolocation.neverAllow = Никогда не сообщать
geolocation.wantsTo = %S хочет знать ваше местоположение.
geolocation.shareLocation = Сообщить местоположение
geolocation.dontAskAgain = Не спрашивать снова для этого сайта
desktopNotification.allow = Разрешить
desktopNotification.dontAllow = Не разрешать
desktopNotification.wantsTo = %S хочет использовать уведомления.
desktopNotification.useNotifications = Использование уведомлений
desktopNotification.dontAskAgain = Не спрашивать снова для этого сайта
newtabpopup.opened = Открыта #1 новая вкладка;Открыто #1 новые вкладки;Открыто #1 новых вкладок
typeError = Ошибка:
typeWarning = Предупреждение:
offlineApps.available2 = %S хочет хранить данные на вашем устройстве для использования в автономном режиме.
offlineApps.allow = Разрешить
offlineApps.never = Не разрешать
offlineApps.notNow = Не сейчас
offlineApps.storeOfflineData = Хранение автономных данных
offlineApps.dontAllow = Не разрешать
offlineApps.wantsTo = %S хочет хранить данные на вашем устройстве для использования в автономном режиме.
indexedDBQuota.allow = Разрешить
indexedDBQuota.dontAllow = Не разрешать
indexedDBQuota.wantsTo = %S хочет хранить много данных на вашем устройстве для использования в автономном режиме.
openWebappsManage.allow = Разрешить
openWebappsManage.dontAllow = Не разрешать
openWebappsManage.wantsTo = %S хочет управлять приложениями на вашем устройстве.
password.rememberPassword = Запоминание пароля
password.remember = Запомнить
password.never = Никогда
bookmarkList.desktop = Закладки десктопа
tabs.closeWarningTitle = Подтверждение закрытия
tabs.closeWarning = Вы собираетесь закрыть #1 вкладку. Продолжить?;Вы собираетесь закрыть #1 вкладки. Продолжить?;Вы собираетесь закрыть #1 вкладок. Продолжить?
tabs.closeButton = Закрыть вкладки
tabs.closeWarningPromptMe = Предупреждать при закрытии нескольких вкладок
tabs.crashWarningTitle = Извините!
tabs.crashWarningMsg = При отображении веб-страницы что-то пошло не так.
tabs.crashSubmitReport = Отправить Mozilla сообщение о падении
tabs.crashClose = Закрыть вкладку
tabs.crashReload = Обновить вкладку
homepage.custom2 = Другая страница
opensearch.searchWith = Поиск в:
opensearch.searchFor = Искать «%S»
openinapp.specific = Открыть в %S
openinapp.general = Открыть в другом приложении
clearPrivateData.title = Стирание личных данных
clearPrivateData.message = Удалить ваш журнал веб-сёрфинга и настройки, включая пароли и куки?
browser.menu.showCharacterEncoding = false
intl.charsetmenu.browser.static = windows-1251,koi8-r,utf-8,iso-8859-1,big5,iso-2022-jp,shift_jis,euc-jp
appMenu.more = Ещё
selectionHelper.textCopied = Текст скопирован в буфер обмена
contextmenu.openInNewTab = Открыть в новой вкладке
contextmenu.share = Поделиться
contextmenu.copyLink = Копировать ссылку
contextmenu.shareLink = Поделиться ссылкой
contextmenu.bookmarkLink = Заложить ссылку
contextmenu.copyEmailAddress = Копировать адрес эл. почты
contextmenu.shareEmailAddress = Поделиться адресом эл. почты
contextmenu.copyPhoneNumber = Копировать номер телефона
contextmenu.sharePhoneNumber = Поделиться номером телефона
contextmenu.changeInputMethod = Выбрать метод ввода
contextmenu.fullScreen = Полный экран
contextmenu.shareImage = Поделиться изображением
contextmenu.saveImage = Сохранить изображение
contextmenu.addSearchEngine = Добавить поисковую систему
contextmenu.copy = Копировать
contextmenu.copyAll = Копировать всё
contextmenu.selectWord = Выделить слово
contextmenu.selectAll = Выделить всё
contextmenu.paste = Вставить
selectHelper.closeMultipleSelectDialog = Готово
stacktrace.anonymousFunction = <анонимная>
stacktrace.outputMessage = Stack trace от %S, функция %S, строка %S.
timer.start = %S: таймер запущен
timer.end = %1$S: %2$Sмс
webapps.installTitle = Установка приложения
webapps.alertSuccess = Успешно установлено
webapps.installError = Ошибка установки приложения
webapps.manifestInstallError = Некорректный манифест приложения
webapps.networkInstallError = Не удалось загрузить манифест
clickToPlayPlugins.message1 = На %S есть содержимое в виде плагина. Вы хотите его просмотреть?
clickToPlayPlugins.yes = Да
clickToPlayPlugins.no = Нет
clickToPlayPlugins.dontAskAgain = Не спрашивать снова для этого сайта
clickToPlayPlugins.playPlugins = Просмотр плагинов
siteSettings.labelToValue = %S: %S
masterPassword.incorrect = Неверный пароль
remoteIncomingPromptTitle = Входящее соединение
remoteIncomingPromptMessage = Был обнаружен входящий запрос на разрешение установления соединения для удалённой отладки. Удалённый клиент может взять ваш браузер под полный контроль! Разрешить соединение?
remoteIncomingPromptDisable = Отключить
helperapps.open = Открыть
helperapps.ignore = Игнорировать
helperapps.dontAskAgain = Не спрашивать снова для этого сайта
helperapps.openWithApp2 = Открыть в приложении %S
helperapps.openWithList2 = Открыть в приложении
