# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label = OK
nssdialogs.cancel.label = Отмена
downloadCert.title = Загрузка сертификата
downloadCert.message1 = Вам предлагают доверять новому центру сертификации (CA).
downloadCert.viewCert.label = Просмотр
downloadCert.trustSSL = Доверять при идентификации веб-сайтов.
downloadCert.trustEmail = Доверять при идентификации пользователей электронной почты.
downloadCert.trustObjSign = Доверять при идентификации производителей программного обеспечения.
pkcs12.getpassword.title = Ввод пароля
pkcs12.getpassword.message = Введите пароль, используемый для шифрования резервной копии сертификата.
clientAuthAsk.title = Запрос идентификации пользователя
clientAuthAsk.message1 = Сайту необходимо определить, с каким сертификатом вас ассоциировать:
clientAuthAsk.message2 = Выберите сертификат для идентификации:
clientAuthAsk.message3 = Информация о выбранном сертификате:
clientAuthAsk.remember.label = Запомнить это решение
clientAuthAsk.nickAndSerial = %1$S [%2$S]
clientAuthAsk.hostnameAndPort = %1$S:%2$S
clientAuthAsk.organization = Организация: «%S»
clientAuthAsk.issuer = Выдано: «%S»
clientAuthAsk.issuedTo = Кому выдано: %1$S
clientAuthAsk.serial = Серийный номер: %1$S
clientAuthAsk.validityPeriod = Действителен с %1$S по %2$S
clientAuthAsk.keyUsages = Использования ключа: %1$S
clientAuthAsk.emailAddresses = Адреса эл. почты: %1$S
clientAuthAsk.issuedBy = Кем выдано: %1$S
clientAuthAsk.storedOn = Место хранения: %1$S
clientAuthAsk.viewCert.label = Просмотр
certmgr.title = Информация о сертификате
certmgr.subjectinfo.label = Кому выдано
certmgr.issuerinfo.label = Кем выдано
certmgr.periodofvalidity.label = Срок действия
certmgr.fingerprints.label = Отпечатки
certdetail.cn = Общее имя (CN): %1$S
certdetail.o = Организация (O): %1$S
certdetail.ou = Подразделение (OU): %1$S
certdetail.serialnumber = Серийный номер: %1$S
certdetail.sha256fingerprint = Отпечаток SHA-256: %1$S
certdetail.sha1fingerprint = Отпечаток SHA1: %1$S
certdetail.notBefore = Действителен с: %1$S
certdetail.notAfter = Действителен по: %1$S
