# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mobile Sync

# %S is the date and time at which the last sync successfully completed
lastSync2.label=Посл. синхр.: %S
lastSyncInProgress2.label=Посл. синхр.: идёт…

# %S is the username logged in
account.label=Учётная запись: %S
notconnected.label=Не соединён
connecting.label=Соединяюсь…

notificationDisconnect.label=Ваша учётная запись Синхронизации Firefox была удалена
notificationDisconnect.button=Отменить

# LOCALIZATION NOTE (sync.clientUpdate, sync.remoteUpdate):
# #1 is the "application name"
# #2 is the "version"
sync.update.client=#1 #2 не совместим с последней версией Синхронизации Firefox. Пожалуйста, обновитесь до последней версии.
sync.update.remote=#1 #2 не совместим со старыми версиями Синхронизации Firefox. Пожалуйста, обновите Firefox на вашем компьютере(ах).
sync.update.title=Синхронизация Firefox
sync.update.button=Подробнее
sync.update.close=Закрыть
sync.setup.error.title=Не удалось настроить Синхронизацию
sync.setup.error.network=Нет соединения с Интернет
sync.setup.error.nodata=%S не смог соединиться с Синхронизацией. Вы хотите попробовать снова?
sync.setup.tryagain=Попробовать снова
sync.setup.manual=Настройка вручную

sync.message.notabs=Нет вкладок с других компьютеров

# LOCALIZATION NOTE (promoBanner.message.text): First part of the message displayed in a
# banner on about:home. The final space separates this text from the link.
promoBanner.message.text=Синхронизация полностью обновлена и стала ещё проще.\u0020

# LOCALIZATION NOTE (promoBanner.message.link): Second part of the message, styled as a link.
promoBanner.message.link=Нажмите здесь, чтобы узнать больше
