descriptionApplications = Для работы с %S могут быть использованы следующие приложения.
handleProtocol = Ссылки %S
handleWebFeeds = Ленты новостей
handleFile = Содержимое %S
descriptionWebApp = Это веб-приложение расположено на:
descriptionLocalApp = Это приложение расположено на:
