# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

phishBeforeText = При выборе этой опции адрес каждой просматриваемой вами страницы будет отправлен в %S. Чтобы продолжить, пожалуйста, просмотрите и примите следующие условия соглашения.
labelDefaultFont = По умолчанию (%S)
veryLargeMinimumFontTitle = Большой наименьший размер шрифта
veryLargeMinimumFontWarning = Вы выбрали очень большой наименьший размер шрифта (более 24 пикселей). Это может затруднить или сделать невозможным использование некоторых важных страниц конфигурации, таких как эта.
acceptVeryLargeMinimumFont = Всё равно сохранить мои изменения
trackingprotectionpermissionstext = Вы отключили Защиту от отслеживания на следующих сайтах.
trackingprotectionpermissionstitle = Исключения — Защита от отслеживания
cookiepermissionstext = Вы можете указать, с каких веб-сайтов всегда принимать или отклонять куки. Введите точный адрес сайта и нажмите кнопку «Блокировать», «Разрешить на сессию» или «Разрешить».
cookiepermissionstitle = Исключения — Куки
addonspermissionstext = Вы можете указать, каким веб-сайтам разрешено устанавливать дополнения. Введите точный адрес каждого сайта и нажмите кнопку «Разрешить».
addons_permissions_title = Разрешённые сайты — Установка дополнений
popuppermissionstext = Вы можете указать, каким веб-сайтам разрешено открывать всплывающие окна. Введите точный адрес для каждого сайта и нажмите кнопку «Разрешить».
popuppermissionstitle = Разрешённые сайты — Всплывающие окна
notificationspermissionstext4 = Контролируйте, каким веб-сайтам всегда или никогда разрешено отправлять вам уведомления. Если вы удалите сайт, ему потребуется снова запросить разрешение.
notificationspermissionstitle = Разрешения на показ уведомлений
invalidURI = Введите корректное сетевое имя сервера.
invalidURITitle = Введено некорректное сетевое имя сервера
savedLoginsExceptions_title = Исключения — Сохранённые логины
savedLoginsExceptions_desc = Логины для следующих сайтов не будут сохранены:
blockliststext = Вы можете выбрать, какой список будет использовать Firefox для блокировки веб-элементов, которые могут отслеживать ваше поведение в Интернете.
blockliststitle = Списки блокировки
mozNameTemplate = %1$S %2$S
mozstdName = Базовая защита Disconnect.me (Рекомендуется).
mozstdDesc = Разрешает некоторые трекеры для корректной работы веб-сайтов.
mozfullName = Строгая защита Disconnect.me.
mozfullDesc = Блокирует известные трекеры. Некоторые сайты могут некорректно работать.
blocklistChangeRequiresRestart = Для смены списка блокировки необходимо перезапустить %S.
pw_change2empty_in_fips_mode = Вы работаете в режиме соответствия FIPS. При работе в этом режиме необходимо установить мастер-пароль.
pw_change_failed_title = Смена пароля не удалась
languageRegionCodeFormat = %1$S/%2$S  [%3$S]
languageCodeFormat = %1$S  [%2$S]
desktopFolderName = Рабочий стол
downloadsFolderName = Загрузки
chooseDownloadFolderTitle = Выберите папку для загрузок:
fileEnding = %S файл
saveFile = Сохранить файл
useApp = Использовать %S
useDefault = Использовать %S (по умолчанию)
useOtherApp = Использовать другое…
fpTitleChooseApp = Выберите вспомогательное приложение
manageApp = Сведения о приложении…
webFeed = Лента новостей
videoPodcastFeed = Видео-подкаст
audioPodcastFeed = Подкаст
alwaysAsk = Всегда спрашивать
portableDocumentFormat = Portable Document Format (PDF)
usePluginIn = Использовать %S (в %S)
previewInApp = Предпросмотр в %S
addLiveBookmarksInApp = Добавить закладки на ленты новостей в %S
typeDescriptionWithType = %S (%S)
hostColon = Узел:
domainColon = Домен:
forSecureOnly = Только зашифрованном соединении
forAnyConnection = Любом типе соединения
expireAtEndOfSession = В конце сессии
can = Разрешить
canAccessFirstParty = Не принимать куки со сторонних сайтов
canSession = Разрешить на сессию
cannot = Блокировать
noCookieSelected = <ни одной куки не выбрано>
cookiesAll = На вашем компьютере были сохранены следующие куки:
cookiesFiltered = Строке поиска соответствуют следующие куки:
removeAllCookies.label = Удалить все
removeAllCookies.accesskey = а
removeAllShownCookies.label = Удалить все показанные
removeAllShownCookies.accesskey = а
removeSelectedCookies.label = Удалить выбранные;Удалить выбранные;Удалить выбранные
removeSelectedCookies.accesskey = и
defaultUserContextLabel = Никакой
offlineAppsList.height = 10em
offlineAppRemoveTitle = Удаление данных автономных веб-сайтов
offlineAppRemovePrompt = После удаления этих данных, %S не будет доступен в автономном режиме.  Вы уверены, что хотите удалить автономную версию этого веб-сайта?
offlineAppRemoveConfirm = Удалить данные автономных веб-сайтов
offlineAppUsage = %1$S %2$S
offlinepermissionstext = Следующим веб-сайтам не разрешено сохранять данные для работы в автономном режиме:
offlinepermissionstitle = Автономные данные
actualDiskCacheSize = Ваш кэш веб-содержимого сейчас занимает на диске %1$S %2$S
actualDiskCacheSizeCalculated = Вычисление размера кэша веб-содержимого…
actualAppCacheSize = Ваш кэш приложения сейчас занимает на диске %1$S %2$S
totalSiteDataSize = Ваши сохранённые данные сайтов сейчас занимают на диске %1$S %2$S
loadingSiteDataSize = Вычисление объема данных сайтов…
clearSiteDataPromptTitle = Удалить все куки и данные сайтов
clearSiteDataPromptText = Выбрав «Удалить сейчас», вы удалите все куки и данные сайтов, хранящиеся в Firefox. Это может привести к разрегистрации вас на веб-сайтах и удалению данных автономных веб-сайтов.
clearSiteDataNow = Удалить сейчас
important = Важные
default = Стандартные
siteUsage = %1$S %2$S
removeAllSiteData.label = Удалить все
removeAllSiteData.accesskey = и
removeAllSiteDataShown.label = Удалить все показанные
removeAllSiteDataShown.accesskey = и
spaceAlert.learnMoreButton.label = Подробнее
spaceAlert.learnMoreButton.accesskey = о
spaceAlert.over5GB.prefButton.label = Открыть настройки
spaceAlert.over5GB.prefButton.accesskey = ы
spaceAlert.over5GB.prefButtonWin.label = Открыть настройки
spaceAlert.over5GB.prefButtonWin.accesskey = ы
spaceAlert.over5GB.message = У %S заканчивается место на диске. Содержимое веб-сайтов может отображаться неправильно. Вы можете удалить сохранённые данные сайтов через Настройки > Дополнительные > Данные сайтов.
spaceAlert.over5GB.messageWin = У %S заканчивается место на диске. Содержимое веб-сайтов может отображаться неправильно. Вы можете удалить сохранённые данные сайтов через Настройки > Дополнительные > Данные сайтов.
spaceAlert.under5GB.okButton.label = OK, понятно
spaceAlert.under5GB.okButton.accesskey = я
spaceAlert.under5GB.message = У %S заканчивается место на диске. Содержимое веб-сайтов может отображаться неправильно. Щёлкните «Подробнее», чтобы оптимизировать использование вашего диска для улучшения веб-сёрфинга.
featureEnableRequiresRestart = Для включения этого режима необходимо перезапустить %S.
featureDisableRequiresRestart = Для отключения этого режима необходимо перезапустить %S.
shouldRestartTitle = Перезапуск %S
okToRestartButton = Перезапустить %S сейчас
revertNoRestartButton = Отменить изменение
restartNow = Перезапустить сейчас
restartLater = Перезапустить позже
disableContainersAlertTitle = Закрыть все вкладки в контейнере?
disableContainersMsg = Если вы отключите сейчас вкладки в контейнере, #S вкладка в контейнере будет закрыта. Вы уверены, что хотите отключить вкладки в контейнере?;Если вы отключите сейчас вкладки в контейнере, #S вкладки в контейнере будут закрыты. Вы уверены, что хотите отключить вкладки в контейнере?;Если вы отключите сейчас вкладки в контейнере, #S вкладок в контейнере будут закрыты. Вы уверены, что хотите отключить вкладки в контейнере?
disableContainersOkButton = Закрыть #S вкладку в контейнере;Закрыть #S вкладки в контейнере;Закрыть #S вкладок в контейнере
disableContainersButton2 = Оставить включёнными
removeContainerAlertTitle = Удалить этот контейнер?
removeContainerMsg = Если вы удалите сейчас этот контейнер, #S вкладка в контейнере будет закрыта. Вы уверены, что хотите удалить этот контейнер?;Если вы удалите сейчас этот контейнер, #S вкладки в контейнере будут закрыты. Вы уверены, что хотите удалить этот контейнер?;Если вы удалите сейчас этот контейнер, #S вкладок в контейнере будут закрыты. Вы уверены, что хотите удалить этот контейнер?
removeContainerOkButton = Удалить этот контейнер
removeContainerButton2 = Не удалять этот контейнер
searchResults.sorryMessage = Извините! Не найдено ни одного результата по запросу «%S»
searchResults.needHelp = Нужна помощь? Посетите сайт <html:a id="need-help-link">Поддержки %S</html:a>
