submitReport = Отправить сообщение
submitReport.accesskey = т
sendingReport = Идёт отправка сообщения…
reportSent = Сообщение отправлено
finishError = При отправке сообщения произошла ошибка
successfullyCreatedReport = Сообщение успешно отправлено
failedCreatingReport = Ошибка при создании сообщения — информация на mozilla.org отправлена не была
defaultError = Не удалось установить соединение с сервером.
invalidResponse = От сервера был получен некорректный ответ. Пожалуйста попробуйте позже.
