# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

restartTitle = Закрыть %S
restartMessageNoUnlocker = %S уже запущен, но не отвечает. Чтобы открыть новое окно, вы должны сперва завершить запущенный процесс %S или перезагрузить компьютер.
restartMessageUnlocker = %S уже запущен, но не отвечает. Чтобы открыть новое окно, должен быть завершён запущенный процесс %S.
restartMessageNoUnlockerMac = Копия %S уже открыта. В один момент времени может быть открыта только одна копия %S.
restartMessageUnlockerMac = Копия %S уже открыта. Запущенная копия %S будет закрыта, чтобы открыть эту.
profileLockedTitle = Профиль уже используется
profileLocked2 = %S не может использовать профиль «%S», так как он уже используется.\n\nДля продолжения закройте запущенную копию %S или выберите другой профиль.
chooseFolder = Выбрать папку профиля
profileNameEmpty = Имя профиля не может быть пустым.
invalidChar = Символ «%S» не может быть использован в имени профиля. Выберите другое имя.
profileCreationFailed = Профиль не может быть создан. Возможно, запись в указанную папку запрещена.
profileCreationFailedTitle = Ошибка при создании профиля
profileExists = Профиль с таким именем уже существует. Введите другое имя.
profileExistsTitle = Профиль существует
profileFinishText = Нажмите кнопку «Готово» для завершения создания профиля.
profileFinishTextMac = Нажмите кнопку «Готово» для завершения создания профиля.
profileMissing = Не удалось загрузить ваш профиль «%S». Возможно, он отсутствует или недоступен.
profileMissingTitle = Отсутствует профиль
pleaseSelectTitle = Выбор профиля
pleaseSelect = Выберите профиль для запуска %S, или создайте новый.
resetBackupDirectory = Старые данные %S
