# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

player.animationNameLabel = Анимация:
player.transitionNameLabel = Переход
player.animationDurationLabel = Длительность:
player.animationDelayLabel = Задержка:
player.animationRateLabel = Скорость воспроизведения:
player.animationIterationCountLabel = Повторы:
player.infiniteIterationCount = &#8734;
player.infiniteIterationCountText = ∞
player.timeLabel = %Sс
player.playbackRateLabel = %Sx
player.runningOnCompositorTooltip = Эта анимация работает в нити композитора
timeline.timeGraduationLabel = %Sмс
timeline.cssanimation.nameLabel = %S - Анимация CSS
timeline.csstransition.nameLabel = %S - Переход CSS
timeline.unknown.nameLabel = %S
node.selectNodeLabel = Щёлкните, чтобы выбрать этот узел в инспекторе
node.highlightNodeLabel = Щёлкните, чтобы подсветить этот узел на странице
