# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

noManifest = Указанная страница не имеет манифеста.
notUTF8 = Манифест имеет кодировку %S. Манифесты должны использовать кодировку utf-8.
badMimeType = Манифест имеет mime-тип %S. Манифесты должны использовать mime-тип text/cache-manifest.
duplicateURI = URI %1$S упоминается в нескольких местах. Это не разрешено: %2$S.
networkBlocksURI = Строка раздела NETWORK %1$S (%2$S) не даёт осуществить кэширование строки %3$S (%4$S) в разделе %5$S.
fallbackBlocksURI = Строка раздела FALLBACK %1$S (%2$S) не даёт осуществить кэширование строки %3$S (%4$S) в разделе %5$S.
fileChangedButNotManifest = Файл %1$S была модифицирован после %2$S. Если только текст в файле манифеста не был изменен, будет использоваться кэшированная версия в строке %3$S.
cacheControlNoStore = Для %1$S параметр cache-control установлен в no-store. Это не даст кэшу приложения осуществить хранение файла в строке %2$S.
notAvailable = %1$S указывает на ресурс, который не доступен в строке %2$S.
invalidURI = URI, переданный в AppCacheUtils, является некорректным.
noResults = Ваш поиск не принес результатов.
cacheDisabled = Ваш дисковый кэш отключён. Пожалуйста, откройте about:config, установите browser.cache.disk.enable в true и повторите попытку.
firstLineMustBeCacheManifest = Первой строкой манифеста должен быть "CACHE MANIFEST" в строке %S.
cacheManifestOnlyFirstLine = "CACHE MANIFEST" действителен только на первой строке в строке %S.
asteriskInWrongSection = Звёздочка использована в качестве шаблона в разделе %1$S строки %2$S. Одна строка, содержащая звездочку, называется флаг шаблона онлайнового белого списка и действительна только в разделе NETWORK. Другое использование символа * запрещено. Присутствие этого флага означает, что любой URI не указанный в качестве кэшированного, неявно рассматривается как расположенный в пространстве имен онлайнового белого списка. Если флаг отсутствует, то блокирующее состояние указывает что URI, явно не перечисленные в манифесте, должны рассматриваться как недоступные.
escapeSpaces = Пробелы в URI необходимо заменить на %20 в строке %S.
slashDotDotSlashBad = /../ не является допустимым префиксом URI в строке %S.
tooManyDotDotSlashes = Слишком много операторов точка точка слэш (../) в строке %S.
fallbackUseSpaces = Только два URI, разделенные пробелами, допускаются в разделе FALLBACK в строке %S.
fallbackAsterisk = Звёздочка (*) некорректно использована в качестве шаблона в резервном пространстве имен в строке %S. Пространствам имен нужно просто сопоставить префикс пути.
settingsBadValue = Разделе SETTINGS может содержать только одно значение, "prefer-online" или "fast" в строке %S.
invalidSectionName = Некорректное имя раздела (%1$S) в строке %2$S.
entryNotFound = Запись не найдена.
