pauseLabel = Приостановить
resumeLabel = Возобновить
pausedState = Приостановлен
runningState = Запущен
localScope = Локальные
globalScope = Глобальные
withScope = С блоком
closureScope = Замыкание
emptyStackText = Нет стеков для отображения.
loadingText = Загрузка…
loadingError = Ошибка загрузки %1$S: %2$S
