# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

confirmTabSwitch.message = Отладчик уже открыт в другой вкладке. Продолжение приведёт к закрытию другого процесса отладки.
confirmTabSwitch.buttonSwitch = Переключиться на вкладку с отладчиком
confirmTabSwitch.buttonSwitch.accessKey = к
confirmTabSwitch.buttonOpen = Всё равно открыть
confirmTabSwitch.buttonOpen.accessKey = а
remoteDebuggerWindowTitle = Удалённый отладчик
remoteDebuggerPromptTitle = Удалённое соединение
remoteDebuggerPromptMessage = Введите имя хоста и номер порта (хост:порт)
remoteDebuggerPromptCheck = Не спрашивать в следующий раз
remoteDebuggerReconnectMessage = Сервер не найден. Попробовать снова? (хост:порт)
remoteDebuggerConnectionFailedMessage = Не удалось найти сервер по указанному имени хоста и номеру порта.
collapsePanes = Свернуть панели
expandPanes = Развернуть панели
pauseButtonTooltip = Щёлкните для приостановки (%S)
resumeButtonTooltip = Щёлкните для возобновления (%S)
stepOverTooltip = Перешагнуть (%S)
stepInTooltip = Зайти (%S)
stepOutTooltip = Выйти (%S)
emptyStackText = Нет стеков для отображения.
emptyBreakpointsText = Не могу показать ни одной точки останова.
noScriptsText = Нет сценариев
noMatchingScriptsText = Нет подходящих сценариев
emptyFilterText = Фильтр сценариев (%S)
searchPanelGlobal = Поиск во всех файлах (%S)
searchPanelToken = Найти в этом файле (%S)
searchPanelLine = Перейти к строке (%S)
breakpointMenuItem.enableSelf = Включить точку останова
breakpointMenuItem.disableSelf = Отключить точку останова
breakpointMenuItem.deleteSelf = Удалить точку останова
breakpointMenuItem.enableOthers = Включить другие
breakpointMenuItem.disableOthers = Отключить другие
breakpointMenuItem.deleteOthers = Удалить другие
breakpointMenuItem.enableAll = Включить все точки останова
breakpointMenuItem.disableAll = Отключить все точки останова
breakpointMenuItem.deleteAll = Удалить все точки останова
loadingText = Загрузка…
loadingError = Ошибка загрузки %1$S: %2$S
emptyVariablesText = Переменных для показа нет.
scopeLabel = %S область действия
globalScopeLabel = Глобальная
