# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

remoteDebuggerWindowTitle = Удалённый отладчик
remoteDebuggerPromptTitle = Удалённое соединение
remoteDebuggerPromptMessage = Введите имя хоста и номер порта (хост:порт)
remoteDebuggerPromptCheck = Не спрашивать в следующий раз
remoteDebuggerReconnectMessage = Сервер не найден. Попробовать снова? (хост:порт)
remoteDebuggerConnectionFailedMessage = Не удалось найти сервер по указанному имени хоста и номеру порта.
pauseTooltip = Щёлкните для приостановки
resumeTooltip = Щёлкните для возобновления
emptyStackText = Нет стеков для отображения.
loadingText = Загрузка…
loadingError = Ошибка загрузки %1$S: %2$S
emptyVariablesText = Переменных для показа нет.
scopeLabel = %S область действия
globalScopeLabel = Глобальная
