remoteDebuggerWindowTitle = Удалённый отладчик
remoteDebuggerPromptTitle = Удалённое соединение
remoteDebuggerPromptMessage = Введите имя хоста и номер порта (хост:порт)
remoteDebuggerPromptCheck = Не спрашивать в следующий раз
remoteDebuggerReconnectMessage = Сервер не найден. Попробовать снова? (хост:порт)
remoteDebuggerConnectionFailedMessage = Не удалось найти сервер по указанному имени хоста и номеру порта.
pauseTooltip = Щёлкните для приостановки
resumeTooltip = Щёлкните для возобновления
localScope = Локальные
globalScope = Глобальные
withScope = С блоком
closureScope = Замыкание
emptyStackText = Нет стеков для отображения.
loadingText = Загрузка…
loadingError = Ошибка загрузки %1$S: %2$S
