pausedState = Приостановлен
runningState = Запущен
localScope = Локальная
globalScope = Глобальная
withScope = С блоком
closureScope = Замыкание
emptyText = Пусто
loadingText = Загрузка…
loadingError = Ошибка загрузки %1$S: %2$S
