echoDesc = Показать сообщение
echoMessageDesc = Сообщение
helpDesc = Справка по доступным командам
helpAvailable = Доступные команды
consoleDesc = Команды для управления консолью
consoleManual = Фильтрация, очистка и закрытие веб-консоли
consoleclearDesc = Очистить консоль
inspectDesc = Исследовать узел
inspectManual = Исследовать размеры и свойства элемента, используя CSS-селектор для открытия инструмента подсветки DOM
inspectNodeDesc = CSS-селектор
inspectNodeManual = CSS-селектор, используемый с Document.querySelector, который идентифицирует одиночный элемент
breakDesc = Управление точками останова
breakManual = Команды отображения, добавления и удаления точек останова
breaklistDesc = Показать известные точки останова
breaklistLineEntry = Строка точки останова в %1$S:%2$S
breaklistNone = Ни одной точки останова не установлено
breaklistIntro = Установлены следующие точки останова:
breakaddAdded = Добавленная точка останова
breakaddFailed = Не удалось установить точку останова: %S
breakaddDesc = Добавить точку останова
breakaddManual = Поддерживаемые типы точек останова: line
breakaddDebuggerStopped = Перед установкой точек останова необходимо открыть отладчик
breakaddlineDesc = Добавить строку точки останова
breakaddlineFileDesc = URI файла JS
breakaddlineLineDesc = Номер строки
breakdelDesc = Удалить точку останова
breakdelBreakidDesc = Индекс точки останова
breakdelRemoved = Точка останова удалена
consolecloseDesc = Закрыть консоль
