canonDescNone = (Нет описания)
cliEvalJavascript = Ввести JavaScript напрямую
fieldSelectionSelect = Выберите %S…
fieldArrayAdd = Добавить
fieldArrayDel = Удалить
jstypeParseScope = Область действия потеряна
jstypeParseMissing = Не удалось найти свойство '%S'
jstypeBeginSyntax = Ошибка синтаксиса
jstypeBeginUnterm = Незавершенная строковая константа
jstypeParseError = Ошибка
typesNumberNan = Не могу сконвертировать "%S" в число.
typesNumberMax = %1$S больше максимально допустимого: %2$S.
typesNumberMin = %1$S меньше минимально допустимого: %2$S.
typesSelectionNomatch = Не могу использовать '%S'.
nodeParseSyntax = Синтаксическая ошибка в CSS-запросе
nodeParseMultiple = Слишком много совпадений (%S)
nodeParseNone = Нет совпадений
helpDesc = Справка по доступным командам
helpManual = Показывает справку по специфичной команде (если введён поисковый запрос и найдено точное совпадение) или по доступным командам (если не введён поисковый запрос или не найдено точное совпадение).
helpSearchDesc = Поисковый запрос
helpSearchManual = <strong>поисковый запрос</strong>, используемый для уточнения списка отображаемых команд. Регулярные выражения не поддерживаются.
helpManSynopsis = Сводка
helpManDescription = Описание
helpManParameters = Параметры
helpManNone = Нет
subCommands = Подкоманды
subCommandsNone = Нет
prefDesc = Команды управления параметрами
prefManual = Команды для отображения и изменения настроек, как для GCLI, так и для окружения
prefListDesc = Отобразить доступные параметры
prefListManual = Отобразить список настроек, с опциональной фильтрацией при помощи параметра 'search'
prefListSearchDesc = Фильтровать список отображённых параметров
prefListSearchManual = Искать данную строку в списке доступных настроек
prefSetDesc = Изменить параметр
prefSetManual = Изменить настройки, определяемые окружением
prefSetSettingDesc = Изменяемый параметр
prefSetSettingManual = Имя изменяемого параметра
prefSetValueDesc = Новое значение параметра
prefSetValueManual = Новое значение указанного параметра
prefSetCheckHeading = Будьте осторожны, а то лишитесь гарантии!
prefSetCheckBody = Изменение этих настроек может привести к ухудшению стабильности, безопасности и производительности данного приложения. Вам следует изменять что-либо только в том случае, если вы уверены в том, что делаете.
prefSetCheckGo = Я обещаю, что буду осторожен!
prefOutputFilter = Фильтр
prefOutputName = Имя
prefOutputValue = Значение
hideIntroDesc = Показывать начальное приветственное сообщение
eagerHelperDesc = Насколько желанны подсказки
allowSetDesc = Пользователь включил команду 'pref set'?
introBody = Для получения большей информации обратитесь к MDN.
