echoDesc = Показать сообщение
echoMessageDesc = Сообщение
helpDesc = Справка по доступным командам
helpAvailable = Доступные команды
consoleDesc = Команды для управления консолью
consoleManual = Фильтрация, очистка и закрытие веб-консоли
consoleclearDesc = Очистить консоль
inspectDesc = Исследовать узел
inspectManual = Исследовать размеры и свойства элемента, используя CSS-селектор для открытия инструмента подсветки DOM
inspectNodeDesc = CSS-селектор
inspectNodeManual = CSS-селектор, используемый с Document.querySelector, который идентифицирует одиночный элемент
tiltDesc = Визуализировать веб-страницу в 3D
tiltManual = Исследовать взаимоотношения между различными частями веб-страницы и их предками в 3D окружении
tiltOpenDesc = Открыть Инспектор в 3D виде
tiltOpenManual = Инициализировать 3D инспектор страницы и опционально подсвечивать узел, используя CSS селектор
tiltTranslateDesc = Переместить сетку веб-страницы
tiltTranslateManual = Инкрементально перемещать сетку веб-страницы в определённом направлении
tiltTranslateXDesc = X (пиксели)
tiltTranslateXManual = Число пикселей для перемещения сетки веб-страницы по оси X
tiltTranslateYDesc = Y (пиксели)
tiltTranslateYManual = Число пикселей для перемещения сетки веб-страницы по оси Y
tiltRotateDesc = Повернуть сетку веб-страницы
tiltRotateManual = Инкрементально поворачивать сетку веб-страницы в определённом направлении
tiltRotateXDesc = X (градусы)
tiltRotateXManual = Число градусов для поворота сетки веб-страницы вокруг оси X
tiltRotateYDesc = Y (градусы)
tiltRotateYManual = Число градусов для поворота сетки веб-страницы вокруг оси Y
tiltRotateZDesc = Z (градусы)
tiltRotateZManual = Число градусов для поворота сетки веб-страницы вокруг оси Z
tiltZoomDesc = Приблизить или удалить сетку веб-страницы
tiltZoomManual = Инкрементально перемещать сетку веб-страницы в определённом направлении по оси Z
tiltZoomAmountDesc = Масштаб (пиксели)
tiltZoomAmountManual = Число пикселей для перемещения сетки веб-страницы по оси Z
tiltResetDesc = Сбросить расстояние, поворот и масштаб
tiltResetManual = Сбросить любые трансформации, примененные к матрице вида модели сетки веб-страницы
tiltCloseDesc = Закрыть визуализацию, если открыта
tiltCloseManual = Закрыть визуализацию и перейти назад к подсветке Инспектора по умолчанию
breakDesc = Управление точками останова
breakManual = Команды отображения, добавления и удаления точек останова
breaklistDesc = Показать известные точки останова
breaklistLineEntry = Строка точки останова в %1$S:%2$S
breaklistNone = Ни одной точки останова не установлено
breaklistIntro = Установлены следующие точки останова:
breakaddAdded = Добавленная точка останова
breakaddFailed = Не удалось установить точку останова: %S
breakaddDesc = Добавить точку останова
breakaddManual = Поддерживаемые типы точек останова: line
breakaddDebuggerStopped = Перед установкой точек останова необходимо открыть отладчик
breakaddlineDesc = Добавить строку точки останова
breakaddlineFileDesc = URI файла JS
breakaddlineLineDesc = Номер строки
breakdelDesc = Удалить точку останова
breakdelBreakidDesc = Индекс точки останова
breakdelRemoved = Точка останова удалена
breakNotFound = Точка останова не найдена
consolecloseDesc = Закрыть консоль
editDesc = Править ресурс страницы
editManual = Правка одного из ресурсов, являющегося частью этой страницы (или может быть любого типичного веб-ресурса?)
editResourceDesc = URL для правки
editLineToJumpToDesc = Строка для перехода
