echoDesc = Показать сообщение
echoMessageDesc = Сообщение
helpDesc = Справка по доступным командам
helpAvailable = Доступные команды
consoleDesc = Команды для управления консолью
consoleManual = Фильтрация, очистка и закрытие веб-консоли
consoleclearDesc = Очистить консоль
