# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

confirmNavigationAway.message2 = Если вы уйдете с этой страницы, то произведённые вами изменения будут утеряны.
confirmNavigationAway.buttonLeave = Уйти со страницы
confirmNavigationAway.buttonLeaveAccesskey = й
confirmNavigationAway.buttonStay = Остаться на странице
confirmNavigationAway.buttonStayAccesskey = а
breadcrumbs.siblings = Сиблинги
debuggerPausedWarning.message = Отладчик приостановлен. Некоторые функции, такие как выделение мышью, в этом режиме не работают.
nodeMenu.tooltiptext = Операции с узлом
inspector.label = Инспектор
inspector.commandkey = C
inspector.accesskey = п
inspector.panelLabel = Панель инспектора
inspector.panelLabel.markupView = Разметка веб-страницы
markupView.more.showing = Некоторые узлы были скрыты.
markupView.more.showAll = Показать все %S узлов
inspector.tooltip2 = Инспектор DOM и стилей (%S)
previewTooltip.image.brokenImage = Не удалось загрузить изображение
eventsTooltip.openInDebugger = Открыть в Отладчике
docsTooltip.visitMDN = Посетить страницу MDN
docsTooltip.loadDocsError = Не удалось загрузить страницу документации.
inspector.collapsePane = Свернуть панель
inspector.expandPane = Развернуть панель
inspector.searchResultsCount2 = %1$S из %2$S
inspector.searchResultsNone = Нет совпадений
inspector.menu.openUrlInNewTab.label = Открыть ссылку в новой вкладке
inspector.menu.copyUrlToClipboard.label = Копировать адрес ссылки
inspector.menu.selectElement.label = Выбрать элемент #%S
inspector.menu.editAttribute.label = Изменить атрибут %S
inspector.menu.removeAttribute.label = Удалить атрибут %S
