confirmNavigationAway.message = Уйдя с этой страницы, вы закроете Инспектор, и произведённые вами изменения будут утеряны.
confirmNavigationAway.buttonLeave = Уйти со страницы
confirmNavigationAway.buttonLeaveAccesskey = й
confirmNavigationAway.buttonStay = Остаться на странице
confirmNavigationAway.buttonStayAccesskey = с
breadcrumbs.siblings = Сиблинги
ruleView.label = Правила
ruleView.accesskey = в
ruleView.tooltiptext = Просмотр и редактирование CSS
inspectButton.tooltiptext = Выделить элемент мышью (%S)
