confirmNavigationAway.message = Уйдя с этой страницы, вы закроете Инспектор, и произведённые вами изменения будут утеряны.
confirmNavigationAway.buttonLeave = Уйти со страницы
confirmNavigationAway.buttonLeaveAccesskey = й
confirmNavigationAway.buttonStay = Остаться на странице
confirmNavigationAway.buttonStayAccesskey = с
breadcrumbs.siblings = Сиблинги
inspectButton.tooltiptext = Выделить элемент мышью (%S)
markupButton.tooltip = Панель разметки
markupButton.tooltipWithAccesskey = Панель разметки (%S)
nodeMenu.tooltiptext = Операции с узлом
