# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

memory.label = Память
memory.panelLabel = Панель памяти
memory.tooltip = Память
aggregate.mb = %S МБ
snapshot-title.loading = Обрабатывается…
checkbox.invertTree = Инвертировать дерево
checkbox.recordAllocationStacks = Записывать аллокации стеков
toolbar.breakdownBy = Группировать по:
take-snapshot = Сделать снимок
viewsourceindebugger = Показать исходник в Отладчике → %S
tree-item.nostack = (стек не доступен)
tree-item.root = (корень)
tree-item.percent = %S%
snapshot.state.saving.full = Сохранение снимка…
snapshot.state.reading.full = Чтение снимка…
snapshot.state.saving-census.full = Сохранение переписи…
snapshot.state.error.full = При обработке этого снимка произошла ошибка.
snapshot.state.saving = Сохранение снимка…
snapshot.state.reading = Чтение снимка…
snapshot.state.saving-census = Сохранение переписи…
snapshot.state.error = Ошибка
heapview.noAllocationStacks = Аллокации стеков не найдены. Запись аллокации стеков перед созданием снимка кучи.
heapview.field.bytes = Байты
heapview.field.count = Число
heapview.field.totalbytes = Всего байт
heapview.field.totalcount = Общее число
heapview.field.name = Имя
unknownSource = (неизвестен)
