# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

performance.label = Профайлер
performance.panelLabel = Панель профайлера
performance.commandkey = VK_F5
performance.accesskey = о
performance.tooltip = Профайлер (%S)
noRecordingsText = Профилей пока нет.
recordingsList.itemLabel = Запись #%S
recordingsList.recordingLabel = В процессе…
recordingsList.loadingLabel = Загрузка…
recordingsList.durationLabel = %S мс
recordingsList.saveLabel = Сохранить
graphs.fps = fps
graphs.ms = мс
graphs.memory = МБ
category.other = Gecko
category.css = Стили
category.js = JIT
category.gc = GC
category.network = Сеть
category.graphics = Графика
category.storage = Хранилище
category.events = Ввод и события
category.tools = Инструменты
table.ms = мс
table.percentage = %
table.root = (корневое)
table.idle = (неактивно)
table.url.tooltiptext = Показать исходник в Отладчике
table.zoom.tooltiptext = Исследовать фрейм в новой вкладке
table.view-optimizations.tooltiptext = Просмотр оптимизаций в виде JIT
recordingsList.importDialogTitle = Импорт записи…
recordingsList.saveDialogTitle = Сохранение записи…
recordingsList.saveDialogJSONFilter = JSON-файлы
recordingsList.saveDialogAllFilter = Все файлы
jit.optimizationFailure = Оптимизация не удалась
jit.samples = #1 замер;#1 замера;#1 замеров
jit.empty = Для этого фрейма оптимизаций JIT не записано.
timeline.tick = %S мс
timeline.records = ЗАПИСИ
profiler.bufferFull = Буфер заполнен на %S%%
