# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

projecteditor.deleteLabel = Удалить
projecteditor.newLabel = Создать…
projecteditor.selectFileLabel = Выбрать файл
projecteditor.openFolderLabel = Выбрать папку
projecteditor.openFileLabel = Открыть файл
projecteditor.find.commandkey = F
projecteditor.save.commandkey = S
projecteditor.new.commandkey = N
