propertyPanel.updateButton.label = Обновить
propertyPanel.updateButton.accesskey = б
export.fileOverwriteConfirmation = Файл существует. Перезаписать?
browserWindow.unavailable = Простой редактор JavaScript не может найти ни одного окна браузера в котором можно было бы выполнить код.
openFile.title = Открыть файл
openFile.failed = Не удалось прочесть файл.
saveFileAs = Сохранить файл как
saveFile.failed = Не удалось сохранить файл.
confirmClose = Вы хотите сохранить изменения, произведённые в этом редакторе?
confirmClose.title = Несохранённые изменения
scratchpadIntro = /*\n * Это простой редактор JavaScript.\n *\n * // Введите JavaScript, затем щёлкните правой кнопкой или выберите из меню Выполнить:\n * 1. Запустить, чтобы исполнить выделенный текст,\n * 2. Исследовать, чтобы вызвать для результата Инспектор Объектов, или,\n * 3. Отобразить, чтобы вставить результат в комментарий после выделения.\n */\n\n
browserContext.notification = Этот редактор работает в контексте Браузера.
help.openDocumentationPage = https://developer.mozilla.org/en/Tools/Scratchpad
