panelTitle = Инспектор стиля
rule.status.BEST = Лучшее совпадение
rule.status.MATCHED = Подошло
rule.status.PARENT_MATCH = Подошедший родитель
rule.status.UNMATCHED = Не подошло
rule.sourceInline = inline
rule.sourceElement = элемент
rule.inheritedSource = Унаследовано от %S (%S)
style.highlighter.button.label2 = Вычислено
style.highlighter.accesskey2 = и
style.highlighter.button.tooltip2 = Исследовать вычисленные стили элемента
helpLinkTitle = Прочесть документацию по этому свойству
rule.warning.title = Некорректное значение свойства
style.contextmenu.copyselection = Копировать выделение
style.contextmenu.copyselection.accesskey = и
style.contextmenu.copydeclaration = Копировать строку объявления
style.contextmenu.copydeclaration.accesskey = в
style.contextmenu.copyproperty = Копировать свойство
style.contextmenu.copyproperty.accesskey = о
style.contextmenu.copypropertyvalue = Копировать значение свойства
style.contextmenu.copypropertyvalue.accesskey = п
rule.contextmenu.copyselection = Копировать выделение
rule.contextmenu.copyselection.accesskey = и
rule.contextmenu.copyrule = Копировать правило
rule.contextmenu.copyrule.accesskey = а
rule.contextmenu.copydeclaration = Копировать строку объявления
rule.contextmenu.copydeclaration.accesskey = в
rule.contextmenu.copyproperty = Копировать свойство
rule.contextmenu.copyproperty.accesskey = о
rule.contextmenu.copypropertyvalue = Копировать значение свойства
rule.contextmenu.copypropertyvalue.accesskey = п
ruleView.label = Правила
ruleView.accesskey = а
ruleView.tooltiptext = Просмотр и редактирование CSS
rule.empty = Ни один элемент не выделен.
