chromeWindowTitle = Редактор стилей [%S]
inlineStyleSheet = <inline таблица стилей #%S>
newStyleSheet = Новая таблица стилей #%S
ruleCount.label = #1 правило.;#1 правила.;#1 правил.
error-load = Не удалось загрузить таблицу стилей.
error-save = Не удалось сохранить таблицу стилей.
importStyleSheet.title = Импорт таблицы стилей
importStyleSheet.filter = CSS-файлы
saveStyleSheet.title = Сохранение таблицы стилей
saveStyleSheet.filter = CSS-файлы
saveStyleSheet.commandkey = S
undo.commandkey = Z
redo.commandkey = Z
