panelTitle = Инспектор стиля
rule.status.BEST = Самое подходящее
rule.status.MATCHED = Подошло
rule.status.PARENT_MATCH = Подошедший родитель
rule.status.UNMATCHED = Не подошло
rule.sourceInline = inline
rule.sourceElement = элемент
rule.inheritedSource = Унаследовано от %S (%S)
group.Text_Fonts_and_Color = Текст, шрифты и цвет
group.Background = Фон
group.Dimensions = Размеры
group.Positioning_and_Page_Flow = Расположение и размещение страниц
group.Borders = Границы
group.Lists = Списки
group.Effects_and_Other = Эффекты и другое
style.highlighter.button.label1 = Свойства
style.highlighter.accesskey1 = в
style.highlighter.button.tooltip = Исследовать стили элемента
helpLinkTitle = Прочесть документацию по этому свойству
