panelTitle = Инспектор стиля
rule.status.BEST = Лучшее совпадение
rule.status.MATCHED = Подошло
rule.status.PARENT_MATCH = Подошедший родитель
rule.status.UNMATCHED = Не подошло
rule.sourceInline = inline
rule.sourceElement = элемент
rule.inheritedSource = Унаследовано от %S (%S)
style.highlighter.button.label2 = Вычислено
style.highlighter.accesskey2 = ч
style.highlighter.button.tooltip = Исследовать вычисленные стили элемента
helpLinkTitle = Прочесть документацию по этому свойству
