initTilt.error = Не удалось инициализировать Tilt, пожалуйста обратитесь к\nинформации по решению проблем, доступной на http://get.webgl.org/troubleshooting
initWebGL.error = Не удалось инициализировать контекст WebGL, возможно ваш компьютер или драйвера его не поддерживают.
linkProgram.error = Не удалось инициализировать программу шейдера: %S
compileShader.source.error = Неправильный тип исходника шейдера (ожидался String).
compileShader.type.error = Указан неверный тип шейдера для: %S
compileShader.compile.error = Статус компиляции шейдера:\n%S
initTexture.source.error = Неправильный тип исходника текстуры (ожидался Image).
