# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

timeline.label = Шкала времени
timeline.panelLabel = Панель временной шкалы
timeline.tooltip = Временная шкала скорости
timeline.tick = %S мс
timeline.records = ЗАПИСИ
timeline.label.styles = Стили
timeline.label.reflow = Reflow
timeline.label.paint = Отрисовка
timeline.label.domevent = Событие DOM
