toolboxDockButtons.bottom.tooltip = Прикрепить к нижнему краю окна браузера
toolboxDockButtons.side.tooltip = Прикрепить к боковому краю окна браузера
toolboxDockButtons.window.tooltip = Показать в отдельном окне
toolboxDockButtons.errorsCount.tooltip = %S ошибок, %S предупреждений.\nЩёлкните, чтобы показать/скрыть инструменты разработчика.
