toolboxDockButtons.bottom.tooltip = Прикрепить к нижнему краю окна браузера
toolboxDockButtons.side.tooltip = Прикрепить к боковому краю окна браузера
toolboxDockButtons.window.tooltip = Показать в отдельном окне
toolboxToggleButton.errorsCount = ошибка;ошибки;ошибок
toolboxToggleButton.warningsCount = предупреждение;предупреждения;предупреждений
toolboxToggleButton.tooltiptext = %S %S, %S %S.\nЩёлкните, чтобы показать/скрыть инструменты разработчика.
