# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title): This string will be used in the
# overlay title. %S is brandShortName.
onboarding.overlay-title=Начало работы с %S
onboarding.tour-search=Поиск одним щелчком
onboarding.tour-search.title=Найдите иглу или стог сена.

# LOCALIZATION NOTE (onboarding.tour-search.description): If Amazon is not part
# of the default searchplugins for your locale, you can replace it with another
# ecommerce website (if you're shipping one), but not with a general purpose
# search engine (Google, Bing, Yandex, etc.). Alternatively, only reference
# Wikipedia and drop Amazon from the text.
onboarding.tour-search.description=То, что у вас есть поисковая система по умолчанию, не значит, что вы можете использовать только её одну. Выберите поисковую систему или сайт, например, Ozon или Википедию, чтобы искать на лету.
onboarding.tour-search.button=Открыть поиск одним щелчком
onboarding.tour-private-browsing=Приватный просмотр
onboarding.tour-private-browsing.title=Небольшая приватность проходит долгий путь.

# LOCALIZATION NOTE(onboarding.tour-private-browsing.description): %S is
# brandShortName.
onboarding.tour-private-browsing.description=Сёрфите Интернет, не сохраняя ваши поиски и не запоминая посещённые сайты. Когда ваша сессия завершится, куки исчезнут из %S, как будто их никогда в нём не было.
onboarding.tour-private-browsing.button=Показывать в меню Приватный просмотр
