# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=Давайте начнём
onboarding.skip-tour-button-label=Пропустить тур
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=Подробнее
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip2): This string will be used
# to show the tooltip alongside the notification icon in the overlay tour. %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip2=Новичок в %S?\nДавайте начнём.
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated2): %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip-updated2=%S совсем новый.\nПосмотрите, что вы можете сделать!
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=Закрыть
onboarding.notification-icon-tooltip-updated=Посмотрите, что нового!
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=Убрать

# LOCALIZATION NOTE(onboarding.complete): This string is used to describe an
# onboarding tour item that is complete.
onboarding.complete=Завершено

onboarding.tour-private-browsing=Приватный просмотр
onboarding.tour-private-browsing.title2=Пользуйтесь Интернетом для себя.
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.description3=Хотите держать что-то только при себе? Используйте Приватный просмотр с Защитой от отслеживания. %S будет блокировать онлайн-трекеры, пока вы находитесь в Интернете, и не будет помнить историю после того, как вы завершите сеанс.
onboarding.tour-private-browsing.button=Показать в меню «Приватный просмотр»
onboarding.notification.onboarding-tour-private-browsing.title=Пользуйтесь Интернетом для себя.
onboarding.notification.onboarding-tour-private-browsing.message2=Хотите держать что-то только при себе? Используйте Приватный просмотр с Защитой от отслеживания.

onboarding.tour-addons=Дополнения
onboarding.tour-addons.title2=Делайте больше.
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.description2=Дополнения позволяют расширять возможности %S, чтобы браузер лучше соответствовал вашим потребностям. Сравнивайте цены, смотрите погоду и проявляйте индивидуальность со своей темой.
onboarding.tour-addons.button=Показать в меню «Дополнения»
onboarding.notification.onboarding-tour-addons.title=Делайте больше.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.
onboarding.notification.onboarding-tour-addons.message=Дополнения - небольшие приложения, которые добавляются в %S и могут делать множество вещей — от управления списками дел до загрузки видео и изменения внешнего вида браузера.

onboarding.tour-customize=Персонализация
onboarding.tour-customize.title2=Пересортируйте свою панель инструментов.
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.description2=Поместите под рукой наиболее часто используемые вами инструменты. Перетаскивайте и меняйте местами панель инструментов и меню %S, чтобы настроить их под себя. Или выберите компактную тему, чтобы освободить место для просмотра вкладок.
onboarding.tour-customize.button=Показать в меню «Персонализацию»
onboarding.notification.onboarding-tour-customize.title=Пересортируйте свою панель инструментов.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.
onboarding.notification.onboarding-tour-customize.message=Поместите под рукой наиболее часто используемые вами инструменты. Добавьте больше настроек на панель инструментов. Или выберите тему, чтобы %S отразил вашу индивидуальность.

onboarding.tour-default-browser=Браузер по умолчанию
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2=Сделайте %S своим лучшим браузером.
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2=Нравится %1$S? Сделайте его своим браузером по умолчанию. Тогда при открытии ссылок из других программ, %1$S откроет их для вас.
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=Открыть выбор браузера по умолчанию
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=Сделать %S вашим браузером по умолчанию
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=У вас это уже сделано!
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message=%S уже ваш браузер по умолчанию.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
onboarding.notification.onboarding-tour-default-browser.title=Сделайте %S своим лучшим браузером.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName
onboarding.notification.onboarding-tour-default-browser.message=Не нужно многого, чтобы получить максимальную отдачу от %1$S. Просто установите %1$S своим браузером по умолчанию, и получить контроль над приватностью, гибкую настройку и защиту на автопилоте.

onboarding.tour-sync2=Синхронизация
onboarding.tour-sync.title2=Начните с того места, на котором остановились.
onboarding.tour-sync.description2=Синхронизация делает простым доступ к закладкам, паролям и даже к открытым вкладкам на всех ваших устройствах. Синхронизация также даёт вам контроль над всеми видами информации, какой вы хотите, а какой не хотите, делиться.
onboarding.tour-sync.logged-in.title=Вы вошли в Синхронизацию!
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
onboarding.tour-sync.logged-in.description=Синхронизация работает, когда вы вошли в %1$S на нескольких устройствах. У вас есть мобильное устройство? Установите приложение %1$S и войдите, чтобы взять в дорогу свои закладки, историю и пароли.
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
onboarding.tour-sync.form.title=Создайте Аккаунт Firefox
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
onboarding.tour-sync.form.description=чтобы продолжить использовать синхронизацию Firefox
onboarding.tour-sync.button=Далее
onboarding.tour-sync.connect-device.button=Подключить другое устройство
onboarding.tour-sync.email-input.placeholder=Эл. почта
onboarding.notification.onboarding-tour-sync.title=Начните с того места, на котором остановились.
onboarding.notification.onboarding-tour-sync.message=Всё ещё отправляете себе ссылки, чтобы что-то сохранить или прочитать на вашем телефоне? Это можно сделать проще: настройте синхронизацию и получите доступ к тому, что вы сохранили на всех ваших устройствах.

onboarding.tour-library=Библиотека
onboarding.tour-library.title=Всё под рукой.
# LOCALIZATION NOTE (onboarding.tour-library.description2): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.description2=Попробуйте нашу новую библиотеку %1$S в новой панели инструментов. Библиотека содержит в себе то, что вы видели и сохранили в %1$S — вашу историю посещений, закладки, список Pocket и синхронизируемые вкладки — в одном удобном месте.
onboarding.tour-library.button2=Отображать меню библиотеки
onboarding.notification.onboarding-tour-library.title=Всё под рукой.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName
onboarding.notification.onboarding-tour-library.message=Новая библиотека %S помещает лучшее, из того того, что вы нашли в Интернете, в одно удобное место.

onboarding.tour-singlesearch=Панель адреса
onboarding.tour-singlesearch.title=Ищите быстрее.
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.description=Адресная строка может быть мощным инструментом в новой отлаженной панели инструментов %S. Начните печатать, и вы увидите предложения, основанные на истории вашего веб-сёрфинга и поиска. Перейдите по ссылке, ищите по всему Интернету с помощью вашей любимой поисковой системы или отправляйте ваши поисковые запросы напрямую к нужному сайту с поиском в один щелчок.
onboarding.tour-singlesearch.button=Отображать панель адреса
onboarding.notification.onboarding-tour-singlesearch.title=Ищите быстрее.
onboarding.notification.onboarding-tour-singlesearch.message=Единая адресная строка - единственный инструмент, который вам понадобится, чтобы искать по всему Интернету.

onboarding.tour-performance=Производительность
onboarding.tour-performance.title=Используйте лучшее.
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
onboarding.tour-performance.description=Это полностью новый %1$S, созданный для быстрой загрузки страниц, плавного скроллинга и переключения между вкладками. Эти обновления производительности пришли вместе с современным, интуитивным дизайном. Начните веб-сёрфинг и откройте его для себя: лучший, чем когда-либо %1$S.
onboarding.notification.onboarding-tour-performance.title=Используйте лучшее.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.
onboarding.notification.onboarding-tour-performance.message=Подготовьте себя к быстрейшему, плавнейшему и наиболее стабильному %S, чем когда-либо.

# LOCALIZATION NOTE (onboarding.tour-screenshots): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots=Screenshots
onboarding.tour-screenshots.title=Улучшите создание скриншотов.
# LOCALIZATION NOTE(onboarding.tour-screenshots.description): %S is brandShortName.
onboarding.tour-screenshots.description=Создавайте, сохраняйте и делитесь скриншотами — не выходя из %S. При веб-сёрфинге захватите прямоугольный участок или всю страницу. Затем сохраните скриншот в Интернете, чтобы легко получить к нему доступ и делиться.
# LOCALIZATION NOTE (onboarding.tour-screenshots.button): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots.button=Открыть веб-сайт Screenshots
onboarding.notification.onboarding-tour-screenshots.title=Улучшите создание скриншотов.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-screenshots.message): %S is brandShortName.
onboarding.notification.onboarding-tour-screenshots.message=Создавайте, сохраняйте и делитесь скриншотами — не выходя из %S.
