newtab_page_title=Новая вкладка

header_top_sites=Топ сайтов
header_highlights=Избранное
# LOCALIZATION NOTE(header_recommended_by): This is followed by the name
# of the corresponding content provider.
header_recommended_by=Рекомендовано {provider}

# LOCALIZATION NOTE(context_menu_button_sr): This is for screen readers when
# the context menu button is focused/active. Title is the label or hostname of
# the site.
context_menu_button_sr=Открыть контекстное меню для {title}

# LOCALIZATION NOTE(section_context_menu_button_sr): This is for screen readers when
# the section edit context menu button is focused/active.
section_context_menu_button_sr=Открыть контекстное меню раздела

# LOCALIZATION NOTE (type_label_*): These labels are associated to pages to give
# context on how the element is related to the user, e.g. type indicates that
# the page is bookmarked, or is currently open on another device
type_label_visited=Посещено
type_label_bookmarked=В закладках
type_label_recommended=Популярные
type_label_pocket=Сохранено в Pocket

# LOCALIZATION NOTE (menu_action_*): These strings are displayed in a context
# menu and are meant as a call to action for a given page.
# LOCALIZATION NOTE (menu_action_bookmark): Bookmark is a verb, as in "Add to
# bookmarks"
menu_action_bookmark=Добавить в закладки
menu_action_remove_bookmark=Удалить закладку
menu_action_open_new_window=Открыть в новом окне
menu_action_open_private_window=Открыть в новом приватном окне
menu_action_dismiss=Скрыть
menu_action_delete=Удалить из истории
menu_action_pin=Прикрепить
menu_action_unpin=Открепить
confirm_history_delete_p1=Вы действительно хотите удалить все записи об этой странице из вашей истории?
# LOCALIZATION NOTE (confirm_history_delete_notice_p2): this string is displayed in
# the same dialog as confirm_history_delete_p1. "This action" refers to deleting a
# page from history.
confirm_history_delete_notice_p2=Это действие не может быть отменено.
menu_action_save_to_pocket=Сохранить в Pocket
menu_action_delete_pocket=Удалить из Pocket
menu_action_archive_pocket=Архивировать в Pocket

# LOCALIZATION NOTE (search_button): This is screenreader only text for the
# search button.
search_button=Искать

# LOCALIZATION NOTE (search_header): Displayed at the top of the panel
# showing search suggestions. {search_engine_name} is replaced with the name of
# the current default search engine. e.g. 'Google Search'
search_header=Искать в {search_engine_name}

# LOCALIZATION NOTE (search_web_placeholder): This is shown in the searchbox when
# the user hasn't typed anything yet.
search_web_placeholder=Искать в Интернете

# LOCALIZATION NOTE (section_disclaimer_topstories): This is shown below
# the topstories section title to provide additional information about
# how the stories are selected.
section_disclaimer_topstories=Самые интересные статьи со всего Интернета, выбираемые на основе ваших интересов. От Pocket, который теперь является частью Mozilla.
section_disclaimer_topstories_linktext=Узнайте, как это работает.
# LOCALIZATION NOTE (section_disclaimer_topstories_buttontext): The text of
# the button used to acknowledge, and hide this disclaimer in the future.
section_disclaimer_topstories_buttontext=Ок, понятно

# LOCALIZATION NOTE (prefs_*, settings_*): These are shown in about:preferences
# for a "Firefox Home" section. "Firefox" should be treated as a brand and kept
# in English, while "Home" should be localized matching the about:preferences
# sidebar mozilla-central string for the panel that has preferences related to
# what is shown for the homepage, new windows, and new tabs.
prefs_home_header=Домашний экран Firefox
prefs_home_description=Выберите, какое содержимое вы хотите видеть на домашнем экране Firefox.
prefs_restore_defaults_button=Восстановить по умолчанию
# LOCALIZATION NOTE (prefs_section_rows_option): This is a semi-colon list of
# plural forms used in a drop down of multiple row options (1 row, 2 rows).
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
prefs_section_rows_option={num} столбец;{num} столбца;{num} столбцов
prefs_search_header=Поиск в Интернете
prefs_topsites_description=Сайты, которые вы чаще всего посещаете
prefs_topstories_description2=Отличный контент со всего Интернета, отобранный по вашему вкусу
# LOCALIZATION NOTE (prefs_topstories_show_sponsored_label): {provider} is
# replaced by the name of the content provider for this section, e.g., "Pocket"
prefs_topstories_show_sponsored_label=Спонсируемые статьи от {provider}
prefs_topstories_sponsored_learn_more=Подробнее
prefs_highlights_description=Избранные сайты, которые вы сохранили или посещали
prefs_snippets_description=Обновления от Mozilla и Firefox
settings_pane_button_label=Настроить свою страницу новой вкладки
settings_pane_header=Настройки новой вкладки
settings_pane_body2=Выберите, что вы увидите на этой странице.
settings_pane_search_header=Поиск
settings_pane_search_body=Поиск в Интернете с вашей новой вкладки.
settings_pane_topsites_header=Топ сайтов
settings_pane_topsites_body=Получите доступ к сайтам, которые вы посещаете чаще всего.
settings_pane_topsites_options_showmore=Показать в два ряда
settings_pane_highlights_header=Избранное
settings_pane_highlights_body2=Найдите способ вернуться к интересным страницам, которые вы недавно посетили или добавили в закладки.
settings_pane_highlights_options_bookmarks=Закладки
settings_pane_highlights_options_visited=Посещённые сайты
# LOCALIZATION NOTE(settings_pane_snippets_header): For the "Snippets" feature
# traditionally on about:home. Alternative translation options: "Small Note" or
# something that expresses the idea of "a small message, shortened from
# something else, and non-essential but also not entirely trivial and useless."
settings_pane_snippets_header=Заметки
settings_pane_snippets_body=Читайте короткие и радостные новости от Mozilla о Firefox, интернет-культуру и случайные мемы.
settings_pane_done_button=Готово
settings_pane_topstories_options_sponsored=Показывать статьи спонсоров

# LOCALIZATION NOTE (edit_topsites_*): This is shown in the Edit Top Sites modal
# dialog.
edit_topsites_button_text=Изменить
edit_topsites_edit_button=Изменить этот сайт

# LOCALIZATION NOTE (topsites_form_*): This is shown in the New/Edit Topsite modal.
topsites_form_add_header=Новый сайт в топе
topsites_form_edit_header=Изменить сайт из топа
topsites_form_title_label=Заголовок
topsites_form_title_placeholder=Введите название
topsites_form_url_label=URL
topsites_form_image_url_label=Свой URL изображения
topsites_form_url_placeholder=Введите или вставьте URL
topsites_form_use_image_link=Использовать своё изображение…
# LOCALIZATION NOTE (topsites_form_*_button): These are verbs/actions.
topsites_form_preview_button=Предпросмотр
topsites_form_add_button=Добавить
topsites_form_save_button=Сохранить
topsites_form_cancel_button=Отмена
topsites_form_url_validation=Введите корректный URL
topsites_form_image_validation=Изображение не загрузилось. Попробуйте использовать другой URL.

# LOCALIZATION NOTE (pocket_read_more): This is shown at the bottom of the
# trending stories section and precedes a list of links to popular topics.
pocket_read_more=Популярные темы:
# LOCALIZATION NOTE (pocket_read_even_more): This is shown as a link at the
# end of the list of popular topic links.
pocket_read_even_more=Больше статей
# LOCALIZATION NOTE (pocket_description): This is shown in the settings pane
# to provide more information about Pocket.
pocket_description=Откройте для себя высококачественный контент, который вы могли бы пропустить, с помощью Pocket, теперь ставшего частью Mozilla.

highlights_empty_state=Начните веб-сёрфинг, и мы покажем вам здесь некоторые из интересных статей, видеороликов и других страниц, которые вы недавно посетили или добавили в закладки.
# LOCALIZATION NOTE (topstories_empty_state): When there are no recommendations,
# in the space that would have shown a few stories, this is shown instead.
# {provider} is replaced by the name of the content provider for this section.
topstories_empty_state=Вы всё прочитали. Зайдите попозже, чтобы увидеть больше лучших статей от {provider}. Не можете ждать? Выберите популярную тему, чтобы найти больше интересных статей со всего Интернета.

# LOCALIZATION NOTE (manual_migration_explanation2): This message is shown to encourage users to
# import their browser profile from another browser they might be using.
manual_migration_explanation2=Попробуйте Firefox с закладками, историей и паролями из другого браузера.
# LOCALIZATION NOTE (manual_migration_cancel_button): This message is shown on a button that cancels the
# process of importing another browser’s profile into Firefox.
manual_migration_cancel_button=Нет, спасибо
# LOCALIZATION NOTE (manual_migration_import_button): This message is shown on a button that starts the process
# of importing another browser’s profile profile into Firefox.
manual_migration_import_button=Импортировать сейчас

# LOCALIZATION NOTE (error_fallback_default_*): This message and suggested
# action link are shown in each section of UI that fails to render
error_fallback_default_info=К сожалению что-то пошло не так при загрузке этого содержимого.
error_fallback_default_refresh_suggestion=Обновите страницу, чтобы повторить попытку.

# LOCALIZATION NOTE (section_menu_action_*).  These strings are displayed in the section
# context menu and are meant as a call to action for the given section.
section_menu_action_remove_section=Удалить раздел
section_menu_action_collapse_section=Свернуть раздел
section_menu_action_expand_section=Развернуть раздел
section_menu_action_manage_section=Управление разделом
section_menu_action_add_topsite=Добавить в топ сайтов
section_menu_action_move_up=Вверх
section_menu_action_move_down=Вниз
section_menu_action_privacy_notice=Уведомление о приватности
