# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is HTML parser error reporting code.
#
# The Initial Developer of the Original Code is
# Mozilla Foundation.
# Portions created by the Initial Developer are Copyright (C) 2011
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Henri Sivonen <hsivonen@iki.fi>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
errGarbageAfterLtSlash = Мусор после “</”.
errLtSlashGt = Обнаружен “</>”. Вероятные причины: Неэкранированный “<” (экранируйте как “&lt;”) или ошибка в имени конечного тега.
errCharRefLacksSemicolon = Character reference was not terminated by a semicolon.
errNoDigitsInNCR = No digits in numeric character reference.
errGtInSystemId = “>” в системном идентификаторе.
errGtInPublicId = “>” в публичном идентификаторе.
errNamelessDoctype = Безымянный doctype.
errConsecutiveHyphens = Последовательные дефисы не завершают комментарий. “--” не разрешены внутри комментария, но например “- -” разрешены.
errPrematureEndOfComment = Преждевременный конец комментария. Для корректного завершения комментария используйте “-->”.
errBogusComment = Bogus comment.
errUnquotedAttributeLt = “<” in an unquoted attribute value. Вероятная причина: Сразу перед этим нехватает “>”.
errUnquotedAttributeGrave = “`” in an unquoted attribute value. Вероятная причина: Using the wrong character as a quote.
errUnquotedAttributeQuote = Quote in an unquoted attribute value. Вероятные причины: Attributes running together or a URL query string in an unquoted attribute value.
errUnquotedAttributeEquals = “=” in an unquoted attribute value. Вероятные причины: Attributes running together or a URL query string in an unquoted attribute value.
errSlashNotFollowedByGt = За слэшем не следует сразу “>”.
errNoSpaceBetweenAttributes = Нет пробела между атрибутами.
errUnquotedAttributeStartLt = “<” at the start of an unquoted attribute value. Вероятная причина: Сразу перед этим нехватает “>”
errUnquotedAttributeStartGrave = “`” at the start of an unquoted attribute value. Вероятная причина: Using the wrong character as a quote.
errUnquotedAttributeStartEquals = “=” at the start of an unquoted attribute value. Вероятная причина: Stray duplicate equals sign.
errAttributeValueMissing = Отсутствует значение атрибута.
errBadCharBeforeAttributeNameLt = Обнаружен “<”, хотя ожидалось имя атрибута. Вероятная причина: Сразу перед этим нехватает “>”.
errEqualsSignBeforeAttributeName = Обнаружен “=”, хотя ожидалось имя атрибута. Вероятная причина: Отсутствует имя атрибута.
errBadCharAfterLt = Некорректный символ после “<”. Вероятная причина: Неэкранированный “<”. Попробуйте экранировать его как “&lt;”.
errLtGt = Обнаружен “<>”. Вероятные причины: Неэкранированный “<” (экранируйте как “&lt;”) или ошибка в имени начального тега.
errProcessingInstruction = Обнаружен “<?”. Вероятная причина: Попытка использовать инструкцию обработки XML в HTML. (Инструкции обработки XML не поддерживаются в HTML.)
errUnescapedAmpersandInterpretedAsCharacterReference = The string following “&” was interpreted as a character reference. (“&” probably should have been escaped as “&amp;”.)
errNotSemicolonTerminated = Named character reference was not terminated by a semicolon. (Or “&” should have been escaped as “&amp;”.)
errNoNamedCharacterMatch = “&” did not start a character reference. (“&” probably should have been escaped as “&amp;”.)
errQuoteBeforeAttributeName = Saw a quote when expecting an attribute name. Вероятная причина: “=” missing immediately before.
errLtInAttributeName = “<” в имени атрибута. Вероятная причина: “>” missing immediately before.
errQuoteInAttributeName = Quote in attribute name. Вероятная причина: Matching quote missing somewhere earlier.
errExpectedPublicId = Ожидался публичный идентификатор, но doctype был завершён.
errBogusDoctype = Bogus doctype.
maybeErrAttributesOnEndTag = Конечный тег имел атрибуты.
maybeErrSlashInEndTag = Бездомный “/” в конце конечного тега.
errNcrNonCharacter = Character reference expands to a non-character.
errAstralNonCharacter = Character reference expands to an astral non-character.
errNcrSurrogate = Character reference expands to a surrogate.
errNcrControlChar = Character reference expands to a control character.
errNcrCr = A numeric character reference expanded to carriage return.
errNcrInC1Range = A numeric character reference expanded to the C1 controls range.
errEofInPublicId = Конец файла внутри публичного идентификатора.
errEofInComment = Конец файла внутри комментария.
errEofInDoctype = Конец файла внутри doctype.
errEofInAttributeValue = При нахождении внутри значения атрибута достигнут конец файла. Тег проигнорирован.
errEofInAttributeName = При нахождении в имени атрибута достигнут конец файла. Тег проигнорирован.
errEofWithoutGt = Достигнут конец файла, а предыдущий тег не завершён с помощью “>”. Тег проигнорирован.
errEofInTagName = Достигнут конец файла при поиске имени тега. Тег проигнорирован.
errEofInEndTag = Конец файла внутри завершающего тега. Тег проигнорирован.
errEofAfterLt = Конец файла после “<”.
errNcrOutOfRange = Character reference outside the permissible Unicode range.
errNcrUnassigned = Character reference expands to a permanently unassigned code point.
errDuplicateAttribute = Дублирующийся атрибут.
errEofInSystemId = Конец файла внутри системного идентификатора.
errExpectedSystemId = Ожидался системный идентификатор, но doctype завершен.
errMissingSpaceBeforeDoctypeName = Перед именем doctype отсутствует пробел.
errHyphenHyphenBang = В комментарии найден “--!”.
errNcrZero = Character reference expands to zero.
errNoSpaceBetweenDoctypeSystemKeywordAndQuote = No space between the doctype “SYSTEM” keyword and the quote.
errNoSpaceBetweenPublicAndSystemIds = No space between the doctype public and system identifiers.
errNoSpaceBetweenDoctypePublicKeywordAndQuote = No space between the doctype “PUBLIC” keyword and the quote.
errStrayStartTag = Бездомный начальный тег “%1$S”.
errStrayEndTag = Бездомный конечный тег “%1$S”.
errUnclosedElements = Обнаружен конечный тег “%1$S”, но имеются открытые элементы.
errUnclosedElementsImplied = Предполагается конечный тег “%1$S”, но имеются открытые элементы.
errUnclosedElementsCell = A table cell was implicitly closed, but there were open elements.
errStrayDoctype = Stray doctype.
errAlmostStandardsDoctype = Almost standards mode doctype. Expected “<!DOCTYPE html>”.
errQuirkyDoctype = Quirky doctype. Expected “<!DOCTYPE html>”.
errNonSpaceInTrailer = Non-space character in page trailer.
errNonSpaceAfterFrameset = Non-space after “frameset”.
errNonSpaceInFrameset = Non-space in “frameset”.
errNonSpaceAfterBody = Non-space character after body.
errNonSpaceInColgroupInFragment = Non-space in “colgroup” when parsing fragment.
errNonSpaceInNoscriptInHead = Non-space character inside “noscript” inside “head”.
errFooBetweenHeadAndBody = “%1$S” element between “head” and “body”.
errStartTagWithoutDoctype = Увиден начальный тег, а doctype перед ним не обнаружен. Ожидался “<!DOCTYPE html>”.
errNoSelectInTableScope = Нет “select” в диапазоне таблицы.
errStartSelectWhereEndSelectExpected = Начальный тег “select” где ожидался конечный тег.
errStartTagWithSelectOpen = Открыт начальный тег “%1$S” с “select”.
errBadStartTagInHead = Плохой начальный тег в “%1$S” в “head”.
errImage = Обнаружен начальный тег “image”.
errIsindex = обнаружен “isindex”.
errFooSeenWhenFooOpen = Обнаружен начальный тег “%1$S”, но элемент того же типа уже был открыт.
errHeadingWhenHeadingOpen = Заголовок не может потомком другого заголовка.
errFramesetStart = обнаружен начальный тег “frameset”.
errNoCellToClose = Нет ячейки для закрытия.
errStartTagInTable = В “table” обнаружен начальный тег “%1$S”.
errFormWhenFormOpen = Обнаружен начальный тег “form”, но там уже есть активный элемент “form”. Вложенные формы не разрешены. Тег проигнорирован.
errTableSeenWhileTableOpen = Обнаружен начальный тег для “table”, но предыдущая “table” всё ещё открыта.
errStartTagInTableBody = Начальный тег “%1$S” в теле таблицы.
errEndTagSeenWithoutDoctype = Обнаружен конечный тег, а doctype перед ним не обнаружен. Ожидался “<!DOCTYPE html>”.
errEndTagAfterBody = Обнаружен конечный тег после закрытого “body”.
errEndTagSeenWithSelectOpen = Конечный тег “%1$S” с открытым “select”.
errGarbageInColgroup = Мусор во фрагменте “colgroup”.
errEndTagBr = Конечный тег “br”.
errNoElementToCloseButEndTagSeen = В диапазоне нет элемента “%1$S”, но обнаружен конечный тег “%1$S”.
errHtmlStartTagInForeignContext = Начальный тег HTML “%1$S” в чужом контексте пространства имён.
errTableClosedWhileCaptionOpen = “table” закрыта но “caption” была всё ещё открыта.
errNoTableRowToClose = Нет строки таблицы для закрытия.
errNonSpaceInTable = Misplaced non-space characters insided a table.
errUnclosedChildrenInRuby = Незакрытые потомки в “ruby”.
errStartTagSeenWithoutRuby = Обнаружен начальный тег “%1$S” без открытого элемента “ruby”.
errSelfClosing = Self-closing syntax (“/>”) used on a non-void HTML element. Ignoring the slash and treating as a start tag.
errNoCheckUnclosedElementsOnStack = Незакрытые элементы в стеке.
errEndTagDidNotMatchCurrentOpenElement = Конечный тег “%1$S” не соответствует имени текущего открытого элемента (“%2$S”).
errEndTagViolatesNestingRules = Конечный тег “%1$S” нарушает правила вложения.
