# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pagenumber = %1$d
pageofpages = Стр. %1$d из %2$d
noprinter = Не доступен ни один принтер.
PrintToFile = Печать в файл
noPrintFilename.title = Отсутствует имя файла
noPrintFilename.alert = Вы выбрали «Печать в файл», но не задали имя файла!
fileConfirm.exists = %S уже существует.\nВы хотите его заменить?
print_error_dialog_title = Ошибка принтера
printpreview_error_dialog_title = Ошибка предварительного просмотра
NS_ERROR_FAILURE = Во время печати произошла ошибка.
NS_ERROR_ABORT = Задание на печать было прервано или отменено.
NS_ERROR_NOT_AVAILABLE = Некоторые функции печати в данное время не доступны.
NS_ERROR_NOT_IMPLEMENTED = Некоторые функции печати ещё не реализованы.
NS_ERROR_OUT_OF_MEMORY = Недостаточно свободной памяти для печати.
NS_ERROR_UNEXPECTED = Во время печати возникла неожиданная проблема.
NS_ERROR_GFX_PRINTER_NO_PRINTER_AVAILABLE = Не доступен ни один принтер.
NS_ERROR_GFX_PRINTER_NO_PRINTER_AVAILABLE_PP = Не доступен ни один принтер, предварительный просмотр невозможен.
NS_ERROR_GFX_PRINTER_NAME_NOT_FOUND = Не удалось найти выбранный принтер.
NS_ERROR_GFX_PRINTER_COULD_NOT_OPEN_FILE = Не удалось открыть выходной файл для печати в файл.
NS_ERROR_GFX_PRINTER_STARTDOC = Ошибка печати при запуске задания на печать.
NS_ERROR_GFX_PRINTER_ENDDOC = Ошибка печати при завершении задания на печать.
NS_ERROR_GFX_PRINTER_STARTPAGE = Ошибка печати при начале новой страницы.
NS_ERROR_GFX_PRINTER_DOC_IS_BUSY = Вы не можете печатать этот документ пока он не будет загружен.
NS_ERROR_GFX_PRINTER_DOC_IS_BUSY_PP = Вы не можете произвести предварительный просмотр этого документа пока он не будет загружен.
NS_ERROR_GFX_PRINTER_NO_XUL = Печать XUL-документов не поддерживается.
