subscribe-validating-feed = Проверка ленты новостей…
subscribe-cancelSubscription = Вы уверены, что хотите отменить подписку на эту ленту новостей?
subscribe-cancelSubscriptionTitle = Идёт подписка на ленту новостей…
subscribe-feedAlreadySubscribed = Вы уже подписаны на эту ленту новостей.
subscribe-errorOpeningFile = Не удалось открыть файл
subscribe-feedAdded = Лента новостей добавлена.
subscribe-feedUpdated = Лента новостей обновлена.
subscribe-feedMoved = Подписка на ленту новостей перемещена.
subscribe-feedRemoved = Подписка на ленту новостей удалена.
subscribe-feedNotValid = Формат ленты новостей является некорректным.
subscribe-networkError = Не удалось найти ленту новостей. Пожалуйста, проверьте имя и попробуйте снова.
subscribe-OPMLImportTitle = Выберите импортируемый OPML-файл
subscribe-OPMLExportTitle = Экспорт ссылок на ленты новостей в OPML-файл
subscribe-OPMLExportFileDialogTitle = %S: экспорт в формат OPML
subscribe-OPMLExportDefaultFileName = My%SFeeds.opml
subscribe-OPMLImportInvalidFile = Файл «%S» по видимому не является корректным OPML-файлом.
subscribe-OPMLImportNewFeeds = Импортировано %S новых лент новостей.
subscribe-OPMLImportTotalFeeds = Импортировано %S новых лент новостей, на которых вы не были подписаны (из всех %S обнаруженных).
subscribe-OPMLExportOPMLFilesFilterText = OPML-файлы
subscribe-confirmFeedDeletionTitle = Удаление подписки на ленту новостей
subscribe-confirmFeedDeletion = Вы уверены, что хотите отменить подписку на ленту новостей: \n «%S»?
subscribe-gettingFeedItems = Идёт загрузка новостей с ленты новостей (%S из %S)…
newsblog-noNewArticlesForFeed = На этой ленте новостей новых статей не появилось.
newsblog-networkError = «%S» не найден. Проверьте правильность написания имени и попробуйте снова.
newsblog-feedNotValid = Формат ленты новостей «%S» неверен.
newsblog-getNewMsgsCheck = Проверка наличия новостей на ленте новостей…
feeds-accountname = Блоги и ленты новостей
