# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

autoDisconnectDescription = Мы перестроили синхронизацию, чтобы сделать её проще.
autoDisconnectSignIn.label = Войти в Синхронизацию
autoDisconnectSignIn.accessKey = о
reconnectDescription = Переподключить %S
verifyDescription = Подтвердить %S
verificationSentTitle = Подтверждение отправлено
verificationSentFull = Ссылка для подтверждения была отправлена на %S. Пожалуйста, проверьте свою электронную почту, и щёлкните по ссылке, чтобы начать синхронизацию.
verificationNotSentTitle = Не удалось отправить подтверждение
verificationNotSentFull = Мы не можем отправить сейчас письмо для подтверждения, пожалуйста, повторите попытку позже.
