# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

autoDisconnectDescription = Мы перестроили синхронизацию, чтобы сделать её проще.
autoDisconnectSignIn.label = Войти в Синхронизацию
autoDisconnectSignIn.accessKey = о
reconnectDescription = Переподключить %S
verifyDescription = Подтвердить %S
verificationSentTitle = Подтверждение отправлено
verificationSentBody = Ссылка для подтверждения была отправлена на %S.
verificationNotSentTitle = Не удалось отправить подтверждение
verificationNotSentBody = Мы не можем отправить сейчас письмо для подтверждения, пожалуйста, повторите попытку позже.
syncStartNotification.title = Синхронизация включена
syncStartNotification.body2 = %S сейчас начнёт синхронизироваться.
deviceDisconnectedNotification.title = Синхронизация отсоединилась
deviceDisconnectedNotification.body = Этот компьютер успешно отсоединился от службы Синхронизации Firefox.
sendTabToAllDevices.menuitem = Все устройства
tabArrivingNotification.title = Получена вкладка
tabArrivingNotificationWithDevice.title = Вкладка с %S
tabsArrivingNotification.title = Получено несколько вкладок
unnamedTabsArrivingNotification2.body = С #2 получена #1 вкладка;С #2 получено #1 вкладки;С #2 получено #1 вкладок
unnamedTabsArrivingNotificationMultiple2.body = С подсоединённых устройств получена #1 вкладка;С подсоединённых устройств получено #1 вкладки;С подсоединённых устройств получено #1 вкладок
unnamedTabsArrivingNotificationNoDevice.body = Получена #1 вкладка;Получено #1 вкладки;Получено #1 вкладок
