# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

needUserShort = Для синхронизации необходима %S
needUserLong = Мы перестроили синхронизацию, чтобы сделать её проще. Чтобы продолжить синхронизацию, пожалуйста, обновитесь на Учётную запись Firefox.
upgradeToFxA.label = Обновиться
upgradeToFxA.accessKey = о
needVerifiedUserShort = %S не подтверждена
needVerifiedUserLong = Пожалуйста, щёлкните по ссылке для подтверждения в электронном письме, отправленном на %S
resendVerificationEmail.label = Отправить заново
resendVerificationEmail.accessKey = п
forgetMigration.label = Забыть
forgetMigration.accessKey = ы
verificationSentTitle = Запрос на подтверждение отправлен
verificationSentHeading = Ссылка для подтверждения была отправлена на %S
verificationSentDescription = Пожалуйста, проверьте свою эл. почту и щёлкните по ссылке, чтобы начать синхронизацию.
verificationNotSentTitle = Не удалось отправить запрос на подтверждение
verificationNotSentHeading = В данный момент мы не можем отправить письмо с запросом на подтверждение
verificationNotSentDescription = Подождите некоторое время и попробуйте снова.
