nv_done = Готово
nv_timeout = Время ожидания истекло
nv_stopped = Остановлено
openFile = Открыть файл
droponbookmarksbutton = Перетащите сюда ссылку, чтобы добавить её в закладки
dropondownloadsbutton = Перетащите сюда ссылку или файл, чтобы загрузить её
droponnewtabbutton = Перетащите сюда ссылку или файл, чтобы открыть её в новой вкладке
droponnewwindowbutton = Перетащите сюда ссылку или файл, чтобы открыть её в новом окне
droponhomebutton = Перетащите сюда ссылку или файл, чтобы сделать её домашней страницей
droponhometitle = Установка домашней страницы
droponhomemsg = Хотите сделать этот документ домашней страницей?
contextMenuSearchText = Искать в %S фразу «%S»
contextMenuSearchText.accesskey = с
blockImages = Блокировать изображения с %S
bookmarkAllTabsDefault = [Имя папки]
xpinstallPromptWarning = %S заблокировал запрос на установку программного обеспечения на компьютер с этого сайта (%S)
xpinstallPromptAllowButton = Разрешить
xpinstallPromptAllowButton.accesskey = з
xpinstallDisabledMessageLocked = Установка программного обеспечения отключена вашим системным администратором.
xpinstallDisabledMessage = Установка программного обеспечения в данный момент отключена. Нажмите «Включить» и попытайтесь снова.
xpinstallDisabledButton = Включить
xpinstallDisabledButton.accesskey = В
popupWarning = %S заблокировал всплывающее окно с данного сайта.
popupWarningMultiple = %S заблокировал %S всплывающих окон с данного сайта.
popupWarningButton = Настройки
popupWarningButton.accesskey = Н
popupWarningButtonUnix = Настройки
popupWarningButtonUnix.accesskey = Н
popupAllow = Разрешить всплывающие окна для %S
popupBlock = Заблокировать всплывающие окна для %S
popupWarningDontShowFromMessage = Не показывать данное сообщение при включённой блокировке всплывающих окон 
popupWarningDontShowFromStatusbar = Не показывать информационное сообщение при включённой блокировке всплывающих окон 
popupShowPopupPrefix = Показать «%S»
imageBlockedWarning = Теперь %S будет всегда блокировать показ изображений с %S.
imageAllowedWarning = Теперь %S разрешает показ изображений с %S.
undo = Отменить
undo.accessKey = О
missingpluginsMessage.title = Для отображения всего мультимедийного контента на этой странице требуются дополнительные плагины.
missingpluginsMessage.button.label = Установить требуемые плагины…
missingpluginsMessage.button.accesskey = т
blockedpluginsMessage.title = Некоторые плагины, требуемые на этой странице, были заблокированы в целях вашей безопасности.
blockedpluginsMessage.infoButton.label = Подробности…
blockedpluginsMessage.infoButton.accesskey = д
blockedpluginsMessage.searchButton.label = Обновить плагины…
blockedpluginsMessage.searchButton.accesskey = н
sanitizeWithPromptLabel = Удалить личные данные…
sanitizeButton = Удалить сейчас
updatesItem_default = Проверить наличие обновлений…
updatesItem_defaultFallback = Проверить наличие обновлений…
updatesItem_downloading = Идёт загрузка %S…
updatesItem_downloadingFallback = Идёт загрузка обновления…
updatesItem_resume = Продолжить загрузку %S…
updatesItem_resumeFallback = Продолжить загрузку обновления…
updatesItem_pending = Установить загруженное обновление…
updatesItem_pendingFallback = Установить загруженное обновление…
feedNoFeeds = На этой странице нет лент новостей
feedShowFeedNew = Подписаться на «%S»…
feedHasFeedsNew = Подписаться на ленты новостей…
menuOpenAllInTabs.label = Открыть всё во вкладках
menuOpenAllInTabs.accesskey = в
tabHistory.current = Остаться на этой странице
tabHistory.goBack = Перейти назад на эту страницу
tabHistory.goForward = Перейти вперёд на эту страницу
refreshBlocked.goButton = Разрешить
refreshBlocked.goButton.accesskey = з
refreshBlocked.refreshLabel = %S заблокировал автоматическую перезагрузку этой страницы.
refreshBlocked.redirectLabel = %S заблокировал автоматическое перенаправление на другую страницу.
starButtonOn.tooltip = Редактировать эту закладку
starButtonOff.tooltip = Добавить страницу в закладки
offlineApps.available = Этот веб-сайт (%S) просит разрешения сохранить данные на вашем компьютере для использования в автономном режиме.
offlineApps.allow = Разрешить
offlineApps.allowAccessKey = з
offlineApps.never = Никогда для этого сайта
offlineApps.neverAccessKey = к
offlineApps.notNow = Не сейчас
offlineApps.notNowAccessKey = е
offlineApps.usage = Этот веб-сайт (%S) хранит сейчас более чем %SМБ данных на вашем компьютере для использования в автономном режиме.
offlineApps.manageUsage = Показать настройки
offlineApps.manageUsageAccessKey = о
identity.identified.verifier = Подтверждено: %S
identity.identified.verified_by_you = Вы добавили для этого сайта исключение безопасности
identity.identified.state_and_country = %S, %S
identity.identified.title_with_country = %S (%S)
identity.encrypted = Для предотвращения прослушивания ваше соединение с этим веб-сайтом было зашифровано.
identity.unencrypted = Ваше соединение с этим веб-сайтом не зашифровано.
identity.unknown.tooltip = Информация о подлинности этого веб-сайта отсутствует.
identity.ownerUnknown2 = (неизвестен)
activeDownloads = Одна активная загрузка (#2);#1 активные загрузки (#2);#1 активных загрузок (#2)
pausedDownloads = Одна приостановленная загрузка;#1 приостановленные загрузки;#1 приостановленных загрузок
editBookmarkPanel.pageBookmarkedTitle = Добавлена в закладки
editBookmarkPanel.pageBookmarkedDescription = %S навсегда запомнит для вас эту страницу.
editBookmarkPanel.bookmarkedRemovedTitle = Закладка удалена
editBookmarkPanel.editBookmarkTitle = Редактирование этой закладки
geolocation.exactLocation = Точное положение (с точностью до 3 метров)
geolocation.exactLocationKey = ч
geolocation.neighborhoodLocation = Район (с точностью до 2 км)
geolocation.neighborhoodLocationKey = а
geolocation.nothingLocation = Ничего
geolocation.nothingLocationKey = и
geolocation.requestMessage = %S хочет знать, где вы находитесь. Сообщить ему:
