editTitle = Изменение краткого имени
editMsg = Введите новое краткое имя для «%S»:
duplicateTitle = Краткое имя уже используется
duplicateEngineMsg = Вы выбрали краткое имя, которое в данный момент используется «%S». Пожалуйста, выберите другое.
duplicateBookmarkMsg = Вы выбрали краткое имя, которое в данный момент используется одной из закладок. Пожалуйста, выберите другое.
