# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

newtab.pin = Закрепить этот сайт в текущей позиции
newtab.unpin = Открепить этот сайт
newtab.block = Удалить этот сайт
newtab.sponsored.button = СПОНСОРСКАЯ
newtab.sponsored.explain = Это плитка показывается вам от имени партнера Mozilla. Вы можете удалить её в любой момент, щёлкнув по кнопке %1$S. %2$S
newtab.enhanced.explain = Партнер Mozilla визуально улучшил эту плитку, заменив скриншот. Вы можете отключить улучшенные плитки, щёлкнув по кнопке %1$S для перехода в ваши настройки. %2$S
newtab.intro.paragraph1 = When you open a new tab, you’ll see tiles from the sites you frequently visit, along with tiles that we think might be of interest to you. Some of these tiles may be sponsored by Mozilla partners. We’ll always indicate to you which tiles are sponsored. %1$S
newtab.intro.paragraph2 = In order to provide this service, Mozilla collects and uses certain analytics information relating to your use of the tiles in accordance with our %1$S.
newtab.intro.paragraph3 = You can turn off the tiles feature by clicking the %1$S button for your preferences.
newtab.learn.link = Подробнее…
newtab.privacy.link = Уведомление о приватности
