newtab.pin = Закрепить этот сайт в текущей позиции
newtab.unpin = Открепить этот сайт
newtab.block = Удалить этот сайт
newtab.show = Показать страницу «Новая вкладка»
newtab.hide = Скрыть страницу «Новая вкладка»
