# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

newtab.pin = Закрепить этот сайт в текущей позиции
newtab.unpin = Открепить этот сайт
newtab.block = Удалить этот сайт
newtab.sponsored.button = СПОНСОРСКАЯ
newtab.sponsored.explain = Это плитка показывается вам от имени партнера Mozilla. Вы можете удалить её в любой момент, щёлкнув по кнопке %1$S. %2$S
newtab.enhanced.explain = Партнер Mozilla визуально улучшил эту плитку, заменив скриншот. Вы можете отключить улучшенные плитки, щёлкнув по кнопке %1$S для перехода в ваши настройки. %2$S
newtab.learn.link = Подробнее…
