# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

newtab.pin = Закрепить этот сайт в текущей позиции
newtab.unpin = Открепить этот сайт
newtab.block = Удалить этот сайт
newtab.sponsored.button = СПОНСОР
newtab.suggested.tag = ПРЕДЛОЖЕНИЕ
newtab.suggested.button = Предложено для посетителей %1$S
newtab.sponsored.explain = Это плитка отображается для вас от имени партнера Mozilla. Её можно удалить в любое время, щёлкнув по кнопке %1$S. %2$S
newtab.sponsored.explain2 = Этот сайт был предложен вам от имени партнера Mozilla. Его можно удалить в любое время, щёлкнув по кнопке %1$S. %2$S
newtab.suggested.explain = Этот сайт был предложен вам Mozilla. Его можно удалить в любое время, щёлкнув по кнопке %1$S. %2$S
newtab.enhanced.explain = Партнер Mozilla визуально улучшил эту плитку, заменив снимок экрана. Отображение улучшенных плиток можно отключить, щёлкнув по кнопке %1$S. %2$S
newtab.intro.paragraph2 = Для оказания этой услуги Mozilla собирает и использует определенную аналитическую информацию об использовании вами плиток в соответствии с нашим %1$S.
newtab.intro.paragraph4.2 = Вы можете отключить эту услугу, щёлкнув по кнопке шестерни (%1$S) и сняв флажок «Включая предлагаемые сайты» в меню %2$S.
newtab.intro.paragraph5 = На «Новой вкладке» будут отображаться сайты, которые вы часто посещаете, а также сайты, которые, по нашему мнению, могут быть вам интересны. Для начала, вы увидите несколько сайтов от Mozilla.
newtab.intro.paragraph6 = Вы можете %1$S или %2$S любой сайт с помощью элементов управления, доступных при наведении на него.
newtab.intro.paragraph6.remove = удалить
newtab.intro.paragraph6.pin = закрепить
newtab.intro.paragraph7 = Некоторые из сайтов, которые вы увидите, могут быть предложены Mozilla и могут спонсироваться партнерами Mozilla. Мы всегда указываем, у каких сайтов есть спонсоры.
newtab.intro.paragraph8 = %1$S будет отображать только те сайты, которые наиболее точно соответствуют вашим интересам в Интернете. %2$S
newtab.intro.paragraph9 = Теперь, когда вы откроете «Новую вкладку», вы также увидите сайты, которые, по нашему мнению, могут быть вам интересны.
newtab.intro.controls = Управление «Новой вкладкой»
newtab.learn.link = Подробнее…
newtab.privacy.link = Уведомлением о приватности
newtab.learn.link2 = Подробнее о «Новой вкладке»
newtab.privacy.link2 = О вашей приватности
newtab.intro.header.welcome = Добро пожаловать в «Новую вкладку» в %1$S!
newtab.intro.header.update = «Новая вкладка» получила обновление!
newtab.intro.skip = Пропустить это
newtab.intro.continue = Продолжить тур
newtab.intro.back = Назад
newtab.intro.next = Далее
newtab.intro.gotit = Понял!
