# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=Информация о странице — %S
pageInfo.frame.title=Информация о фрейме — %S

noPageTitle=Безымянная страница:
unknown=Неизвестно
notset=Не указано
yes=Да
no=Нет

mediaImg=Изображение
mediaVideo=Видео
mediaAudio=Аудио
mediaBGImg=Фоновое изображение
mediaBorderImg=Граница
mediaListImg=Маркер
mediaCursor=Курсор
mediaObject=Объект
mediaEmbed=Встроенный объект
mediaLink=Значок
mediaInput=Поле ввода
mediaFileSize=%S КБ
mediaSize=%Spx × %Spx
mediaSelectFolder=Выберите папку для сохранения изображений
mediaBlockImage=Блокировать изображения с %S
mediaUnknownNotCached=Неизвестно (не кэшировано)
mediaImageType=Изображение %S
mediaAnimatedImageType=Изображение %S (анимация, %S фреймов)
mediaDimensions=%Spx × %Spx
mediaDimensionsScaled=%Spx × %Spx (в масштабе %Spx × %Spx)

generalQuirksMode=Режим совместимости
generalStrictMode=Режим соответствия стандартам
generalSize=%S КБ (%S байт)
generalMetaTag=Meta (1 тег)
generalMetaTags=Meta (тегов — %S)

feedRss=RSS
feedAtom=Atom
feedXML=XML

feedSubscribe=Подписаться
feedSubscribe.accesskey=и

securityNoOwner=Информация о владельце этого веб-сайта отсутствует.
securityOneVisit=Да, один раз
securityNVisits=Да, %S раз(а)

# LOCALIZATION NOTE (securityVisitsNumber):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of visits and can be used in all plural forms as needed, e.g.
# for '1': 'Yes, #1 time'
securityVisitsNumber=Да, #1 раз;Да, #1 раза;Да, #1 раз
securityNoVisits=Нет

# LOCALIZATION NOTE: The next string is for the disk usage of the
# database
#   e.g. indexedDBUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
indexedDBUsage=Этот веб-сайт использует %1$S %2$S

# LOCALIZATION NOTE(securitySiteDataCookies,securitySiteDataOnly): This is for site data disk usage.
#   It confirms that a website is indeed using this much space.
#   e.g. Is this website storing site data? "Yes, 50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
securitySiteDataCookies=Да, куки и %1$S %2$S данных сайта
securitySiteDataOnly=Да, %1$S %2$S данных сайта
# LOCALIZATION NOTE(securitySiteDataCookiesOnly,securitySiteDataNo):
# This is for site data and cookies usage. It answers the question "Is this website storing cookies and/or site data?"
securitySiteDataCookiesOnly=Да, куки
securitySiteDataNo=Нет

permissions.useDefault=По умолчанию
