propertyPanel.updateButton.label = Обновить
propertyPanel.updateButton.accesskey = б
export.fileOverwriteConfirmation = Файл существует. Перезаписать?
browserWindow.unavailable = Простой редактор JavaScript не может найти ни одного окна браузера в котором можно было бы выполнить код.
openFile.title = Открыть файл
openFile.failed = Не удалось прочесть файл.
saveFileAs = Сохранить файл как
saveFile.failed = Не удалось сохранить файл.
