searchtip = Поиск с использованием %S
cmd_clearHistory = Очистить историю поиска
cmd_clearHistory_accesskey = ч
cmd_showSuggestions = Показывать предположения
cmd_showSuggestions_accesskey = п
cmd_addFoundEngine = Добавить «%S»
