# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

searchtip=Поиск через %S

# LOCALIZATION NOTE (searchPlaceholder): this is shown in the searchbox when
# the user hasn't typed anything yet.
searchPlaceholder=Поиск

# LOCALIZATION NOTE (searchHeader): this is displayed at the top of the panel
# showing search suggestions.
# %S is replaced with the name of the current default search engine.
searchHeader=Искать в %S

# LOCALIZATION NOTE (cmd_pasteAndSearch): "Search" is a verb, this is the
# search bar equivalent to the url bar's "Paste & Go"
cmd_pasteAndSearch=Вставить и искать

cmd_clearHistory=Удалить историю поиска
cmd_clearHistory_accesskey=а

cmd_showSuggestions=Показывать предложения
cmd_showSuggestions_accesskey=ы

# LOCALIZATION NOTE (cmd_addFoundEngine): %S is replaced by the name of
# a search engine offered by a web page. Each engine is displayed as a
# menuitem at the bottom of the search panel.
cmd_addFoundEngine=Добавить «%S»
# LOCALIZATION NOTE (cmd_addFoundEngineMenu): When more than 5 engines
# are offered by a web page, instead of listing all of them in the
# search panel using the cmd_addFoundEngine string, they will be
# grouped in a submenu using cmd_addFoundEngineMenu as a label.
cmd_addFoundEngineMenu=Добавить поисковую систему

# LOCALIZATION NOTE (searchForSomethingWith):
# This string is used to build the header above the list of one-click
# search providers:  "Search for <user-typed string> with:"
# NB: please leave the <span> and its class exactly as it is in English.
searchForSomethingWith=Поиск <span class='contentSearchSearchWithHeaderSearchText'></span> через:

searchAddFoundEngine2=Добавить поисковую систему
searchAddedFoundEngine2=Добавленная поисковая система

# LOCALIZATION NOTE (searchForSomethingWith2):
# This string is used to build the header above the list of one-click
# search providers:  "Search for <user-typed string> with:"
searchForSomethingWith2=Поиск %S через:

# LOCALIZATION NOTE (searchWithHeader):
# The wording of this string should be as close as possible to
# searchForSomethingWith2. This string will be used when the user
# has not typed anything.
searchWithHeader=Поиск через:

# LOCALIZATION NOTE (searchSettings):
# This is the label for the button that opens Search preferences.
searchSettings=Изменить параметры поиска

# LOCALIZATION NOTE (searchReset.intro):
# %S is the name of the user's current search engine.
searchReset.intro=Вы хотите искать с помощью %S?
# LOCALIZATION NOTE (searchReset.message):
# %1$S is brandShortName. %2$S is the name of the user's current search engine.
searchReset.message=Похоже, что ваша поисковая система по умолчанию была изменена. Должен ли %1$S сделать %2$S поисковой системой по умолчанию?
# LOCALIZATION NOTE (searchReset.doNotResetButton):
# This string is used as a button label in a notification popup.
searchReset.doNotResetButton=Нет, спасибо
# LOCALIZATION NOTE (searchReset.resetButton):
# %S is the name of the user's current search engine. This string is used as a
# button label in a notification popup, where space is limited.  If necessary,
# translate simply as "Yes, Use %S" (e.g., "Yes, use Google")
searchReset.resetButton=Да, использовать %S для поиска
