searchtip = Поиск с использованием %S
cmd_pasteAndSearch = Вставить и искать
cmd_clearHistory = Очистить историю поиска
cmd_clearHistory_accesskey = ч
cmd_showSuggestions = Показывать предложения
cmd_showSuggestions_accesskey = к
cmd_addFoundEngine = Добавить «%S»
