# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

state.current.allowed = Разрешено
state.current.allowedForSession = Разрешено на сессию
state.current.allowedTemporarily = Временно разрешено
state.current.blockedTemporarily = Временно заблокировано
state.current.blocked = Заблокировано
state.multichoice.alwaysAsk = Всегда спрашивать
state.multichoice.allow = Разрешить
state.multichoice.allowForSession = Разрешить на сессию
state.multichoice.block = Заблокировать
permission.cookie.label = Устанавливать куки
permission.desktop-notification2.label = Отправлять уведомления
permission.image.label = Загружать изображения
permission.camera.label = Использовать камеру
permission.microphone.label = Использовать микрофон
permission.screen.label = Иметь доступ к экрану
permission.install.label = Устанавливать дополнения
permission.popup.label = Открывать всплывающие окна
permission.geo.label = Знать ваше местоположение
permission.indexedDB.label = Управлять автономным хранилищем
permission.focus-tab-by-prompt.label = Переключаться на эту вкладку
permission.persistent-storage.label = Хранить данные в постоянном хранилище
