panelTitle = Инспектор стиля
property.numberOfSelectors = #1 селектор;#1 селектора;#1 селекторов
property.numberOfUnmatchedSelectors = #1 неподошедший селектор;#1 неподошедших селектора;#1 неподошедших селекторов
rule.status.BEST = Самое подходящее
rule.status.MATCHED = Подошло
rule.status.PARENT_MATCH = Подошедший родитель
rule.status.UNMATCHED = Не подошло
rule.sourceInline = inline
rule.sourceElement = элемент
rule.showUnmatchedLink = #1 неподошедший селектор…;#1 неподошедших селектора…;#1 неподошедших селекторов…
group.Text_Fonts_and_Color = Текст, шрифты и цвет
group.Background = Фон
group.Dimensions = Размеры
group.Positioning_and_Page_Flow = Расположение и размещение страниц
group.Borders = Границы
group.Lists = Списки
group.Effects_and_Other = Эффекты и другое
