panelTitle = Инспектор стиля
property.numberOfRules = #1 правило;#1 правила;#1 правил
property.numberOfUnmatchedRules = #1 несовпавшее правило;#1 несовпавших правила;#1 несовпавших правил
rule.status.BEST = Лучшее совпадение
rule.status.MATCHED = Совпадение
rule.status.PARENT_MATCH = Совпадение родителя
rule.status.UNMATCHED = Несовпадение
rule.sourceInline = inline
rule.sourceElement = элемент
rule.showUnmatchedLink = #1 несовпавшее правило...;#1 несовпавших правила...;#1 несовпавших правил...
group.Text_Fonts_and_Color = Текст, шрифты и цвет
group.Background = Фон
group.Dimensions = Размеры
group.Positioning_and_Page_Flow = Позиционирование и переходы между страницами
group.Borders = Границы
group.Lists = Списки
group.Effects_and_Other = Эффекты и другое
