button.syncOptions.label = Настройки Sync
button.syncOptionsDone.label = Готово
button.syncOptionsCancel.label = Отмена
invalidEmail.label = Некорректный адрес эл. почты
serverInvalid.label = Пожалуйста, введите корректный URL сервера
usernameNotAvailable.label = Уже используется
verifying.label = Проверка…
additionalClientCount.label = и #1 дополнительное устройство;и #1 дополнительных устройства;и #1 дополнительных устройств
bookmarksCount.label = #1 закладка;#1 закладки;#1 закладок
historyDaysCount.label = #1 день истории;#1 дня истории;#1 дней истории
passwordsCount.label = #1 пароль;#1 пароля;#1 паролей
save.recoverykey.title = Сохранение ключа восстановления
save.recoverykey.defaultfilename = Ключ восстановления Firefox.html
newAccount.action.label = Firefox Sync теперь настроен на автоматическую синхронизацию всех данных вашего браузера.
newAccount.change.label = Вы можете выбрать, что нужно синхронизировать, перейдя в расположенные ниже настройки Sync.
resetClient.change.label = Firefox Sync теперь объединит все данные браузера на этом компьютере с данными вашей учётной записи Sync.
wipeClient.change.label = Firefox Sync теперь заменит все данные браузера на этом компьютере на данные вашей учётной записи Sync.
wipeRemote.change.label = Firefox Sync теперь заменит все данные вашей учётной записи Sync на данные браузера на этом компьютере.
existingAccount.change.label = Вы можете изменить эту настройку, перейдя в расположенные ниже настройки Sync.
