button.syncOptions.label = Настройки Sync
button.syncOptionsDone.label = Готово
button.syncOptionsCancel.label = Отмена
invalidEmail.label = Некорректный адрес электронной почты
serverInvalid.label = Пожалуйста, введите корректный URL сервера
usernameNotAvailable.label = Уже используется
verifying.label = Проверка…
additionalClientCount.label = и %S дополнительное устройство;и %S дополнительных устройства;и %S дополнительных устройств
bookmarksCount.label = %S закладка;%S закладки;%S закладок
historyDaysCount.label = %S день истории;%S дня истории;%S дней истории
passwordsCount.label = %S пароль;%S пароля;%S паролей
email.syncKey.subject = Ваш ключ Firefox Sync
email.syncKey.label = Ваш ключ Firefox Sync: %S
email.syncKey.description = Этот ключ используется для расшифрования данных вашей учётной записи Firefox Sync. Вам нужно будет вводить ключ всякий раз, когда вы настраиваете Firefox Sync на новом компьютере или устройстве.
email.keepItSecret.label = Храните его в тайне!\u0020
email.keepItSecret.description = Для защиты вашей приватности ваша учётная запись Firefox Sync была зашифрована. Без этого ключа расшифрование кем бы то ни было вашей персональной информации займёт годы. Вы являетесь единственным лицом, у кого имеется этот ключ. Это значит, что вы единственный, кто может получить доступ к данным вашего Firefox Sync.
email.keepItSafe.label = Берегите его!\u0020
email.keepItSafe.description = Не потеряйте этот ключ. Мы не храним копию вашего ключа (так как это не сохранит его в тайне!), так что мы не можем помочь вам его восстановить, если он будет утерян. Вам будет необходимо использовать этот ключ всякий раз, когда вы соединяете новый компьютер или устройство с Firefox Sync.
email.findOutMore.label = Узнайте больше о Firefox Sync и вашей приватности на сайте https://services.mozilla.com.
save.synckey.title = Сохранение ключа синхронизации
newAccount.action.label = Firefox Sync теперь настроен на автоматическую синхронизацию всех данных вашего браузера.
newAccount.change.label = Вы можете выбрать, что нужно синхронизировать, перейдя в расположенные ниже настройки Sync.
resetClient.change.label = Firefox Sync теперь объединит все данные браузера на этом компьютере с данными вашей учётной записи Sync.
wipeClient.change.label = Firefox Sync теперь заменит все данные браузера на этом компьютере на данные вашей учётной записи Sync.
wipeRemote.change.label = Firefox Sync теперь заменит все данные вашей учётной записи Sync на данные браузера на этом компьютере.
existingAccount.change.label = Вы можете изменить эту настройку, перейдя в расположенные ниже настройки Sync.
