# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

button.syncOptions.label       = Настройки синхронизации
button.syncOptionsDone.label   = Готово
button.syncOptionsCancel.label = Отмена

invalidEmail.label          = Некорректный адрес эл. почты
serverInvalid.label         = Пожалуйста, введите корректный URL сервера
usernameNotAvailable.label  = Уже используется

verifying.label = Проверка…

# LOCALIZATION NOTE (additionalClientCount.label):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of additional clients (was %S for a short while, use #1 instead, even if both work)
additionalClientCount.label = и #1 дополнительное устройство;и #1 дополнительных устройства;и #1 дополнительных устройств
# LOCALIZATION NOTE (bookmarksCount.label):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of bookmarks (was %S for a short while, use #1 instead, even if both work)
bookmarksCount.label        = #1 закладка;#1 закладки;#1 закладок
# LOCALIZATION NOTE (historyDaysCount.label):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days (was %S for a short while, use #1 instead, even if both work)
historyDaysCount.label      = #1 день истории;#1 дня истории;#1 дней истории
# LOCALIZATION NOTE (passwordsCount.label):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of passwords (was %S for a short while, use #1 instead, even if both work)
passwordsCount.label        = #1 пароль;#1 пароля;#1 паролей
# LOCALIZATION NOTE (addonsCount.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of add-ons, see the link above for forms
addonsCount.label        = #1 дополнение;#1 дополнения;#1 дополнений

save.recoverykey.title = Сохранение ключа восстановления
save.recoverykey.defaultfilename = Ключ восстановления Firefox.html

newAccount.action.label = Синхронизация Firefox теперь настроена на автоматическую синхронизацию всех данных вашего браузера.
newAccount.change.label = Вы можете выбрать, что нужно синхронизировать, перейдя в расположенные ниже настройки Синхронизации.
resetClient.change2.label = Синхронизация Firefox теперь объединит все данные браузера на этом устройстве с данными вашей учётной записи Синхронизации.
wipeClient.change2.label = Синхронизация Firefox теперь заменит все данные браузера на этом устройстве на данные вашей учётной записи Синхронизации.
wipeRemote.change2.label = Синхронизация Firefox теперь заменит все данные вашей учётной записи Синхронизации на данные браузера на этом устройстве.
existingAccount.change.label = Вы можете изменить эту настройку, перейдя в расположенные ниже настройки Синхронизации.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = Продолжить

# LOCALIZATION NOTE (disconnect.label, disconnect.verify.title, disconnect.verify.bodyHeading, disconnect.verify.bodyText):
# These strings are used in the confirmation dialog shown when the user hits the disconnect button
# LOCALIZATION NOTE (disconnect.label): This is the label for the disconnect button
disconnect.label = Отсоединиться
disconnect.verify.title = Отсоединение
disconnect.verify.bodyHeading = Отсоединиться от Синхронизации?
disconnect.verify.bodyText = Ваши данные веб-сёрфинга останутся на этом компьютере, но он больше не будет синхронироваться с вашим аккаунтом.

relinkVerify.title = Предупреждение о слиянии
relinkVerify.heading = Вы уверены, что хотите войти в Синхронизацию?
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = В синхронизацию на этом компьютере ранее входил другой пользователь. Вход приведёт к слиянию закладок, паролей и других настроек этого браузера с %S
