cancelSetup.label = Отменить установку
errorCreatingAccount.title = Ошибка создания учётной записи
invalidEmail.label = Некорректный адрес электронной почты
serverInvalid.label = Пожалуйста, введите корректный URL сервера
usernameNotAvailable.label = Уже используется
additionalClients.label = и %S дополнительных устройств
bookmarkCount.label = %S закладок
historyCount.label = %S дней истории
passwordCount.label = %S паролей
