change.password.title = Смена вашего пароля
change.password.acceptButton = Сменить пароль
change.password.status.active = Смена вашего пароля…
change.password.status.success = Ваш пароль был изменён.
change.password.status.error = При смене вашего пароля произошла ошибка.
change.password.introText = Длина вашего пароля должна быть не менее 8 символов. Он не может совпадать с вашим именем пользователя или вашей секретной фразой. 
change.password.warningText = Внимание! Как только вы смените пароль, остальные ваши устройства не смогут соединиться с вашей учетной записью.
change.passphrase.title = Изменение секретной фразы
change.passphrase.acceptButton = Сменить секретную фразу
change.passphrase.label = Идёт изменение секретной фразы и загрузка локальных данных, пожалуйста подождите…
change.passphrase.error = При изменении вашей секретной фразы произошла ошибка!
change.passphrase.success = Ваша секретная фраза успешно изменена!
change.passphrase.introText = Длина вашей секретной фразы должна быть не менее 12 символов. Sync использует эту фразу при шифровании ваших данных. 
change.passphrase.introText2 = Возможно, вы захотите записать её, так как она никогда не отправляется через Интернет, не сохраняется в резервной копии и не синхронизируется Firefox Sync в целях вашей безопасности. 
change.passphrase.warningText = Внимание! Это сотрёт все данные, хранящиеся на сервере Sync, и загрузит новые данные, защищённые этой фразой. Остальные ваши устройства не будут синхронизироваться, пока на них не будет введена секретная фраза.
new.password.title = Обновление пароля
new.password.introText = Ваш пароль был отклонён сервером, пожалуйста, обновите свой пароль.
new.password.label = Введите ваш новый пароль
new.password.confirm = Подтвердите ваш новый пароль
new.password.acceptButton = Обновить пароль
new.password.status.incorrect = Некорректный пароль, пожалуйста, попробуйте ещё раз.
new.passphrase.title = Обновление секретной фразы
new.passphrase.introText = Ваша секретная фраза изменилась, пожалуйста, введите вашу новую секретную фразу.
new.passphrase.label = Новая секретная фраза
new.passphrase.confirm = Подтвердите секретную фразу
new.passphrase.acceptButton = Обновить секретную фразу
new.passphrase.status.incorrect = Некорректная секретная фраза, пожалуйста, попробуйте ещё раз.
