change.password.title = Смена вашего пароля
change.password.acceptButton = Сменить пароль
change.password.status.active = Смена вашего пароля…
change.password.status.success = Ваш пароль был изменён.
change.password.status.error = При смене вашего пароля произошла ошибка.
change.password.introText = Длина вашего пароля должна быть не менее 8 символов. Он не может совпадать с вашим именем пользователя или вашей секретной фразой. 
change.password.warningText = Внимание! Как только вы смените пароль, остальные ваши устройства не смогут соединиться с вашей учетной записью.
change.synckey.title = Изменение вашего ключа синхронизации
change.synckey.acceptButton = Изменить ключ синхронизации
change.synckey.label = Идёт изменение ключа синхронизации и загрузка локальных данных, пожалуйста подождите…
change.synckey.error = При изменении вашей секретной фразы произошла ошибка!
change.synckey.success = Ваша секретная фраза была успешно изменена!
change.synckey.introText = Firefox заботится о вашей приватности
change.synckey.introText2 = Чтобы обеспечить вашу полную приватность, все ваши данные шифруются перед их загрузкой. Ключ для расшифровки ваших данных не загружается.
change.synckey.warningText = Внимание: Изменение этого сотрёт все данные, хранящиеся на сервере Sync, и загрузит новые данные, защищённые этой фразой. Остальные ваши устройства не будут синхронизироваться, пока для этого устройства не будет введён новый ключ синхронизации.
new.synckey.label = Ваш ключ синхронизации
new.password.title = Обновление пароля
new.password.introText = Ваш пароль был отклонён сервером, пожалуйста, обновите свой пароль.
new.password.label = Введите ваш новый пароль
new.password.confirm = Подтвердите ваш новый пароль
new.password.acceptButton = Обновить пароль
new.password.status.incorrect = Некорректный пароль, пожалуйста, попробуйте ещё раз.
new.synckey.title = Обновление ключа синхронизации
new.synckey.introText = Ваш ключ синхронизации был изменён, пожалуйста, введите ваш новый ключ синхронизации
new.synckey.acceptButton = Обновить ключ синхронизации
new.synckey.status.incorrect = Некорректный ключ синхронизации, пожалуйста, попробуйте ещё раз.
