# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

continue.label = Продолжить
disconnect.label = Отсоединиться
disconnect.verify.title = Отсоединение
disconnect.verify.bodyHeading = Отсоединиться от Синхронизации?
disconnect.verify.bodyText = Ваши данные веб-сёрфинга останутся на этом компьютере, но он больше не будет синхронироваться с вашим аккаунтом.
relinkVerify.title = Предупреждение о слиянии
relinkVerify.heading = Вы уверены, что хотите войти в Синхронизацию?
relinkVerify.description = В синхронизацию на этом компьютере ранее входил другой пользователь. Вход приведёт к слиянию закладок, паролей и других настроек этого браузера с %S
