# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: the following strings can be used in the tab title or
# location bar to represent various states as a web page loads:
# tabs.connecting = Firefox is sending a HTTP connection request
# tabs.encryptingConnection = Firefox is sending a HTTPS connection request
# tabs.searching = Firefox is searching for something (Awesomebar or Web search)
# tabs.loading = Firefox is loading the web page
# tabs.waiting = Firefox is waiting for a web resource to load
# tabs.downloading = Firefox is downloading a file for a helper application (PDF)
tabs.connecting=Соединение…
tabs.encryptingConnection=Защита соединения…
tabs.searching=Поиск…
tabs.loading=Загрузка…
tabs.waiting=Ожидание…
tabs.downloading=Закачка…

tabs.restoreLastTabs=Восстановить вкладки с прошлого раза
tabs.emptyTabTitle=Новая вкладка
tabs.closeTab=Закрыть вкладку
tabs.close=Закрыть
tabs.closeWarningTitle=Подтверждение закрытия
# LOCALIZATION NOTE (tabs.closeWarningMultiple):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeWarningMultiple=Вы собираетесь закрыть #1 вкладку. Вы действительно хотите это сделать?;Вы собираетесь закрыть #1 вкладки. Вы действительно хотите это сделать?;Вы собираетесь закрыть #1 вкладок. Вы действительно хотите это сделать?
tabs.closeButtonMultiple=Закрыть вкладки
tabs.closeWarningPromptMe=Предупреждать при закрытии нескольких вкладок

tabs.closeTab.tooltip=Закрыть вкладку
# LOCALIZATION NOTE (tabs.closeSelectedTab.tooltip):
# %S is the keyboard shortcut for closing the current tab
tabs.closeSelectedTab.tooltip=Закрыть вкладку (%S)
# LOCALIZATION NOTE (tabs.muteAudio.tooltip):
# %S is the keyboard shortcut for "Mute tab"
tabs.muteAudio.tooltip=Убрать звук во вкладке (%S)
# LOCALIZATION NOTE (tabs.unmuteAudio.tooltip):
# %S is the keyboard shortcut for "Unmute tab"
tabs.unmuteAudio.tooltip=Восстановить звук во вкладке (%S)
tabs.muteAudio.background.tooltip=Убрать звук во вкладке
tabs.unmuteAudio.background.tooltip=Восстановить звук во вкладке

tabs.unblockAudio.tooltip=Воспроизвести звук во вкладке

# LOCALIZATION NOTE (tabs.allowTabFocusByPromptForSite):
# %S is the hostname of the site where dialogs are allowed to switch tabs
tabs.allowTabFocusByPromptForSite=Разрешить диалоговым окнам с %S переключать вас на его вкладку

# LOCALIZATION NOTE (tabs.containers.tooltip):
# Displayed as a tooltip on container tabs
# %1$S is the title of the current tab
# %2$S is the name of the current container
tabs.containers.tooltip=%1$S - %2$S
