tabs.connecting = Соединение…
tabs.encryptingConnection = Защита соединения…
tabs.searching = Поиск…
tabs.loading = Загрузка…
tabs.waiting = Ожидание…
tabs.downloading = Закачка…
tabs.emptyTabTitle = Новая вкладка
tabs.closeTab = Закрыть вкладку
tabs.close = Закрыть
tabs.closeWarningTitle = Подтверждение закрытия
tabs.closeWarningMultipleTabs = Вы собираетесь закрыть несколько (%S) вкладок. Вы действительно хотите это сделать?
tabs.closeButtonMultiple = Закрыть вкладки
tabs.closeWarningPromptMe = Предупреждать при закрытии нескольких вкладок
