subscribe-validating = Идёт проверка ленты новостей…
subscribe-cancelSubscription = Вы уверены, что хотите отменить подписку на эту ленту новостей?
subscribe-cancelSubscriptionTitle = Идёт подписка на ленту новостей…
subscribe-noFeedSelected = <лента новостей не выбрана>
subscribe-feedAlreadySubscribed = Вы уже подписаны на эту ленту новостей.
subscribe-errorOpeningFile = Не удалось открыть файл
subscribe-OPMLImportTitle = Выберите импортируемый OPML-файл
subscribe-OPMLExportTitle = Экспорт ссылок на ленты новостей в OPML-файл
subscribe-OPMLExportFileTitle = SeaMonkey: экспорт в формат OPML
subscribe-OPMLExportFileName = MySeaMonkeyFeeds.opml
subscribe-errorInvalidOPMLFile = Или «%S» является некорректным OPML-файлом, или произошла ошибка при импорте файла.
subscribe-OPMLExportOPMLFilesFilterText = OPML-файлы
subsribe-confirmFeedDeletionTitle = Удалить подписку на ленту новостей
subsribe-confirmFeedDeletion = Вы уверены, что хотите отменить подписку на ленту новостей: \n «%S»?
subscribe-fetchingFeedItems = Идёт загрузка новостей с ленты новостей (%S из %S)
newsblog-noNewArticlesForFeed = На этой ленте новостей новых статей не появилось.
newsblog-networkError = «%S» не найден. Проверьте правильность написания имени и попробуйте снова.
newsblog-invalidFeed = Формат ленты новостей «%S» неверен.
newsblog-getNewMailCheck = Идёт проверка наличия новостей на ленте новостей
