loginText = Введите пароль для %S:
loginTextwithName = Введите ваши имя пользователя и пароль
loginTitle = Почта %S
PasswordTitle = Почта %S
mapiBlindSendWarning = Другое приложение пытается отправить сообщение, используя ваш профиль. Вы хотите отправить его?
mapiBlindSendDontShowAgain = Выдавать предупреждение всякий раз, когда другие приложения пытаются отправить сообщения от моего имени
