# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

seconds = секунда;секунды;секунд
minutes = минута;минуты;минут
hours = час;часа;часов
days = день;дня;дней
paused = Загрузка приостановлена —  #1
downloading = Загрузка
notStarted = Не начато
failed = Ошибка
finished = Готово
canceled = Отменено
downloadErrorAlertTitle = Ошибка загрузки
downloadErrorGeneric = Загрузка не может быть сохранена, так как произошла неизвестная ошибка.\n\nПожалуйста, попробуйте снова.
quitCancelDownloadsAlertTitle = Отменить все загрузки?
quitCancelDownloadsAlertMsg = При выходе загрузка будет отменена. Вы уверены, что вы хотите выйти?
quitCancelDownloadsAlertMsgMultiple = При выходе будет отменено несколько (%S) загрузок. Вы уверены, что вы хотите выйти?
quitCancelDownloadsAlertMsgMac = При выходе загрузка будет отменена. Вы уверены, что вы хотите выйти?
quitCancelDownloadsAlertMsgMacMultiple = При выходе будет отменено несколько (%S) загрузок. Вы уверены, что вы хотите выйти?
offlineCancelDownloadsAlertTitle = Отменить все загрузки?
offlineCancelDownloadsAlertMsg = При переходе в автономный режим работы будет отменена одна загрузка. Вы действительно этого хотите?
offlineCancelDownloadsAlertMsgMultiple = При переходе в автономный режим работы будет отменено несколько (%S) загрузок. Вы действительно этого хотите?
leavePrivateBrowsingCancelDownloadsAlertTitle = Отменить все загрузки?
leavePrivateBrowsingWindowsCancelDownloadsAlertMsg2 = Если вы сейчас закроете все окна Приватного просмотра, будет отменена 1 загрузка. Вы уверены, что хотите выйти из Приватного просмотра?
leavePrivateBrowsingWindowsCancelDownloadsAlertMsgMultiple2 = Если вы сейчас закроете все окна Приватного просмотра, будет отменено %S загрузок. Вы уверены, что хотите выйти из Приватного просмотра?
cancelDownloadsOKText = Отменить загрузку
cancelDownloadsOKTextMultiple = Отменить несколько (%S) загрузок
dontQuitButtonWin = Не завершать работу
dontQuitButtonMac = Не завершать работу
dontGoOfflineButton = Сохранить подключение
dontLeavePrivateBrowsingButton2 = Остаться в Приватном просмотре
downloadsCompleteTitle = Загрузки завершены
downloadsCompleteMsg = Все файлы были загружены.
infiniteRate = Очень быстро
statusFormat3 = %4$S — %1$S (%2$S %3$S/сек)
statusFormatInfiniteRate = %3$S — %1$S (%2$S)
statusFormatNoRate = %2$S — %1$S
bytes = байт
kilobyte = КБ
megabyte = МБ
gigabyte = ГБ
transferSameUnits2 = %1$S из %2$S %3$S
transferDiffUnits2 = %1$S %2$S из %3$S %4$S
transferNoTotal2 = %1$S %2$S
timePair2 = %1$S %2$S
timeLeftSingle2 = Осталось %1$S
timeLeftDouble2 = Осталось %1$S %2$S
timeFewSeconds = Осталось несколько секунд
timeUnknown = Оставшееся время неизвестно
doneSize = #1 #2
doneScheme2 = ресурс %1$S
doneFileScheme = локальный файл
yesterday = Вчера
monthDate2 = %1$S, %2$S-е
fileExecutableSecurityWarning = «%S» является исполняемым файлом. Исполняемые файлы могут содержать вирусы или другой вредоносный код, который может повредить информацию на компьютере. Будьте внимательны при открытии данного файла. Вы действительно хотите открыть файл «%S»?
fileExecutableSecurityWarningTitle = Открыть исполняемый файл?
fileExecutableSecurityWarningDontAsk = Не спрашивать в следующий раз
downloadsFolder = Загрузки
