price = %S в год
more = + ещё %S…
sepAnd =  и 
sepComma = , 
disclaimer = Произведённые поисковые запросы будут отправлены Mozilla (<a href="%S" class="external">Политика приватности</a>) и сторонним провайдерам электронной почты <span class="placeholder"></span> для поиска доступных адресов электронной почты.
privacyPolicy = Политика приватности
tos = Условия службы
searchDesc = Использовать <b>%S</b> как мою поисковую машину по умолчанию
cannotConnect = Извините — мы не смогли связаться с нашим сервером регистрации. Пожалуйста, проверьте ваше соединение.
