# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

csscoverageDesc = Управление анализом покрытия CSS
csscoverageStartDesc2 = Начать сбор данных покрытия CSS
csscoverageStopDesc2 = Остановить сбор данных покрытия CSS
csscoverageOneShotDesc2 = Выполнить сбор данных по покрытию CSS
csscoverageToggleDesc2 = Переключить режим сбора данных покрытия CSS
csscoverageReportDesc2 = Показать отчёт по покрытию CSS
csscoverageRunningReply = Идёт анализ покрытия CSS
csscoverageDoneReply = Анализ покрытия CSS завершён
csscoverageRunningError = Анализ покрытия CSS уже запущен
csscoverageNotRunningError = Анализ покрытия CSS не запущен
csscoverageNotRunError = Анализ покрытия CSS не был запущен
csscoverageNoRemoteError = Цель не поддерживает покрытие CSS
