# This file is in the UTF-8 encoding
[Strings]
# LOCALIZATION NOTE (CrashReporterProductErrorText2): The %s is replaced with a string containing detailed information.
CrashReporterProductErrorText2=Firefox столкнулся с проблемой и аварийно завершил работу. Мы попытаемся восстановить ваши вкладки и окна при его перезапуске.\n\nК сожалению crash reporter не в состоянии отправить сообщение об этой ошибке.\n\nПодробности: %s
CrashReporterDescriptionText2=Firefox столкнулся с проблемой и аварийно завершил работу. Мы попытаемся восстановить ваши вкладки и окна при его перезапуске.\n\nЧтобы помочь нам в выявлении и устранении этой проблемы, вы можете отправить нам сообщение об ошибке.
