brandFullName = SeaMonkey
brandShortName = SeaMonkey
vendorShortName = SeaMonkey
sidebarName = Боковая панель
extensions.getMoreThemesURL = https://addons.mozilla.org/%LOCALE%/%APP%/themes
spellchecker.dictionaries.download.url = https://addons.mozilla.org/%LOCALE%/%APP%/dictionaries
app.releaseNotesURL = http://www.mozilla-russia.org/products/seamonkey/release-notes/%VERSION%.html
app.vendorURL = http://www.mozilla-russia.org/products/seamonkey/
