brandFullName = SeaMonkey
brandShortName = SeaMonkey
vendorShortName = SeaMonkey
sidebarName = Боковая панель
extensions.getMoreLocalesURL = http://www.seamonkey-project.org/releases/#l10n
extensions.getMoreExtensionsURL = https://addons.mozilla.org/%LOCALE%/%APP%/
extensions.getMorePluginsURL = https://addons.mozilla.org/%LOCALE%/%APP%/plugins
extensions.getMoreThemesURL = https://addons.mozilla.org/%LOCALE%/%APP%/themes
spellchecker.dictionaries.download.url = https://addons.mozilla.org/%LOCALE%/%APP%/dictionaries
app.releaseNotesURL = http://www.seamonkey-project.org/releases/seamonkey%VERSION%/
app.vendorURL = http://www.mozilla-russia.org/products/seamonkey/
