# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

previous.title = Предыдущая страница
previous_label = Предыдущая
next.title = Следующая страница
next_label = Следующая
page_label = Страница:
page_of = из {{pageCount}}
zoom_out.title = Уменьшить
zoom_out_label = Уменьшить
zoom_in.title = Увеличить
zoom_in_label = Увеличить
zoom.title = Масштаб
print.title = Печать
print_label = Печать
presentation_mode.title = Перейти в режим презентации
presentation_mode_label = Режим презентации
open_file.title = Открыть файл
open_file_label = Открыть
download.title = Загрузить
download_label = Загрузить
bookmark.title = Ссылка на текущий вид (скопировать или открыть в новом окне)
bookmark_label = Текущий вид
toggle_slider.title = Открыть/закрыть панель навигации
toggle_slider_label = Панель навигации
outline.title = Показать содержание документа
outline_label = Содержание документа
thumbs.title = Показать миниатюры
thumbs_label = Миниатюры
search_panel.title = Поиск в документе
search_panel_label = Поиск
no_outline = Содержание не доступно
thumb_page_title = Страница {{page}}
thumb_page_canvas = Миниатюра страницы {{page}}
page_rotate_cw.label = Повернуть по часовой стрелке
page_rotate_ccw.label = Повернуть против часовой стрелки
search = Найти
search_terms_not_found = (Не найдено)
error_more_info = Детали
error_less_info = Скрыть детали
error_close = Закрыть
error_build = Сборка PDF.JS: {{build}}
error_message = Сообщение: {{message}}
error_stack = Стeк: {{stack}}
error_file = Файл: {{file}}
error_line = Строка: {{line}}
rendering_error = При создании страницы произошла ошибка.
page_scale_width = По ширине страницы
page_scale_fit = По размеру страницы
page_scale_auto = Автоматически
page_scale_actual = Реальный размер
loading_error_indicator = Ошибка
loading_error = При загрузке PDF произошла ошибка.
text_annotation_type = [Аннотация {{type}}]
request_password = PDF защищён паролем:
printing_not_supported = Предупреждение: В этом браузере не полностью поддерживается печать.
