# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aboutReader.loading2 = Загрузка…
aboutReader.loadError = Не удалось загрузить статью со страницы
aboutReader.colorScheme.light = Светлый
aboutReader.colorScheme.dark = Темный
aboutReader.colorScheme.sepia = Сепия
aboutReader.colorScheme.auto = Авто
aboutReader.fontType.serif = С засечками
aboutReader.fontType.sans-serif = Без засечек
aboutReader.fontTypeSample = Aa
aboutReader.toolbar.close = Закрыть Вид для чтения
aboutReader.toolbar.typeControls = Настройка шрифтов
readerView.enter = Перейти в Вид для чтения
readerView.enter.accesskey = ч
readerView.close = Закрыть Вид для чтения
readerView.close.accesskey = ч
