acceleratedWindows = Аппаратно ускоренные окна
blockedDriver = Заблокирован для вашей версии драйвера видеокарты.
tryNewerDriver2 = Заблокирован для вашей версии драйвера видеокарты. Попробуйте <a class="supportLink-graphicsDriver">обновить ваш драйвер видеокарты</a> до версии %S или более новой.
blockedGfxCard = Заблокирован для вашей видеокарты из-за нерешённых проблем с драйвером.
blockedOSVersion = Заблокирован для вашей версии операционной системы.
direct2DEnabled = Direct2D включён
directWriteEnabled = DirectWrite включён
clearTypeParameters = Параметры ClearType
clearTypeParametersNotFound = Параметры ClearType не найдены
adapterDescription = Описание видеокарты
adapterVendorID = Код производителя
adapterDeviceID = Код устройства
adapterDrivers = Драйвера видеокарты
adapterRAM = Объём видеопамяти
driverVersion = Версия драйвера
driverDate = Дата разработки драйвера
webglRenderer = Визуализатор WebGL
