# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title = Источник: %S
b2gtitle = Firefox OS AppID %S - InBrowserElement %S
scope = Область:
scriptSpec = Спецификация сценария:
currentWorkerURL = URL текущего Worker:
activeCacheName = Имя активного кэша:
waitingCacheName = Имя кэша ожидания:
true = true
false = false
update = Обновить
unregister = Разрегистрировать
waiting = Ожидание…
unregisterError = Не удалось разрегистрировать этот Service Worker.
