# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

crashesTitle = Сообщения о падениях за последний #1 день;Сообщения о падениях за последние #1 дня;Сообщения о падениях за последние #1 дней
crashesTimeMinutes = #1 минуту назад;#1 минуты назад;#1 минут назад
crashesTimeHours = #1 час назад;#1 часа назад;#1 часов назад
crashesTimeDays = #1 день назад;#1 дня назад;#1 дней назад
pendingReports = Все сообщения о падениях (включая #1 ожидающее отправки сообщение в заданном диапазоне времени);Все сообщения о падениях (включая #1 ожидающих отправки сообщения в заданном диапазоне времени);Все сообщения о падениях (включая #1 ожидающих отправки сообщений в заданном диапазоне времени)
rawDataCopied = Необработанные данные скопированы в буфер обмена
textCopied = Текст скопирован в буфер обмена
blockedDriver = Заблокировано для вашей версии драйвера видеокарты.
tryNewerDriver = Заблокировано для вашей версии драйвера видеокарты. Попробуйте обновить ваш драйвер видеокарты до версии %S или более новой.
blockedGfxCard = Заблокировано для вашей видеокарты из-за нерешённых проблем с драйвером.
blockedOSVersion = Заблокировано для вашей версии операционной системы.
blockedMismatchedVersion = Заблокировано из-за несовпадения версии вашего графического драйвера в реестре и в DLL.
clearTypeParameters = Параметры ClearType
compositing = Композитинг
hardwareH264 = Аппаратное декодирование H264
audioBackend = Звуковая подсистема
mainThreadNoOMTC = главная нить, без OMTC
yes = Да
no = Нет
gpuDescription = Описание
gpuVendorID = Код производителя
gpuDeviceID = Код устройства
gpuSubsysID = Код подсистемы
gpuDrivers = Драйвера
gpuRAM = Видеопамять
gpuDriverVersion = Версия драйвера
gpuDriverDate = Дата разработки драйвера
gpuActive = Активна
webglRenderer = Визуализатор WebGL
webgl2Renderer = Визуализатор WebGL2
GPU1 = Видеокарта №1
GPU2 = Видеокарта №2
blocklistedBug = Заблокировано из-за известных проблем
bugLink = проблема %1$S
unknownFailure = Заблокировано; код ошибки %1$S
d3d11layersCrashGuard = Композитор D3D11
d3d11videoCrashGuard = Видеодекодер D3D11
d3d9videoCrashGuard = Видеодекодер D3D9
glcontextCrashGuard = OpenGL
resetOnNextRestart = Сбросить при следующем перезапуске
minLibVersions = Ожидаемая минимальная версия
loadedLibVersions = Используемая версия
hasSeccompBPF = Seccomp-BPF (Фильтрация системных вызовов)
hasSeccompTSync = Синхронизация потока Seccomp
hasUserNamespaces = Пользовательские пространства имён
hasPrivilegedUserNamespaces = Пользовательские пространства имён для привилегированных процессов
canSandboxContent = Песочница для процесса контента
canSandboxMedia = Песочница для медиаплагина
contentSandboxLevel = Степень изоляции процесса контента
multiProcessWindows = %1$S/%2$S (%3$S)
multiProcessStatus.0 = Включены пользователем
multiProcessStatus.1 = Включены по умолчанию
multiProcessStatus.2 = Отключены
multiProcessStatus.4 = Отключены инструментами поддержки доступности
multiProcessStatus.5 = Отключены из-за отсутствия аппаратного ускорения графики на Mac OS X
multiProcessStatus.6 = Отключены неподдерживаемым средством ввода текста
multiProcessStatus.7 = Отключены дополнениями
multiProcessStatus.8 = Принудительно отключены
multiProcessStatus.9 = Отключены аппаратным ускорением графики на Windows XP
multiProcessStatus.unknown = Статус неизвестнен
asyncPanZoom = Асинхронное панорамирование/зум
apzNone = нет
wheelEnabled = включён ввод колесиком
touchEnabled = включён сенсорный ввод
dragEnabled = включён драг полосы прокрутки
wheelWarning = асинхронный ввод колесиком отключён из-за неподдерживаемой настройки: %S
touchWarning = асинхронный сенсорный ввод отключён из-за неподдерживаемой настройки: %S
