# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

name = Профиль: %S
isDefault = Профиль по умолчанию
rootDir = Корневой каталог
localDir = Локальный каталог
currentProfile = Этот профиль сейчас используется и не может быть удалён.
rename = Переименовать
remove = Удалить
setAsDefault = Установить как профиль по умолчанию
launchProfile = Запустить ещё один браузер с этим профилем
yes = да
no = нет
renameProfileTitle = Переименовать профиль
renameProfile = Переименовать профиль %S
invalidProfileNameTitle = Некорректное имя профиля
invalidProfileName = Имя профиля «%S» не разрешено.
deleteProfileTitle = Удалить профиль
deleteProfileConfirm = Удаление профиля приведёт к удалению профиля из списка доступных профилей и не может быть отменено.\nВы можете также удалить файлы данных профиля, включая ваши настройки, сертификаты и другие пользовательские данные. Выбор этой опции приведет к удалению папки «%S», что не может быть отменено.\nВы хотите удалить файлы данных профиля?
deleteFiles = Удалить файлы
dontDeleteFiles = Не удалять файлы
openDir = Открыть каталог
macOpenDir = Показать в Finder
winOpenDir = Показать папку
