acceleratedWindows = Аппаратно ускоренные окна
direct2DEnabled = Direct2D включён
directWriteEnabled = DirectWrite включён
adapterDescription = Описание видеокарты
adapterVendorID = Код производителя
adapterDeviceID = Код устройства
adapterDrivers = Драйвера видеокарты
adapterRAM = Объём видеопамяти
driverVersion = Версия драйвера
driverDate = Дата разработки драйвера
