# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Note to translators:
# - %1$S will be replaced by brandFullName
# - %2$S will be replaced with the value of the toolkit.telemetry.server_owner preference
pageSubtitle = На этой странице показаны сведения о производительности, аппаратном обеспечении, использовании и настройках, собранные Телеметрией. Эта информация будет отправлена в %1$S, чтобы помочь улучшить %2$S.

# Note to translators:
# - %1$S will be replaced by either telemetryEnabled or telemetryDisabled
# - %2$S will be replaced by either extendedTelemetryEnabled or extendedTelemetryDisabled
homeExplanation = Телеметрия %1$S, а расширенная телеметрия %2$S.

# Note to translators:
# - %1$S will be replaced by a link with pingExplanationLink
# - %2$S will be replaced by the namedPing
pingDetails = Каждая часть информации отправляется посредством «%1$S». Вы смотрите на пинг %2$S.

# Note to translators:
# - %1$S will be replaced by the ping timestamp, e.g. "2017/07/08 10:40:46"
# - %2$S will be replaced by the ping name, e.g. "saved-session"
namedPing = %1$S, %2$S

# Note to translators:
# - %1$S will be replaced by a link with pingExplanationLink
# - %2$S will be replaced by currentPing
pingDetailsCurrent = Каждая часть информации отправляется посредством «%1$S». Вы смотрите на %2$S пинг.

pingExplanationLink = пингов

telemetryEnabled = включена

telemetryDisabled = отключена

extendedTelemetryEnabled = включена

extendedTelemetryDisabled = отключена

currentPing = текущий

# Used as a tooltip for the "current" ping title in the sidebar
currentPingSidebar = текущий пинг

telemetryPingTypeAll = все

telemetryLogTitle = Лог телеметрии

telemetryLogHeadingId = Идентификатор

telemetryLogHeadingTimestamp = Временная метка

telemetryLogHeadingData = Данные

# Note to translators:
# - %1$S will be replaced by the section name from the structure of the ping. More info about it can be found here : http://gecko.readthedocs.io/en/latest/toolkit/components/telemetry/telemetry/data/main-ping.html
filterPlaceholder = Найти в %1$S

slowSqlMain = Медленные SQL-инструкции в главном потоке

slowSqlOther = Медленные SQL-инструкции во вспомогательных потоках

slowSqlHits = Попадания

slowSqlAverage = Среднее время (мс)

slowSqlStatement = Инструкция

# Note to translators:
# - The %1$S will be replaced with the number of the hang
# - The %2$S will be replaced with the duration of the hang
chrome-hangs-title = Сообщение о зависании #%1$S (%2$S сек.)

# Note to translators:
# - The %1$S will be replaced with the string key for this stack.
# - The %2$S will be replaced with the number of times this stack was captured.
captured-stacks-title = %1$S (число захваченных: %2$S)

# Note to translators:
# - The %1$S will be replaced with the number of the late write
late-writes-title = Поздняя запись #%1$S

stackTitle = Стек:

memoryMapTitle = Карта памяти:

errorFetchingSymbols = При попытке загрузки символов произошла ошибка. Проверьте, что вы подсоединены к Интернету, и попробуйте снова.

histogramSamples = замеров

histogramAverage = среднее

histogramSum = сумма

histogramCopy = Копировать

keysHeader = Свойство

namesHeader = Имя

valuesHeader = Значение

addonTableID = ID дополнения

addonTableDetails = Сведения

# Note to translators:
# - The %1$S will be replaced with the name of an Add-on Provider (e.g. "XPI", "Plugin")
addonProvider = Провайдер %1$S

parentPayload = Нагрузка родителя

# Note to translators:
# - The %1$S will be replaced with the number of the child payload (e.g. "1", "2")
childPayloadN = Нагрузка потомка %1$S

timestampHeader = временная метка

categoryHeader = категория

methodHeader = метод

objectHeader = объект

extraHeader = экстра
