direct2DEnabled = Direct2D включён
directWriteEnabled = DirectWrite включён
adapterDescription = Описание видеокарты
adapterVendorID = ID производителя
adapterDeviceID = ID устройства
adapterDrivers = Драйвера видеокарты
adapterRAM = Память видеокарты
driverVersion = Версия драйвера
driverDate = Дата драйвера
