direct2DEnabled = Direct2D включён
directWriteEnabled = DirectWrite включён
adapterDescription = Описание видеокарты
adapterVendorID = Код производителя
adapterDeviceID = Код устройства
adapterDrivers = Драйвера видеокарты
adapterRAM = Объем памяти видеокарты
driverVersion = Версия драйвера
driverDate = Дата выпуска драйвера
