# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aboutReader.loading = Загрузка…
aboutReader.loadError = Не удалось загрузить статью со страницы
aboutReader.colorScheme.light = Светлый
aboutReader.colorScheme.dark = Темный
aboutReader.colorScheme.sepia = Сепия
aboutReader.colorScheme.auto = Авто
aboutReader.fontType.serif = С засечками
aboutReader.fontType.sans-serif = Без засечек
aboutReader.fontType.charis-sil = Charis SIL Compact
aboutReader.fontType.clear-sans = Clear Sans
aboutReader.fontTypeSample = Aa
aboutReader.fontSizeSample = A
aboutReader.toolbarTip = Нажмите на экран для показа настроек чтения
