# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

charsetMenuCharsets = Кодировка
charsetMenuAutodet = Автоопределение
charsetMenuAutodet.key = о
charsetMenuAutodet.off = (Отключено)
charsetMenuAutodet.off.key = ю
charsetMenuAutodet.ja = Японская
charsetMenuAutodet.ja.key = п
charsetMenuAutodet.ru = Русская
charsetMenuAutodet.ru.key = с
charsetMenuAutodet.uk = Украинская
charsetMenuAutodet.uk.key = к
UTF-8.key = U
UTF-8 = Юникод
windows-1252.key = W
windows-1252 = Западноевропейская
windows-1256.key = A
windows-1256 = Арабская (Windows)
ISO-8859-6 = Арабская (ISO)
windows-1257.key = B
windows-1257 = Балтийская (Windows)
ISO-8859-4 = Балтийская (ISO)
windows-1250.key = E
windows-1250 = Центральноевропейская (Windows)
ISO-8859-2.key = l
ISO-8859-2 = Центральноевропейская (ISO)
gbk.bis.key = и
gbk.bis = Китайская упрощённая
gbk.key = S
gbk = Китайская упрощённая (GBK)
gb18030 = Китайская упрощённая (GB18030)
Big5.key = T
Big5 = Китайская традиционная
windows-1251.key = C
windows-1251 = Кириллица (Windows)
ISO-8859-5 = Кириллица (ISO)
KOI8-R = Кириллица (KOI8-R)
KOI8-U = Кириллица (KOI8-U)
IBM866 = Кириллица (DOS)
windows-1253.key = G
windows-1253 = Греческая (Windows)
ISO-8859-7.key = O
ISO-8859-7 = Греческая (ISO)
windows-1255.key = H
windows-1255 = Иврит
ISO-8859-8 = Иврит, Визуальная
Shift_JIS.key = J
Shift_JIS = Японская (Shift_JIS)
EUC-JP.key = p
EUC-JP = Японская (EUC-JP)
ISO-2022-JP.key = n
ISO-2022-JP = Японская (ISO-2022-JP)
EUC-KR.key = K
EUC-KR = Корейская
windows-874.key = i
windows-874 = Тайская
windows-1254.key = r
windows-1254 = Турецкая
windows-1258.key = V
windows-1258 = Вьетнамская
