Alert = Предупреждение
Confirm = Подтверждение
ConfirmCheck = Подтверждение
Prompt = Приглашение
PromptUsernameAndPassword2 = Требуется аутентификация
PromptPassword2 = Требуется пароль
Select = Выбор
OK = OK
Cancel = Отмена
Yes = &Да
No = &Нет
Save = &Сохранить
Revert = &Вернуться
DontSave = &Не сохранять
ScriptDlgGenericHeading = [Приложение JavaScript]
ScriptDlgHeading = Страница на %S сообщает:
EnterLoginForRealm = «%2$S» запрашивает имя пользователя и пароль. Сайт сообщает: «%1$S»
EnterLoginForProxy = Прокси «%2$S» запрашивает имя пользователя и пароль. Сайт сообщает: «%1$S»
EnterUserPasswordFor = Введите имя пользователя и пароль для %1$S
EnterPasswordFor = Введите пароль для %1$S на %2$S
