# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

csp.error.missing-directive = В политике отсутствует обязательная директива «%S»
csp.error.illegal-keyword = Директива «%1$S» содержит запрещённое ключевое слово %2$S
csp.error.illegal-protocol = Директива «%1$S» содержит запрещённый источник протокола %2$S:
csp.error.missing-host = Протокол %2$S: требует указывать хост в директивах «%1$S»
csp.error.missing-source = «%1$S» должен включать источник %2$S
csp.error.illegal-host-wildcard = %2$S: источники с символами подстановки в директивах «%1$S» должны включать по меньшей мере один неуниверсальный поддомен (например, *.test.ru вместо *.ru)
uninstall.confirmation.title = Удаление %S
uninstall.confirmation.message = Расширение «%S» просит, чтобы его удалили. Что вы хотите сделать?
uninstall.confirmation.button-0.label = Удалить
uninstall.confirmation.button-1.label = Оставить установленным
