typeError = Ошибка:
typeWarning = Предупреждение:
typeNetwork = Сеть:
typeException = Исключение:
typeCssParser = Парсер CSS:
typeStrict = Строгое предупреждение:
msgCategory = Категория
errFile = Исходный файл: %S
errLine = Строка: %S
errLineCol = Строка: %S, Столбец: %S
errCode = Исходный код:
jsWorkspaceTitle = Рабочее пространство JS
btnHide = Скрыть
btnPrefs = Настройки
categoryPage = Страница:
categoryConsole = Консоль:
btnMutation = Мутация DOM
tipMutation = Включить/отключить ведение лога событий мутаций DOM
btnPageNet = Сеть
tipPageNet = Вести лог доступа к сети
btnPageCSS = CSS
tipPageCSS = Вести лог ошибок парсинга CSS
btnPageJS = JS
tipPageJS = Вести лог исключений JavaScript
btnConsoleErrors = Ошибки
tipConsoleErrors = Вести лог вызовов console.error()
btnConsoleInfo = Инфо
tipConsoleInfo = Вести лог вызовов console.info()
btnConsoleWarnings = Предупреждения
tipConsoleWarnings = Вести лог вызовов console.warn()
btnConsoleLog = Лог
tipConsoleLog = Вести лог вызовов console.log()
btnGlobal = Глобальные сообщения
tipGlobal = Включить/отключить ведение лога глобальных сообщений
localConsole = Локальная консоль
itemClear = Очистить консоль
stringFilter = Фильтр
close.button = Закрыть
close.accesskey = к
update.button = Обновить
update.accesskey = б
jsPropertyTitle = Исследователь объекта
jsPropertyInspectTitle = Исследовать: %S
copyCmd.label = Копировать
copyCmd.accesskey = п
selectAllCmd.label = Выделить всё
selectAllCmd.accesskey = д
helperFuncUnsupportedTypeError = Не могу вызвать pprint для этого типа объекта.
networkUrlWithStatus = %1$S [%2$S
networkUrlWithStatusAndDuration = %1$S [%2$S %3$Sмс]
NetworkPanel.label = Исследовать сетевой запрос
NetworkPanel.durationMS = %Sмс
NetworkPanel.imageSizeDeltaDurationMS = %Sx%Spx, Δ%Sмс
ConsoleAPIDisabled = API ведения логов веб-консоли (console.log, console.info, console.warn, console.error) было отключено скриптом на этой странице.
NetworkPanel.responseBodyUnableToDisplay.content = Не удалось отобразить ответы типа "%S"
