aboutWindowTitle = О %S
aboutWindowCloseButton = Закрыть
aboutWindowVersionString = версия %S
aboutAddon = О %S
uninstallNotice = %S был удалён.
numReviews = #1 отзыв;#1 отзыва;#1 отзывов
dateUpdated = Обновлён %S
notification.incompatible = %1$S несовместим с %2$S %3$S.
notification.blocked = %1$S был отключён из-за проблем со стабильностью или безопасностью.
notification.blocked.link = Подробная информация
notification.softblocked = %1$S вызывает проблемы со стабильностью или безопасностью.
notification.softblocked.link = Подробная информация
notification.enable = %1$S будет включён после перезапуска вами %2$S.
notification.disable = %1$S будет отключён после перезапуска вами %2$S.
notification.install = %1$S будет установлен после перезапуска вами %2$S.
notification.uninstall = %1$S будет удалён после перезапуска вами %2$S.
notification.upgrade = %1$S будет обновлён после перезапуска вами %2$S.
installDownloading = Загружается
installDownloaded = Загружено
installDownloadFailed = Ошибка загрузки
installVerifying = Проверка
installInstalling = Установка
installEnablePending = Перезапустите для включения
installDisablePending = Перезапустите для отключения
installFailed = Ошибка установки
installCancelled = Установка отменена
restartToEnable2 = %1$S будет включён после перезапуска вами %2$S
restartToDisable = %1$S будет отключён после перезапуска вами %2$S
restartToUninstall = %1$S будет удалён после перезапуска вами %2$S
restartToUpgrade = %1$S будет обновлён после перезапуска вами %2$S
installFromFile.dialogTitle = Выберите дополнение для установки
installFromFile.filterName = Дополнения
uninstallAddonTooltip = Удалить это дополнение
uninstallAddonRestartRequiredTooltip = Удалить это дополнение (требуется перезапуск)
enableAddonTooltip = Включить это дополнение
enableAddonRestartRequiredTooltip = Включить это дополнение (требуется перезапуск)
disableAddonTooltip = Отключить это дополнение
disableAddonRestartRequiredTooltip = Отключить это дополнение (требуется перезапуск)
