aboutWindowTitle = О %S
aboutWindowCloseButton = Закрыть
aboutWindowVersionString = версия %S
aboutAddon = О %S
uninstallNotice = %S был удалён.
numReviews = #1 отзыв;#1 отзыва;#1 отзывов
dateUpdated = Обновлён %S
notification.incompatible = %1$S несовместим с %2$S %3$S.
notification.blocked = %1$S был отключён из-за проблем со стабильностью или безопасностью.
notification.blocked.link = Подробная информация
notification.softblocked = %1$S вызывает проблемы со стабильностью или безопасностью.
notification.softblocked.link = Подробная информация
notification.outdated = Для %1$S доступно важное обновление.
notification.outdated.link = Обновить сейчас
notification.enable = %1$S будет включён после перезапуска вами %2$S.
notification.disable = %1$S будет отключён после перезапуска вами %2$S.
notification.install = %1$S будет установлен после перезапуска вами %2$S.
notification.uninstall = %1$S будет удалён после перезапуска вами %2$S.
notification.upgrade = %1$S будет обновлён после перезапуска вами %2$S.
contributionAmount = Предложенная сумма пожертвования: %S
installDownloading = Загружается
installDownloaded = Загружено
installDownloadFailed = Ошибка загрузки
installVerifying = Проверка
installInstalling = Установка
installEnablePending = Перезапустите для включения
installDisablePending = Перезапустите для отключения
installFailed = Ошибка установки
installCancelled = Установка отменена
details.notification.incompatible = %1$S несовместим с %2$S %3$S.
details.notification.blocked = %1$S был отключён из-за проблем со стабильностью или безопасностью.
details.notification.blocked.link = Подробная информация
details.notification.softblocked = %1$S вызывает проблемы со стабильностью или безопасностью.
details.notification.softblocked.link = Подробная информация
details.notification.outdated = Для %1$S доступно важное обновление.
details.notification.outdated.link = Обновить сейчас
details.notification.enable = %1$S будет включён после перезапуска вами %2$S.
details.notification.disable = %1$S будет отключён после перезапуска вами %2$S.
details.notification.install = %1$S будет установлен после перезапуска вами %2$S.
details.notification.uninstall = %1$S будет удалён после перезапуска вами %2$S.
details.notification.upgrade = %1$S будет обновлён после перезапуска вами %2$S.
installFromFile.dialogTitle = Выберите дополнение для установки
installFromFile.filterName = Дополнения
uninstallAddonTooltip = Удалить это дополнение
uninstallAddonRestartRequiredTooltip = Удалить это дополнение (требуется перезапуск)
enableAddonTooltip = Включить это дополнение
enableAddonRestartRequiredTooltip = Включить это дополнение (требуется перезапуск)
disableAddonTooltip = Отключить это дополнение
disableAddonRestartRequiredTooltip = Отключить это дополнение (требуется перезапуск)
showAllSearchResults = Просмотреть #1 результат;Просмотреть #1 результата;Просмотреть #1 результатов
