aboutWindowTitle = О %S
aboutWindowCloseButton = Закрыть
aboutWindowVersionString = версия %S
aboutAddon = О %S
header-search = Результаты поиска
header-discover = Получить дополнения
header-locale = Языки
header-searchengine = Поисковые системы
header-extension = Расширения
header-theme = Темы
header-plugin = Плагины
header-recentUpdates = Недавние обновления
header-availableUpdates = Доступные обновления
header-goBack = Назад в %S
uninstallNotice = %S был удалён.
numReviews = #1 отзыв;#1 отзыва;#1 отзывов
dateUpdated = Обновлено %S
incompatibleWith = Несовместимо с %1$S %2$S
installDownloading = Загружается
installDownloaded = Загружено
installDownloadFailed = Ошибка загрузки
installVerifying = Проверка
installInstalling = Установка
installInstallPending = Готово к установке
installUpdatePending = Готово к обновлению
installEnablePending = Перезапустите для включения
installDisablePending = Перезапустите для отключения
installFailed = Ошибка установки
installCancelled = Установка отменена
restartToEnable2 = %1$S будет включён после перезапуска вами %2$S
restartToDisable = %1$S будет отключён после перезапуска вами %2$S
restartToUninstall = %1$S будет удалён после перезапуска вами %2$S
restartToUpgrade = %1$S будет обновлён после перезапуска вами %2$S
uninstallAddonTooltip = Удалить это дополнение
uninstallAddonRestartRequiredTooltip = Удалить это дополнение (требуется перезапуск)
enableAddonTooltip = Включить это дополнение
enableAddonRestartRequiredTooltip = Включить это дополнение (требуется перезапуск)
disableAddonTooltip = Отключить это дополнение
disableAddonRestartRequiredTooltip = Отключить это дополнение (требуется перезапуск)
