addonsLocalNone.label = Дополнений не установлено
addonsSearchStart.label = Поиск дополнений…
addonsSearchStart.button = Отмена
addonsSearchNone.label = Совпадений нет
addonsSearchFail.label = %S не смог найти дополнения
addonsSearchFail.button = OK
addonsSearchSuccess.button = Очистить поиск
addonsConfirmInstall.title = Установка дополнения
addonsConfirmInstall.install = Установить
addonType.2 = Расширение
addonType.4 = Тема
addonType.8 = Локализация
addonType.1024 = Поиск
addonUpdate.checking = Проверка наличия обновлений…
addonUpdate.updating = Обновляется до %S
addonUpdate.updated = Обновлено до %S
addonUpdate.compatibility = Установлено обновление совместимости
addonUpdate.noupdate = Обновления не найдены
addonUpdate.notsupported = Обновления не поддерживаются
addonUpdate.disabled = Обновления отключены
addonUpdate.error = Произошла ошибка
downloadsStatus = #1 — #2
downloadsUnknownSize = Неизвестный размер
downloadsKnownSize = #1 #2
donwloadsYesterday = Вчера
downloadsMonthDate = #1 #2
alertAddons = Дополнения
alertAddonsStart = Установка дополнений
alertAddonsDone = Установка завершена
alertAddonsFail = Установка не удалась
alertAddonsDisabled = #1 несовместимое дополнение было отключено;#1 несовместимых дополнения были отключены;#1 несовместимых дополнений были отключены
alertDownloads = Загрузки
alertDownloadsStart = Идёт загрузка: %S
alertDownloadsDone = %S завершил загрузку
notificationRestart.label = Перезапуститесь для завершения изменений
notificationRestart.button = Перезапустить
popupWarning = %S заблокировал всплывающее окно с данного сайта.
popupWarningMultiple = %S заблокировал %S всплывающих окон с данного сайта.
popupButtonAllowOnce = Показать
popupButtonAlwaysAllow2 = Всегда показывать
popupButtonNeverWarn2 = Никогда не показывать
xpinstallPromptWarning = %S заблокировал запрос на установку программного обеспечения на компьютер с этого сайта (%S)
xpinstallPromptAllowButton = Разрешить
xpinstallDisabledMessageLocked = Установка программного обеспечения отключена вашим системным администратором.
xpinstallDisabledMessage = Установка программного обеспечения в данный момент отключена. Нажмите «Включить» и попытайтесь снова.
xpinstallDisabledButton = Включить
identity.identified.verifier = Подтверждено: %S
identity.identified.verified_by_you = Вы добавили для этого сайта исключение безопасности
identity.identified.state_and_country = %S, %S
identity.identified.title_with_country = %S (%S)
identity.encrypted2 = Зашифровано
identity.unencrypted2 = Не зашифровано
identity.unknown.tooltip = Информация о подлинности этого веб-сайта отсутствует.
identity.ownerUnknown2 = (нет сведений)
geolocation.share = Сообщить
geolocation.dontShare = Не сообщать
geolocation.siteWantsToKnow = %S хочет знать где вы.
newtabpopup.opened = Открыта #1 новая вкладка;Открыто #1 новые вкладки;Открыто #1 новых вкладок
typeError = Ошибка:
typeWarning = Предупреждение:
offlineApps.available = %S хочет хранить данные на вашем компьютере для использования в автономном режиме.
offlineApps.allow = Разрешить
offlineApps.never = Не разрешать
offlineApps.notNow = Не сейчас
