addonsLocalNone.label = Дополнений не установлено
addonsSearchStart.label = Поиск дополнений…
addonsSearchStart.button = Отмена
addonsSearchNone.search = Совпадений нет
addonsSearchNone.recommended = Нет рекомендуемых дополнений
addonsSearchNone.button = Попробовать снова
addonsSearchFail.label = %S не смог найти дополнения
addonsSearchFail.retryButton = Повторить
addonsSearchSuccess2.button = Очистить поиск
addonsBrowseAll.label = Просмотр всех дополнений
addonsBrowseAll.description = на addons.mozilla.org есть много дополнений
addonsBrowseAll.seeMore = Ещё дополнения
addonsBrowseAll.browseSite = Открыть сайт
addonsSearchMore.label = Показать #1 результат;Показать #1 результата;Показать #1 результатов
addonsSearchMore.description = Если этот #1 результат не то, что вы ищете, попробуйте это;Если эти #1 результата не то, что вы ищете, попробуйте это;Если эти #1 результатов не то, что вы ищете, попробуйте это
addonsWhatAre.label = Что такое дополнения?
addonsWhatAre.button = Подробнее
addonsWhatAre.description = Дополнения это приложения, которые позволяют вам персонализировать #1, добавив в него дополнительные функции или придав ему свой стиль. Вы можете настроить #1 по своему вкусу.
addonsSearchEngine.description = Встроенный поиск
addonsConfirmInstall.title = Установка дополнения
addonsConfirmInstall.install = Установить
addonType.2 = Расширение
addonType.4 = Тема
addonType.8 = Локализация
addonType.1024 = Поиск
addonUpdate.checking = Проверка обновлений…
addonUpdate.updating = Обновляется до %S
addonUpdate.updated = Обновлено до %S
addonUpdate.compatibility = Установлено обновление совместимости
addonUpdate.noupdate = Обновления не найдены
addonUpdate.notsupported = Обновления не поддерживаются
addonUpdate.disabled = Обновления отключены
addonUpdate.error = Произошла ошибка
addonBlocked.blocked = Заблокировано
addonBlocked.softBlocked = Вызывает проблемы со стабильностью или безопасностью.
addonBlocked.outdated = Устарело
addonError-1 = Дополнение не может быть загружено из-за ошибки соединения с #2.
addonError-2 = Дополнение с #2 не может быть установлено, так как оно не соответствует дополнению, ожидаемому #3.
addonError-3 = Дополнение, загруженное с #2, не может быть установлено, так как оно, по-видимому, повреждено.
addonError-4 = #1 не может быть установлено, так как #3 не может изменить нужный файл.
addonLocalError-1 = Это дополнение не может быть установлено из-за ошибки файловой системы.
addonLocalError-2 = Это дополнение не может быть установлено, так как оно не соответствует дополнению, ожидаемому #3.
addonLocalError-3 = Это дополнение не может быть установлено, так как оно, по-видимому, повреждено.
addonLocalError-4 = #1 не может быть установлено, так как #3 не может изменить нужный файл.
addonErrorIncompatible = #1 не может быть установлено, так как оно несовместимо с #3 #4.
addonErrorBlocklisted = #1 не может быть установлено, так как есть высокий риск, что оно вызовет проблемы со стабильностью или безопасностью.
downloadsStatus = #1 — #2
downloadsTime = — #1
downloadsUnknownSize = Неизвестный размер
downloadsKnownSize = #1 #2
downloadsYesterday = Вчера
downloadsMonthDate = #1 #2
downloadsEmpty = Нет загрузок
downloadsDeleteTitle = Удаление файла
alertAddons = Дополнения
alertAddonsDownloading = Загрузка дополнения
alertAddonsInstalling = Установка дополнения
alertAddonsInstalled = Установка завершена. Требуется перезапуск.
alertAddonsInstalledNoRestart = Установка завершена
alertAddonsFail = Установка не удалась
alertLinkBookmarked = Закладка добавлена
alertLockScreen = Ориентация экрана
alertLockScreen.locked = Заблокирована
alertLockScreen.unlocked = Разблокирована
alertAddonsDisabled = #1 несовместимое дополнение было отключено;#1 несовместимых дополнения были отключены;#1 несовместимых дополнений были отключены
alertDownloads = Загрузки
alertDownloadsStart = Идёт загрузка: %S
alertDownloadsDone = %S завершил загрузку
alertCantOpenDownload = Не могу открыть файл. Стукните чтобы его сохранить.
alertDownloadsSize = Слишком большая загрузка
alertDownloadsNoSpace = Недостаточно места для хранения 
notificationRestart.normal = Перезапуститесь для завершения изменений.
notificationRestart.update = Дополнения обновлены. Перезапустите для завершения изменений.
notificationRestart.blocked = Установлены небезопасные дополнения. Перезапуститесь для их отключения.
notificationRestart.button = Перезапустить
popupWarning = %S не дал этому сайту открыть всплывающее окно. Разрешить его открытие?
popupWarningMultiple = %S не дал этому сайту открыть %S всплывающих окон. Разрешить их открытие?
popupButtonAllowOnce = Сейчас
popupButtonAlwaysAllow2 = Всегда
popupButtonNeverWarn2 = Никогда
xpinstallPromptWarning2 = %S заблокировал запрос на установку программного обеспечения на ваше устройство с этого сайта (%S).
xpinstallPromptAllowButton = Разрешить
xpinstallDisabledMessageLocked = Установка программного обеспечения отключена вашим системным администратором.
xpinstallDisabledMessage2 = Установка программного обеспечения в данный момент отключена. Нажмите «Включить» и попытайтесь снова.
xpinstallDisabledButton = Включить
identity.identified.verifier = Подтверждено: %S
identity.identified.verified_by_you = Вы добавили для этого сайта исключение безопасности
identity.identified.state_and_country = %S, %S
identity.identified.title_with_country = %S (%S)
identity.encrypted2 = Зашифровано
identity.unencrypted2 = Не зашифровано
identity.unknown.tooltip = Информация о подлинности этого веб-сайта отсутствует.
identity.ownerUnknown2 = (нет сведений)
geolocation.allow = Сообщить 
geolocation.dontAllow = Не сообщать
geolocation.wantsTo = %S хочет знать ваше местоположение.
desktopNotification.allow = Разрешить
desktopNotification.dontAllow = Не разрешать
desktopNotification.wantsTo = %S хочет использовать уведомления.
newtabpopup.opened = Открыта #1 новая вкладка;Открыто #1 новые вкладки;Открыто #1 новых вкладок
typeError = Ошибка:
typeWarning = Предупреждение:
offlineApps.available2 = %S хочет хранить данные на вашем устройстве для использования в автономном режиме. Разрешить?
offlineApps.allow = Да
offlineApps.never = Нет
offlineApps.notNow = Не сейчас
offlineApps.dontAllow = Нет
offlineApps.wantsTo = %S хочет хранить данные на вашем устройстве для использования в автономном режиме. Разрешить?
indexedDBQuota.allow = Да
indexedDBQuota.dontAllow = Нет
indexedDBQuota.wantsTo = %S хочет хранить много данных на вашем устройстве для использования в автономном режиме. Разрешить?
openWebappsManage.allow = Разрешить
openWebappsManage.dontAllow = Не разрешать
openWebappsManage.wantsTo = %S хочет управлять приложениями на вашем устройстве.
bookmarkList.desktop = Закладки десктопа
tabs.closeWarningTitle = Подтверждение закрытия
tabs.closeWarning = Вы собираетесь закрыть #1 вкладку. Продолжить?;Вы собираетесь закрыть #1 вкладки. Продолжить?;Вы собираетесь закрыть #1 вкладок. Продолжить?
tabs.closeButton = Закрыть вкладки
tabs.closeWarningPromptMe = Предупреждать при закрытии нескольких вкладок
tabs.crashWarningTitle = Извините!
tabs.crashWarningMsg = При отображении веб-страницы что-то пошло не так.
tabs.crashSubmitReport = Отправить Mozilla сообщение о падении
tabs.crashClose = Закрыть вкладку
tabs.crashReload = Обновить вкладку
homepage.custom2 = Другая страница
pageactions.saveas.pdf = Сохранить как PDF
pageactions.geolocation = Местоположение
pageactions.popup = Всплывающие окна
pageactions.offline-app = Автономное хранилище
pageactions.password = Пароль
pageactions.desktop-notification = Веб-уведомления
pageactions.openWebappsManage = Управление веб-приложениями
opensearch.searchWith = Поиск в:
opensearch.searchFor = Искать «%S»
openinapp.specific = Открыть в %S
openinapp.general = Открыть в другом приложении
clearPrivateData.title = Очистка личных данных
clearPrivateData.message = Удалить ваш журнал веб-сёрфинга и настройки, включая пароли и куки?
browser.menu.showCharacterEncoding = false
intl.charsetmenu.browser.static = windows-1251,koi8-r,utf-8,iso-8859-1,x-gbk,big5,iso-2022-jp,shift_jis,euc-jp
appMenu.more = Ещё
selectionHelper.textCopied = Текст скопирован в буфер обмена
