editBookmarkAddFolder = Добавить новую папку
editBookmarkNewFolder = Новая папка
addonsRestart = Перезапустите для завершения изменений
addonsRestartButton.label = Перезапустить
addonsLocalNone.label = Дополнений не установлено
addonsSearchStart.label = Поиск дополнений…
addonsSearchStart.button = Отмена
addonsSearchNone.label = Совпадений нет
addonsSearchNone.button = OK
addonsSearchFail.label = %S не смог найти дополнения
addonsSearchFail.button = OK
downloadsStatus = #1 — #2
downloadsUnknownSize = Неизвестный размер
downloadsKnownSize = #1 #2
donwloadsYesterday = Вчера
downloadsMonthDate = #1 #2
alertAddons = Дополнения
alertAddonsStart = Установка дополнений
alertAddonsDone = Установка завершена
alertAddonsFail = Установка не удалась
alertDownloads = Загрузки
alertDownloadsStart = Идёт загрузка: %S
alertDownloadsDone = %S завершил загрузку
popupWarning = %S заблокировал всплывающее окно с данного сайта.
popupWarningMultiple = %S заблокировал %S всплывающих окон с данного сайта.
popupButtonAlwaysAllow = Всегда разрешать
popupButtonAlwaysAllow.accesskey = с
popupButtonNeverWarn = Никогда не сообщать
popupButtonNeverWarn.accesskey = и
xpinstallPromptWarning = %S заблокировал запрос на установку программного обеспечения на компьютер с этого сайта (%S)
xpinstallPromptAllowButton = Разрешить
xpinstallPromptAllowButton.accesskey = з
xpinstallDisabledMessageLocked = Установка программного обеспечения отключена вашим системным администратором.
xpinstallDisabledMessage = Установка программного обеспечения в данный момент отключена. Нажмите «Включить» и попытайтесь снова.
xpinstallDisabledButton = Включить
xpinstallDisabledButton.accesskey = В
identity.identified.verifier = Подтверждено: %S
identity.identified.verified_by_you = Вы добавили для этого сайта исключение безопасности
identity.identified.state_and_country = %S, %S
identity.identified.title_with_country = %S (%S)
identity.encrypted = Для предотвращения прослушивания ваше соединение с этим веб-сайтом было зашифровано.
identity.unencrypted = Ваше соединение с этим веб-сайтом не зашифровано.
identity.unknown.tooltip = Информация о подлинности этого веб-сайта отсутствует.
identity.ownerUnknown2 = (неизвестен)
geolocation.exactLocation = Точное положение
geolocation.exactLocation.subLabel = с точностью до 3 метров
geolocation.exactLocationKey = ч
geolocation.neighborhoodLocation = Район
geolocation.neighborhoodLocation.subLabel = с точностью до 2 км
geolocation.neighborhoodLocationKey = а
geolocation.nothingLocation = Ничего
geolocation.nothingLocationKey = и
geolocation.requestMessage = %S хочет знать, где вы находитесь. Сообщить ему:
