# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browser.search.defaultenginename = Google
browser.search.order.1 = Google
browser.search.order.2 = Яндекс
browser.contentHandlers.types.0.title = Яндекс.Лента
browser.contentHandlers.types.0.uri = http://lenta.yandex.ru/settings.xml?name=feed&url=%s
browser.contentHandlers.types.1.title = Kanban
browser.contentHandlers.types.1.uri = http://www.kanban.ru/my/settings/add.asp?feed=%s
browser.contentHandlers.types.2.title = Bloglines
browser.contentHandlers.types.2.uri = http://www.bloglines.com/login?r=/sub/%s
keyword.URL = https://www.google.com/search?ie=UTF-8&oe=UTF-8&sourceid=navclient&gfns=1&q=
gecko.handlerService.defaultHandlersVersion = 2
gecko.handlerService.schemes.webcal.0.name = Яндекс.Календарь
gecko.handlerService.schemes.webcal.0.uriTemplate = https://calendar.yandex.ru/importics.xml?ics=%s
gecko.handlerService.schemes.mailto.0.name = Яндекс.Почта
gecko.handlerService.schemes.mailto.0.uriTemplate = http://compose.mail.yahoo.com/?To=%s
gecko.handlerService.schemes.mailto.1.name = Gmail
gecko.handlerService.schemes.mailto.1.uriTemplate = https://mail.google.com/mail/?extsrc=mailto&url=%s
