lastSync.label = Последнее обновление: %S
lastSyncInProgress.label = Последнее обновление: в процессе…
account.label = Учётная запись: %S
notconnected.label = Не соединён
connecting.label = Соединяюсь…
notificationDisconnect.label = Ваша учётная запись Firefox Sync была удалена
notificationDisconnect.button = Отменить
sync.update.client = #1 #2 не совместим с последней версией Firefox Sync. Пожалуйста, обновитесь до последней версии.
sync.update.remote = #1 #2 не совместим со старыми версиями Firefox Sync. Пожалуйста, обновите Firefox на вашем компьютере(ах).
sync.update.title = Firefox Sync
sync.update.button = Подробнее
sync.update.close = Закрыть
